#%lvsdb-klayout
J(
 W('2_nor1X')
 U(0.001)
 L(l36)
 L(l3)
 L(l5 '64/20')
 L(l24 '65/44')
 L(l6 '66/44')
 L(l12 '67/44')
 L(l14)
 L(l16)
 L(l18)
 L(l20)
 L(l34)
 L(l59)
 L(l61)
 L(l22)
 L(l23 '64/5')
 L(l71)
 L(l25)
 L(l26)
 L(l27 '66/5')
 L(l28 '67/5')
 L(l29 '68/5')
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l35)
 L(l37)
 L(l40)
 L(l39)
 L(l38)
 L(l8)
 L(l2)
 L(l7)
 L(l4)
 L(l9)
 L(l11)
 L(l41)
 L(l13)
 L(l15)
 L(l72)
 L(l60)
 L(l62)
 L(l21)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l85)
 L(l77)
 L(l84)
 L(l47)
 L(l83)
 L(l82)
 L(l48)
 L(l81)
 L(l79)
 L(l49)
 L(l76)
 L(l75)
 L(l50)
 L(l74)
 L(l73)
 L(l51)
 L(l80)
 L(l78)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l10)
 L(l17)
 L(l19)
 L(l63)
 L(l64)
 L(l70)
 L(l1)
 L(l86)
 C(l36 l36 l37)
 C(l3 l3 l4)
 C(l5 l5 l23 l4 l56)
 C(l24 l24 l25)
 C(l6 l6 l40 l39 l38 l8 l2 l7 l4 l11 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l55 l57 l65 l66 l67 l68 l69 l10 l86)
 C(l12 l12 l11 l13)
 C(l14 l14 l13 l15)
 C(l16 l16 l15 l17)
 C(l18 l18 l59 l17 l19)
 C(l20 l20 l61 l21 l19)
 C(l34 l34 l35)
 C(l59 l18 l59)
 C(l61 l20 l61)
 C(l22 l1)
 C(l23 l5)
 C(l71 l72 l70)
 C(l25 l24)
 C(l26 l8 l7)
 C(l27 l9)
 C(l28 l11)
 C(l29 l13 l73)
 C(l30 l15 l74)
 C(l31 l75 l17)
 C(l32 l76 l19)
 C(l33 l21 l77)
 C(l35 l34)
 C(l37 l36)
 C(l40 l6 l40)
 C(l39 l6 l39)
 C(l38 l6 l38)
 C(l8 l6 l26 l8)
 C(l2 l6 l2 l54 l58 l63 l64 l1)
 C(l7 l6 l26 l7)
 C(l4 l3 l5 l6 l4)
 C(l9 l27 l9 l10)
 C(l11 l6 l12 l28 l11)
 C(l41 l6 l41)
 C(l13 l12 l14 l29 l13 l73)
 C(l15 l14 l16 l30 l15 l74)
 C(l72 l71 l72)
 C(l60 l60 l17)
 C(l62 l62 l19)
 C(l21 l20 l33 l21 l77)
 C(l42 l6 l42)
 C(l43 l6 l43)
 C(l44 l6 l44)
 C(l45 l6 l45)
 C(l46 l6 l46)
 C(l85 l85 l77 l76)
 C(l77 l33 l21 l85 l77)
 C(l84 l84 l76 l75)
 C(l47 l6 l47)
 C(l83 l83 l75 l74)
 C(l82 l82 l74 l73)
 C(l48 l6 l48)
 C(l81 l81 l73 l80)
 C(l79 l79 l80 l78)
 C(l49 l6 l49)
 C(l76 l32 l85 l84 l76 l19)
 C(l75 l31 l84 l83 l75 l17)
 C(l50 l6 l50)
 C(l74 l30 l15 l83 l82 l74)
 C(l73 l29 l13 l82 l81 l73)
 C(l51 l6 l51)
 C(l80 l81 l79 l80)
 C(l78 l79 l78)
 C(l52 l6 l52)
 C(l53 l6 l53)
 C(l54 l2 l54)
 C(l55 l6 l55)
 C(l56 l5 l56)
 C(l57 l6 l57)
 C(l58 l2 l58)
 C(l65 l6 l65)
 C(l66 l6 l66)
 C(l67 l6 l67)
 C(l68 l6 l68)
 C(l69 l6 l69)
 C(l10 l6 l9 l10)
 C(l17 l16 l18 l31 l60 l75 l17)
 C(l19 l18 l20 l32 l62 l76 l19)
 C(l63 l2 l63)
 C(l64 l2 l64)
 C(l70 l71 l70)
 C(l1 l22 l2 l1)
 C(l86 l6 l86)
 G(l2 'VSS!')
 G(l1 'VSS!')
 H(W B('Must-connect subnets of VDD! must be connected further up in the hierarchy - this is an error at chip top level') C('2_nor1X') X('must-connect') Q('(-1.16,-0.11;-1.16,2.19;1.57,2.19;1.57,-0.11)'))
 H(W B('Must-connect subnets of VSS! must be connected further up in the hierarchy - this is an error at chip top level') C('2_nor1X') X('must-connect') Q('(-0.98,-2.245;-0.98,-1.09;1.39,-1.09;1.39,-2.245)'))
 K(sky130_fd_pr__pfet_01v8 MOS4)
 K(sky130_fd_pr__pfet_01v8_lvt MOS4)
 K(sky130_fd_pr__pfet_01v8_hvt MOS4)
 K(sky130_fd_pr__pfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__nfet_01v8 MOS4)
 K(sky130_fd_pr__nfet_01v8_lvt MOS4)
 K(sky130_fd_pr__nfet_03v3_nvt MOS4)
 K(sky130_fd_pr__nfet_05v0_nvt MOS4)
 K(sky130_fd_pr__nfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__npn_05v5_W1p00L1p00 BJT4)
 K(sky130_fd_pr__npn_05v5_W1p00L2p00 BJT4)
 K(sky130_fd_pr__npn_11v0_W1p00L1p00 BJT4)
 K(sky130_fd_pr__pnp_05v5_W0p68L0p68 BJT3)
 K(sky130_fd_pr__pnp_05v5_W3p40L3p40 BJT3)
 K(sky130_fd_pr__diode_pw2nd_05v5 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_05v5_lvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_05v5_nvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_11v0 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5_lvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5_hvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_11v0 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__photodiode DIODE)
 K(sky130_fd_pr__res_generic_nd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_nd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_iso_pw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_po RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_high_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_high_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_high_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_generic_l1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__fuse_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__model__cap_mim CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__model__cap_mim_m4 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_lvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_hvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_vpp_02p4x04p6_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x06p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x11p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x21p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x41p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p9x06p1_m1m2m3m4_shieldl1_fingercap2 CAP3)
 K(sky130_fd_pr__cap_vpp_03p9x03p9_m1m2_shieldl1_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield_o2subcell CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield_o2 CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_05p9x05p9_m1m2m3m4_shieldl1_wafflecap CAP3)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_m1m2m3_shieldl1m4 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield_o2subcell CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p3x11p3_m1m2m3m4_shieldl1_wafflecap CAP3)
 K(sky130_fd_pr__cap_vpp_11p3x11p8_l1m1m2m3m4_shieldm5_nhv CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5_x MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_shieldpom3 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldl1m5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m4_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_22p5x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_22p5x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_33p6x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_33p6x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_44p7x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_44p7x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield_m5pullin CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_m5pullin CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_test CAP3)
 K(sky130_fd_bs_flash__special_sonosfet_star MOS4)
 D(D$sky130_fd_pr__pfet_01v8 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-375 -420) (300 840))
  )
  T(G
   R(l9 (-75 -420) (150 840))
  )
  T(D
   R(l7 (75 -420) (300 840))
  )
  T(B
   R(l5 (-75 -420) (150 840))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$1 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-375 -420) (300 840))
  )
  T(G
   R(l9 (-75 -420) (150 840))
  )
  T(D
   R(l7 (75 -420) (300 840))
  )
  T(B
   R(l5 (-75 -420) (150 840))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$2 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-375 -420) (300 840))
  )
  T(G
   R(l9 (-75 -420) (150 840))
  )
  T(D
   R(l7 (75 -420) (300 840))
  )
  T(B
   R(l5 (-75 -420) (150 840))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-375 -210) (300 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l8 (75 -210) (300 420))
  )
  T(B
   R(l1 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$1 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-375 -210) (300 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l8 (75 -210) (300 420))
  )
  T(B
   R(l1 (-75 -210) (150 420))
  )
 )
 X('2_nor1X'
  R((-1160 -2300) (2730 4540))
  N(1 I('VDD!')
   R(l5 (-250 -110) (1360 1940))
   R(l5 (-900 -1940) (1360 1940))
   R(l5 (-2270 -1940) (1360 1940))
   R(l5 (-1820 -1940) (1360 1940))
   R(l6 (-530 -705) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -170) (170 170))
   J(l23 'VDD!' (-790 -866))
   J(l28 'VDD!' (208 1965))
   R(l7 (347 -1424) (300 840))
   R(l11 (-235 -765) (170 690))
   R(l11 (-170 -690) (170 690))
   R(l11 (-170 0) (170 520))
   R(l11 (-820 0) (2370 295))
  )
  N(2 I(Y)
   R(l6 (570 765) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-620 -2680) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (280 1550) (170 170))
   J(l29 Y (-528 -1021))
   R(l8 (-157 -994) (300 420))
   R(l7 (150 1700) (300 840))
   R(l11 (-235 -765) (170 690))
   R(l11 (-170 -690) (170 690))
   R(l11 (-170 -810) (170 120))
   R(l11 (-620 -2150) (170 330))
   R(l11 (-170 -330) (170 330))
   R(l11 (220 1410) (290 290))
   R(l13 (-740 -2010) (290 290))
   R(l13 (-290 -290) (290 290))
   R(l13 (-290 -5) (290 1725))
   R(l13 (0 -290) (450 290))
   R(l13 (-290 -290) (290 290))
  )
  N(3 I($4)
   R(l6 (120 765) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (730 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-1970 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l12 (730 -530) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (730 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-1970 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l7 (665 -685) (300 840))
   R(l7 (600 -840) (300 840))
   R(l7 (-2100 -840) (300 840))
   R(l11 (665 -765) (170 690))
   R(l11 (-170 -690) (170 690))
   R(l11 (730 -690) (170 690))
   R(l11 (-1970 -690) (170 690))
   R(l13 (700 -670) (230 650))
   R(l13 (-230 -650) (230 650))
   R(l13 (-900 -290) (1800 290))
   R(l13 (-230 -650) (230 650))
   R(l13 (-2030 -650) (230 650))
  )
  N(4 I('VSS!')
   R(l6 (570 -1385) (170 170))
   R(l6 (-1070 -170) (170 170))
   J(l28 'VSS!' (-582 -955))
   R(l8 (1247 660) (300 420))
   R(l8 (-1200 -420) (300 420))
   R(l11 (665 -375) (170 330))
   R(l11 (-170 -815) (170 485))
   R(l11 (-170 -490) (170 5))
   R(l11 (-1720 -295) (2370 290))
   R(l11 (-1720 490) (170 330))
   R(l11 (-170 -815) (170 485))
   R(l11 (-170 -495) (170 10))
  )
  N(5 I(A)
   J(l27 A (883 -299))
   R(l9 (-78 -591) (150 1150))
   R(l9 (-600 0) (600 150))
   R(l9 (-600 0) (150 1240))
   R(l9 (300 -1240) (150 1240))
   R(l9 (-600 -2540) (600 150))
   R(l9 (-600 -970) (150 820))
  )
  N(6 I(B)
   J(l27 B (-480 -299))
   R(l9 (-65 -591) (150 1150))
   R(l9 (-150 0) (600 150))
   R(l9 (-150 0) (150 1240))
   R(l9 (-600 -1240) (150 1240))
   R(l9 (-150 -2540) (600 150))
   R(l9 (-150 -970) (150 820))
  )
  P(1 I('VDD!'))
  P(2 I(Y))
  P(4 I('VSS!'))
  P(5 I(A))
  P(6 I(B))
  D(1 D$sky130_fd_pr__pfet_01v8
   D(D$sky130_fd_pr__pfet_01v8$1 Y(450 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(-470 1030)
   E(L 150000)
   E(W 1680000)
   E(AS 378000000000)
   E(AD 252000000000)
   E(PS 3420000)
   E(PD 2280000)
   T(S 3)
   T(G 6)
   T(D 1)
   T(B 1)
  )
  D(3 D$sky130_fd_pr__pfet_01v8$1
   D(D$sky130_fd_pr__pfet_01v8$2 Y(450 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(430 1030)
   E(L 150000)
   E(W 1680000)
   E(AS 252000000000)
   E(AD 378000000000)
   E(PS 2280000)
   E(PD 3420000)
   T(S 3)
   T(G 5)
   T(D 2)
   T(B 1)
  )
  D(5 D$sky130_fd_pr__nfet_01v8
   Y(-20 -1300)
   E(L 150000)
   E(W 420000)
   E(AS 126000000000)
   E(AD 63000000000)
   E(PS 1440000)
   E(PD 720000)
   T(S 4)
   T(G 6)
   T(D 2)
   T(B 4)
  )
  D(6 D$sky130_fd_pr__nfet_01v8$1
   Y(430 -1300)
   E(L 150000)
   E(W 420000)
   E(AS 63000000000)
   E(AD 126000000000)
   E(PS 720000)
   E(PD 1440000)
   T(S 2)
   T(G 5)
   T(D 4)
   T(B 4)
  )
 )
)
H(
 K(SKY130_FD_PR__PFET_01V8 MOS4)
 K(SKY130_FD_PR__NFET_01V8 MOS4)
 X('2_NOR1X'
  N(1 I(A))
  N(2 I(B))
  N(3 I(Y))
  N(4 I(NET1))
  N(5 I('VDD!'))
  N(6 I('VSS!'))
  P(1 I(A))
  P(2 I(B))
  P(3 I(Y))
  D(1 SKY130_FD_PR__PFET_01V8
   I('3')
   E(L 150000)
   E(W 1680000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 2)
   T(D 3)
   T(B 5)
  )
  D(2 SKY130_FD_PR__NFET_01V8
   I('5')
   E(L 150000)
   E(W 420000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 2)
   T(D 3)
   T(B 6)
  )
  D(3 SKY130_FD_PR__NFET_01V8
   I('1')
   E(L 150000)
   E(W 420000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 1)
   T(D 3)
   T(B 6)
  )
  D(4 SKY130_FD_PR__PFET_01V8
   I('2')
   E(L 150000)
   E(W 1680000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 1)
   T(D 4)
   T(B 5)
  )
 )
)
Z(
 X('2_nor1X' '2_NOR1X' 1
  Z(
   N(3 4 1)
   N(5 2 1)
   N(6 1 1)
   N(1 5 1)
   N(4 6 1)
   N(2 3 1)
   P(3 1 1)
   P(4 0 1)
   P(0 () 1)
   P(2 () 1)
   P(1 2 1)
   D(6 2 1)
   D(5 3 1)
   D(3 1 1)
   D(1 4 1)
  )
 )
)
