v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 0 -20 20 -20 {}
L 4 0 0 20 0 {}
L 4 60 -10 80 -10 {}
L 4 15 -25 35 -25 {}
L 4 15 5 35 5 {}
B 5 -2.5 -22.5 2.5 -17.5 {name=A dir=in}
B 5 -2.5 -2.5 2.5 2.5 {name=B dir=in}
B 5 77.5 -12.5 82.5 -7.5 {name=Y dir=out}
B 5 27.5 -32.5 32.5 -27.5 {name=VDD! dir=inout}
B 5 27.5 7.5 32.5 12.5 {name=VSS! dir=inout}
A 4 -5 -10 25 323.130102354156 73.7397952916881 {}
A 4 27.5 -27.5 32.59601202601324 274.3987053549955 53.13010235415601 {}
A 4 27.5 7.5 32.59601202601324 32.47119229084848 53.13010235415601 {}
A 4 57.5 -10 3.535533905932738 135 360 {}
T {@symname} 13 -46 0 0 0.3 0.3 {}
T {@name} 15 -54.5 0 0 0.2 0.2 {}
T {A} 25 -24 0 0 0.2 0.2 {}
T {B} 25 -4 0 0 0.2 0.2 {}
T {Y} 85 -6.5 0 1 0.2 0.2 {}
