v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 65 0 85 0 {}
L 4 0 0 20 0 {}
L 4 20 -20 20 20 {}
L 4 20 20 60 0 {}
L 4 20 -20 60 0 {}
B 5 82.5 -2.5 87.5 2.5 {name=Y dir=out}
B 5 -2.5 -2.5 2.5 2.5 {name=A dir=in}
A 4 62.5 0 3.535533905932738 135 360 {}
T {@symname} 7 -46 0 0 0.3 0.3 {}
T {@name} 10 -59.5 0 0 0.2 0.2 {}
T {Y} 90 6 0 1 0.2 0.2 {}
T {A} -5 6 0 0 0.2 0.2 {}
