#%lvsdb-klayout
J(
 W(OTA_5T)
 U(0.001)
 L(l36)
 L(l3)
 L(l5 '64/20')
 L(l24 '65/44')
 L(l6 '66/44')
 L(l12 '67/44')
 L(l14 '68/44')
 L(l16 '69/44')
 L(l18)
 L(l20)
 L(l34)
 L(l59)
 L(l61)
 L(l22)
 L(l23 '64/5')
 L(l71)
 L(l25)
 L(l26)
 L(l27)
 L(l28 '67/5')
 L(l29 '68/5')
 L(l30)
 L(l31 '70/5')
 L(l32)
 L(l33)
 L(l35)
 L(l37)
 L(l76)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l78)
 L(l74)
 L(l75)
 L(l8)
 L(l77)
 L(l79)
 L(l73)
 L(l80)
 L(l2)
 L(l7)
 L(l4)
 L(l9)
 L(l11)
 L(l13)
 L(l15)
 L(l60)
 L(l62)
 L(l21)
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l72)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l70)
 L(l54)
 L(l64)
 L(l55)
 L(l56)
 L(l63)
 L(l57)
 L(l58)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l10)
 L(l17)
 L(l19)
 L(l1)
 L(l86)
 C(l36 l36 l37)
 C(l3 l3 l4)
 C(l5 l5 l23 l4 l56)
 C(l24 l24 l25)
 C(l6 l6 l8 l2 l7 l4 l11 l38 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l55 l57 l65 l66 l67 l68 l69 l10 l86)
 C(l12 l12 l11 l13)
 C(l14 l14 l13 l15)
 C(l16 l16 l15 l17)
 C(l18 l18 l59 l17 l19)
 C(l20 l20 l61 l21 l19)
 C(l34 l34 l35)
 C(l59 l18 l59)
 C(l61 l20 l61)
 C(l22 l1)
 C(l23 l5)
 C(l71 l72 l70)
 C(l25 l24)
 C(l26 l8 l7)
 C(l27 l9)
 C(l28 l11)
 C(l29 l73 l13)
 C(l30 l74 l15)
 C(l31 l75 l17)
 C(l32 l76 l19)
 C(l33 l77 l21)
 C(l35 l34)
 C(l37 l36)
 C(l76 l32 l76 l84 l85 l19)
 C(l81 l81 l73 l80)
 C(l82 l82 l74 l73)
 C(l83 l83 l74 l75)
 C(l84 l76 l84 l75)
 C(l85 l76 l85 l77)
 C(l78 l78 l79)
 C(l74 l30 l82 l83 l74 l15)
 C(l75 l31 l83 l84 l75 l17)
 C(l8 l6 l26 l8)
 C(l77 l33 l85 l77 l21)
 C(l79 l78 l79 l80)
 C(l73 l29 l81 l82 l73 l13)
 C(l80 l81 l79 l80)
 C(l2 l6 l2 l54 l64 l63 l58 l1)
 C(l7 l6 l26 l7)
 C(l4 l3 l5 l6 l4)
 C(l9 l27 l9 l10)
 C(l11 l6 l12 l28 l11)
 C(l13 l12 l14 l29 l73 l13)
 C(l15 l14 l16 l30 l74 l15)
 C(l60 l60 l17)
 C(l62 l62 l19)
 C(l21 l20 l33 l77 l21)
 C(l38 l6 l38)
 C(l39 l6 l39)
 C(l40 l6 l40)
 C(l41 l6 l41)
 C(l42 l6 l42)
 C(l43 l6 l43)
 C(l44 l6 l44)
 C(l45 l6 l45)
 C(l72 l71 l72)
 C(l46 l6 l46)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l49 l6 l49)
 C(l50 l6 l50)
 C(l51 l6 l51)
 C(l52 l6 l52)
 C(l53 l6 l53)
 C(l70 l71 l70)
 C(l54 l2 l54)
 C(l64 l2 l64)
 C(l55 l6 l55)
 C(l56 l5 l56)
 C(l63 l2 l63)
 C(l57 l6 l57)
 C(l58 l2 l58)
 C(l65 l6 l65)
 C(l66 l6 l66)
 C(l67 l6 l67)
 C(l68 l6 l68)
 C(l69 l6 l69)
 C(l10 l6 l9 l10)
 C(l17 l16 l18 l31 l75 l60 l17)
 C(l19 l18 l20 l32 l76 l62 l19)
 C(l1 l22 l2 l1)
 C(l86 l6 l86)
 G(l2 VSS)
 G(l1 VSS)
 H(W B('Must-connect subnets of IB must be connected further up in the hierarchy - this is an error at chip top level') C(OTA_5T) X('must-connect') Q('(-3.81,-6.31;-3.81,-0.18;10.07,-0.18;10.07,-6.31)'))
 H(W B('Must-connect subnets of VIN must be connected further up in the hierarchy - this is an error at chip top level') C(OTA_5T) X('must-connect') Q('(-4.48,2.3;-4.48,15.79;4.47,15.79;4.47,2.3)'))
 H(W B('Must-connect subnets of VINP must be connected further up in the hierarchy - this is an error at chip top level') C(OTA_5T) X('must-connect') Q('(0.655,-6.81;0.655,0.32;5.605,0.32;5.605,-6.81)'))
 H(W B('Must-connect subnets of VSS must be connected further up in the hierarchy - this is an error at chip top level') C(OTA_5T) X('must-connect') Q('(-2.51,-6.99;-2.51,0.672;10.369,0.672;10.369,-6.99)'))
 K(sky130_fd_pr__pfet_01v8 MOS4)
 K(sky130_fd_pr__pfet_01v8_lvt MOS4)
 K(sky130_fd_pr__pfet_01v8_hvt MOS4)
 K(sky130_fd_pr__pfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__nfet_01v8 MOS4)
 K(sky130_fd_pr__nfet_01v8_lvt MOS4)
 K(sky130_fd_pr__nfet_03v3_nvt MOS4)
 K(sky130_fd_pr__nfet_05v0_nvt MOS4)
 K(sky130_fd_pr__nfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__npn_05v5_W1p00L1p00 BJT4)
 K(sky130_fd_pr__npn_05v5_W1p00L2p00 BJT4)
 K(sky130_fd_pr__npn_11v0_W1p00L1p00 BJT4)
 K(sky130_fd_pr__pnp_05v5_W0p68L0p68 BJT3)
 K(sky130_fd_pr__pnp_05v5_W3p40L3p40 BJT3)
 K(sky130_fd_pr__diode_pw2nd_05v5 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_05v5_lvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_05v5_nvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_11v0 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5_lvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5_hvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_11v0 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__photodiode DIODE)
 K(sky130_fd_pr__res_generic_nd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_nd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_iso_pw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_po RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_high_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_high_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_high_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_generic_l1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__fuse_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__model__cap_mim CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__model__cap_mim_m4 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_lvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_hvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_vpp_02p4x04p6_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x06p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x11p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x21p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x41p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p9x06p1_m1m2m3m4_shieldl1_fingercap2 CAP3)
 K(sky130_fd_pr__cap_vpp_03p9x03p9_m1m2_shieldl1_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield_o2subcell CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield_o2 CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_05p9x05p9_m1m2m3m4_shieldl1_wafflecap CAP3)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_m1m2m3_shieldl1m4 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield_o2subcell CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p3x11p3_m1m2m3m4_shieldl1_wafflecap CAP3)
 K(sky130_fd_pr__cap_vpp_11p3x11p8_l1m1m2m3m4_shieldm5_nhv CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5_x MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_shieldpom3 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldl1m5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m4_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_22p5x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_22p5x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_33p6x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_33p6x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_44p7x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_44p7x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield_m5pullin CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_m5pullin CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_test CAP3)
 K(sky130_fd_bs_flash__special_sonosfet_star MOS4)
 D(D$sky130_fd_pr__pfet_01v8 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-375 -3000) (300 6000))
  )
  T(G
   R(l9 (-75 -3000) (150 6000))
  )
  T(D
   R(l7 (75 -3000) (300 6000))
  )
  T(B
   R(l5 (-75 -3000) (150 6000))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$1 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-800 -3000) (300 6000))
  )
  T(G
   R(l9 (-500 -3000) (1000 6000))
  )
  T(D
   R(l7 (500 -3000) (300 6000))
  )
  T(B
   R(l5 (-500 -3000) (1000 6000))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$2 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-800 -3000) (300 6000))
  )
  T(G
   R(l9 (-500 -3000) (1000 6000))
  )
  T(D
   R(l7 (500 -3000) (300 6000))
  )
  T(B
   R(l5 (-500 -3000) (1000 6000))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$3 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-800 -3000) (300 6000))
  )
  T(G
   R(l9 (-500 -3000) (1000 6000))
  )
  T(D
   R(l7 (500 -3000) (300 6000))
  )
  T(B
   R(l5 (-500 -3000) (1000 6000))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-800 -1500) (300 3000))
  )
  T(G
   R(l9 (-500 -1500) (1000 3000))
  )
  T(D
   R(l8 (500 -1500) (300 3000))
  )
  T(B
   R(l1 (-500 -1500) (1000 3000))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$1 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-800 -1500) (300 3000))
  )
  T(G
   R(l9 (-500 -1500) (1000 3000))
  )
  T(D
   R(l8 (500 -1500) (300 3000))
  )
  T(B
   R(l1 (-500 -1500) (1000 3000))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$2 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-800 -1500) (300 3000))
  )
  T(G
   R(l9 (-500 -1500) (1000 3000))
  )
  T(D
   R(l8 (500 -1500) (300 3000))
  )
  T(B
   R(l1 (-500 -1500) (1000 3000))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$3 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-375 -1500) (300 3000))
  )
  T(G
   R(l9 (-75 -1500) (150 3000))
  )
  T(D
   R(l8 (75 -1500) (300 3000))
  )
  T(B
   R(l1 (-75 -1500) (150 3000))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$4 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-800 -1250) (300 2500))
  )
  T(G
   R(l9 (-500 -1250) (1000 2500))
  )
  T(D
   R(l8 (500 -1250) (300 2500))
  )
  T(B
   R(l1 (-500 -1250) (1000 2500))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$5 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-800 -1250) (300 2500))
  )
  T(G
   R(l9 (-500 -1250) (1000 2500))
  )
  T(D
   R(l8 (500 -1250) (300 2500))
  )
  T(B
   R(l1 (-500 -1250) (1000 2500))
  )
 )
 X(OTA_5T
  R((-4605 -7515) (15470 23830))
  N(1 I($1)
   R(l6 (4345 -2365) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -1250) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (1700 -2330) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (280 -1610) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (400 -1860) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-7980 440) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (280 -1250) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 -1250) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (1700 -1970) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -1250) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-3060 -1500) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (400 -1720) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 1630) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (2150 -4260) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-2490 -2330) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (2150 -2690) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-3060 -280) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (850 -2580) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (1700 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (4750 -890) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-2490 -890) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (1700 -2330) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-2040 -2330) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (2720 800) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-3060 -1860) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (2150 -1250) (170 170))
   R(l6 (-170 190) (170 170))
   R(l12 (-2490 3200) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -1250) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (1700 -2690) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 -1250) (170 170))
   R(l12 (280 -1250) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (400 -1860) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-7980 -640) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (280 -1610) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 1630) (170 170))
   R(l12 (-170 -1250) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (1700 -1610) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 1270) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-3060 -1500) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 1270) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (400 -1360) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 1270) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (2150 -4260) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-2490 -2330) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 1270) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (2150 -2330) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-3060 -640) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (850 -2580) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (1700 -530) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (4750 -890) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-2490 -890) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (1700 -2690) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-2040 -2330) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (2720 440) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-3060 -1500) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (2150 -1250) (170 170))
   R(l12 (-170 190) (170 170))
   R(l14 (-6905 5090) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (6100 -790) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-4575 -790) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (2450 -790) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-5115 -790) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-720 -790) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (8320 -790) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-720 -6275) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-7480 -790) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (390 -790) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (6100 -790) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-4575 -790) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (2450 -790) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (2215 4695) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l8 (-5190 -6565) (300 3000))
   R(l8 (-300 730) (300 3000))
   R(l8 (2300 -6730) (300 3000))
   R(l8 (-300 730) (300 3000))
   R(l8 (-5220 -6730) (300 3000))
   R(l8 (-300 730) (300 3000))
   R(l8 (150 -6730) (300 3000))
   R(l8 (-300 730) (300 3000))
   R(l8 (6040 -6730) (300 3000))
   R(l8 (-300 730) (300 3000))
   R(l8 (150 -6730) (300 3000))
   R(l8 (-300 730) (300 3000))
   R(l8 (-8110 -6230) (300 2500))
   R(l8 (-300 730) (300 2500))
   R(l8 (8080 -5730) (300 2500))
   R(l8 (-300 730) (300 2500))
   R(l11 (-5725 -6155) (170 2850))
   R(l11 (-170 -2850) (170 2850))
   R(l11 (-170 880) (170 2850))
   R(l11 (-170 -2850) (170 2850))
   R(l11 (2430 -6580) (170 2850))
   R(l11 (-170 -2850) (170 2850))
   R(l11 (-170 880) (170 2850))
   R(l11 (-170 -2850) (170 2850))
   R(l11 (-5090 -6580) (170 2850))
   R(l11 (-170 880) (170 2850))
   R(l11 (280 -6580) (170 2850))
   R(l11 (-170 880) (170 2850))
   R(l11 (6170 -6580) (170 2850))
   R(l11 (-170 880) (170 2850))
   R(l11 (280 -6580) (170 2850))
   R(l11 (-170 880) (170 2850))
   R(l11 (-7980 -5970) (170 2130))
   R(l11 (-170 1100) (170 2130))
   R(l11 (8210 -5360) (170 2130))
   R(l11 (-170 1100) (170 2130))
   R(l13 (-5690 -5950) (230 2810))
   R(l13 (-230 -2810) (230 2810))
   R(l13 (-230 0) (230 920))
   R(l13 (-230 0) (230 2810))
   R(l13 (-230 -2810) (230 2810))
   R(l13 (2370 -6540) (230 2810))
   R(l13 (-230 -2810) (230 2810))
   R(l13 (-230 0) (230 920))
   R(l13 (-230 0) (230 2810))
   R(l13 (-230 -2810) (230 2810))
   R(l13 (-5150 -6540) (230 2810))
   R(l13 (-230 0) (230 920))
   R(l13 (-230 0) (230 2810))
   R(l13 (220 -6540) (230 2810))
   R(l13 (-230 0) (230 920))
   R(l13 (-230 0) (230 2810))
   R(l13 (6110 -6540) (230 2810))
   R(l13 (-230 0) (230 920))
   R(l13 (-230 0) (230 2810))
   R(l13 (220 -6540) (230 2810))
   R(l13 (-230 0) (230 920))
   R(l13 (-230 0) (230 2810))
   R(l13 (-8040 -5930) (230 2090))
   R(l13 (-230 0) (230 1140))
   R(l13 (-230 0) (230 2090))
   R(l13 (8150 -5320) (230 2090))
   R(l13 (-230 0) (230 1140))
   R(l13 (-230 0) (230 2090))
   R(l13 (-7590 -355) (320 1000))
   R(l13 (5930 -1000) (320 1000))
   R(l13 (-4745 -1000) (320 1000))
   R(l13 (2280 -1000) (320 1000))
   R(l13 (-5285 -1000) (320 1000))
   R(l13 (-890 -1000) (320 1000))
   R(l13 (8150 -1000) (320 1000))
   R(l13 (-890 -6485) (320 1000))
   R(l13 (-7650 -1000) (320 1000))
   R(l13 (220 -1000) (320 1000))
   R(l13 (5930 -1000) (320 1000))
   R(l13 (-4745 -1000) (320 1000))
   R(l13 (2280 -1000) (320 1000))
   R(l13 (2045 4485) (320 1000))
   R(l15 (-7650 -6185) (7650 400))
   R(l15 (-7900 5085) (8150 400))
   R(l15 (-7360 -700) (320 1000))
   R(l15 (5930 -1000) (320 1000))
   R(l15 (-4745 -1000) (320 1000))
   R(l15 (2280 -1000) (320 1000))
   R(l15 (-5285 -1000) (320 1000))
   R(l15 (-890 -1000) (320 1000))
   R(l15 (8150 -1000) (320 1000))
   R(l15 (-890 -6485) (320 1000))
   R(l15 (-7650 -1000) (320 1000))
   R(l15 (220 -1000) (320 1000))
   R(l15 (5930 -1000) (320 1000))
   R(l15 (-4745 -1000) (320 1000))
   R(l15 (2280 -1000) (320 1000))
   R(l15 (2045 4485) (320 1000))
  )
  N(2 I(VOUT_AMP)
   R(l6 (3045 -6455) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 1400) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 1270) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 -1250) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-5905 3650) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 1990) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 -1250) (170 170))
   R(l6 (-170 1270) (170 170))
   R(l6 (-170 1160) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (5030 -11940) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 1630) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 1880) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 1270) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 -1250) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 1270) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 1270) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-170 190) (170 170))
   R(l12 (365 -21290) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 1040) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 -1250) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-5905 4010) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 1270) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 1270) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 1270) (170 170))
   R(l12 (-170 1160) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 1270) (170 170))
   R(l12 (-170 -1250) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 1270) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (5030 -11580) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 1630) (170 170))
   R(l12 (-170 -1250) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 1630) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 1880) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 1270) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 1270) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 190) (170 170))
   R(l14 (375 -17550) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-5840 6470) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (4960 7620) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-5260 -790) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (4960 -9200) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l16 (-535 -7750) (200 200))
   R(l16 (-200 7055) (200 200))
   J(l31 VOUT_AMP (-172 -4469))
   R(l8 (862 -7181) (300 3000))
   R(l8 (-300 730) (300 3000))
   R(l7 (-6035 2560) (300 6000))
   R(l7 (-300 730) (300 6000))
   R(l7 (4900 -12730) (300 6000))
   R(l7 (-300 730) (300 6000))
   R(l11 (300 -21945) (170 2850))
   R(l11 (-170 -2850) (170 2850))
   R(l11 (-170 880) (170 2850))
   R(l11 (-170 -2850) (170 2850))
   R(l11 (-5905 2770) (170 5730))
   R(l11 (-170 1000) (170 5730))
   R(l11 (5030 -12460) (170 5730))
   R(l11 (-170 1000) (170 5730))
   R(l13 (335 -21790) (230 2810))
   R(l13 (-230 -2810) (230 2810))
   R(l13 (-230 0) (230 920))
   R(l13 (-230 0) (230 2810))
   R(l13 (-230 -2810) (230 2810))
   R(l13 (-5965 2810) (230 5690))
   R(l13 (-230 0) (230 1040))
   R(l13 (-230 0) (230 5690))
   R(l13 (4970 -12420) (230 5690))
   R(l13 (-230 0) (230 1040))
   R(l13 (-230 0) (230 5690))
   R(l13 (260 -18075) (320 1000))
   R(l13 (-6010 6260) (320 1000))
   R(l13 (4790 7410) (320 1000))
   R(l13 (-5430 -1000) (320 1000))
   R(l13 (4790 -9410) (320 1000))
   R(l15 (-425 -7955) (685 400))
   R(l15 (-5370 6855) (4790 400))
   R(l15 (-4790 8010) (4790 400))
   R(l15 (-400 -16065) (400 400))
   R(l15 (580 -705) (320 1000))
   R(l15 (-6010 6260) (320 1000))
   R(l15 (4790 7410) (320 1000))
   R(l15 (-5430 -1000) (320 1000))
   R(l15 (4790 -9410) (320 1000))
   R(l15 (-720 -700) (400 400))
   R(l60 (-400 -7655) (400 7255))
   R(l60 (-400 -7255) (400 400))
   R(l60 (-400 6855) (400 400))
   R(l17 (-400 -7655) (400 7255))
   R(l17 (-400 -7255) (400 400))
   R(l17 (-400 6855) (400 400))
  )
  N(3 I($6)
   R(l6 (-90 4335) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (1780 4455) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-2480 -2995) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -1250) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 1630) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-2480 1935) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (410 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (120 -835) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (120 495) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (410 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-1760 -4435) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 4400) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -1250) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 -1250) (170 170))
   R(l6 (-170 1630) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (365 -17200) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 1630) (170 170))
   R(l6 (-170 -1250) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-705 4370) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (365 -9880) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-705 8820) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (365 -8440) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (5030 1040) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 1270) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -4980) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 550) (170 170))
   R(l12 (-5370 -2330) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 1400) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (5030 -5700) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 1400) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 1630) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-5905 4010) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 1630) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 -1250) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 1630) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 -1250) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 1270) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 1160) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -1250) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l14 (-155 -8985) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (425 -8150) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (4960 -790) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l16 (-4925 -495) (200 200))
   R(l16 (-200 7055) (200 200))
   R(l8 (-655 -12490) (300 3000))
   R(l8 (-300 730) (300 3000))
   R(l8 (4900 -6730) (300 3000))
   R(l8 (-300 730) (300 3000))
   R(l7 (-6035 2560) (300 6000))
   R(l7 (-300 730) (300 6000))
   R(l9 (-2600 -6530) (1000 330))
   R(l9 (-1000 -6730) (1000 6400))
   R(l9 (-1000 0) (1000 330))
   R(l9 (300 -6730) (1000 6400))
   R(l9 (-1000 0) (1000 330))
   R(l9 (-1000 -330) (1000 330))
   R(l9 (300 -330) (1000 330))
   R(l9 (-1000 -330) (1000 330))
   R(l9 (-1000 -6730) (1000 6400))
   R(l9 (300 0) (1000 330))
   R(l9 (-1000 -330) (1000 330))
   R(l9 (-1000 -6730) (1000 6400))
   R(l9 (-4900 330) (1000 6400))
   R(l9 (300 -6400) (1000 6400))
   R(l9 (300 -6400) (1000 6400))
   R(l9 (300 -6400) (1000 6400))
   R(l11 (-2000 -22145) (170 2850))
   R(l11 (-170 880) (170 2850))
   R(l11 (5030 -6580) (170 2850))
   R(l11 (-170 880) (170 2850))
   R(l11 (-5905 2770) (170 5730))
   R(l11 (-170 -5730) (170 5730))
   R(l11 (-2560 415) (1050 170))
   R(l11 (-1050 -170) (1050 170))
   R(l11 (0 -170) (250 170))
   R(l11 (0 -170) (1050 170))
   R(l11 (-1050 -170) (1050 170))
   R(l11 (0 -170) (250 170))
   R(l11 (-210 -585) (170 415))
   R(l11 (40 0) (1050 170))
   R(l11 (-1050 -170) (1050 170))
   R(l11 (0 -170) (250 170))
   R(l11 (0 -170) (1050 170))
   R(l11 (-1050 -170) (1050 170))
   R(l11 (-2560 415) (170 5730))
   R(l11 (-170 -5730) (170 5730))
   R(l13 (335 -21790) (230 2810))
   R(l13 (-230 0) (230 920))
   R(l13 (-230 0) (230 2810))
   R(l13 (4970 -6540) (230 2810))
   R(l13 (-230 0) (230 920))
   R(l13 (-230 0) (230 2810))
   R(l13 (-5965 2810) (230 5690))
   R(l13 (-230 -5690) (230 5690))
   R(l13 (-230 0) (230 1040))
   R(l13 (-230 0) (230 5690))
   R(l13 (-230 -5690) (230 5690))
   R(l13 (-270 -9870) (320 1000))
   R(l13 (255 -8360) (320 1000))
   R(l13 (4790 -1000) (320 1000))
   R(l15 (-5110 -700) (4790 400))
   R(l15 (-5415 6855) (625 400))
   R(l15 (0 -7655) (400 400))
   R(l15 (-400 6855) (400 400))
   R(l15 (-1295 -595) (320 1000))
   R(l15 (255 -8360) (320 1000))
   R(l15 (4790 -1000) (320 1000))
   R(l60 (-5110 -700) (400 7255))
   R(l60 (-400 -7255) (400 400))
   R(l60 (-400 6855) (400 400))
   R(l10 (-3535 2980) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (410 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (410 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (410 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l17 (-1655 -10805) (400 7255))
   R(l17 (-400 -7255) (400 400))
   R(l17 (-400 6855) (400 400))
  )
  N(4 I(IB)
   R(l6 (-3455 -3330) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (410 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-2480 -2685) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 1260) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (11100 -2325) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (410 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (120 545) (170 170))
   R(l6 (-170 -3400) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 1620) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l12 (-13750 -5200) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 1260) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (13410 -4480) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 1270) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 1260) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   J(l28 IB (-12360 -2600))
   J(l28 IB (10940 0))
   R(l8 (-12395 -2865) (300 2500))
   R(l8 (-300 730) (300 2500))
   R(l8 (13280 -2500) (300 2500))
   R(l8 (-300 -5730) (300 2500))
   R(l9 (-13580 200) (1000 330))
   R(l9 (-1000 -3230) (1000 2900))
   R(l9 (-1000 0) (1000 330))
   R(l9 (300 -3230) (1000 2900))
   R(l9 (-1000 0) (1000 330))
   R(l9 (-1000 -330) (1000 330))
   R(l9 (-2300 0) (1000 2900))
   R(l9 (300 -2900) (1000 2900))
   R(l9 (8680 -3230) (1000 330))
   R(l9 (-1000 -3230) (1000 2900))
   R(l9 (-1000 0) (1000 330))
   R(l9 (300 -3230) (1000 2900))
   R(l9 (-1000 0) (1000 330))
   R(l9 (-1000 -330) (1000 330))
   R(l9 (-2300 0) (1000 2900))
   R(l9 (300 -2900) (1000 2900))
   R(l11 (-13305 -3150) (1050 170))
   Q(l11 (-1260 -170) (0 635) (170 0) (0 -465) (40 0) (0 -170))
   R(l11 (0 0) (1050 170))
   R(l11 (0 -170) (250 170))
   R(l11 (0 -170) (1050 170))
   R(l11 (-1050 -170) (1050 170))
   R(l11 (-2560 -2765) (170 2130))
   R(l11 (-170 1100) (170 2130))
   R(l11 (11020 -2765) (1050 170))
   R(l11 (-1050 -170) (1050 170))
   R(l11 (0 -170) (250 170))
   R(l11 (0 -170) (1050 170))
   R(l11 (-1050 -170) (1050 170))
   Q(l11 (0 -170) (0 170) (40 0) (0 465) (170 0) (0 -635))
   R(l11 (-170 635) (170 2130))
   R(l11 (-170 -5360) (170 2130))
   R(l13 (-13780 -2110) (230 2090))
   R(l13 (-230 0) (230 1140))
   R(l13 (-230 0) (230 2090))
   R(l13 (13350 -5320) (230 2090))
   R(l13 (-230 0) (230 1140))
   R(l13 (-230 0) (230 2090))
   R(l10 (-13490 -2745) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (410 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (8790 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (410 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
  )
  N(5 I(VSS)
   R(l6 (-350 -3330) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (6620 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-9055 -2325) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 1260) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (10810 -4840) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 1260) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 1270) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-13070 -2325) (170 170))
   R(l6 (14650 -170) (170 170))
   R(l6 (-170 1990) (170 170))
   R(l6 (-170 -1250) (170 170))
   R(l6 (-170 1630) (170 170))
   R(l6 (-170 -1250) (170 170))
   R(l6 (-170 1270) (170 170))
   R(l6 (-170 -1970) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 -2330) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-7400 3055) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-10250 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-7400 -1595) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 2710) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (220 895) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-3050 -8060) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-7400 3055) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 2710) (170 170))
   R(l6 (220 -3755) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (6670 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (5620 3055) (170 170))
   R(l6 (-170 -1970) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 -1250) (170 170))
   R(l6 (-170 1270) (170 170))
   R(l6 (-170 -1970) (170 170))
   R(l6 (-170 1990) (170 170))
   R(l6 (-5600 -3035) (170 170))
   R(l6 (5260 3415) (170 170))
   R(l6 (-5240 -3755) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (4180 1615) (170 170))
   R(l6 (-4160 -1955) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l12 (-12680 1260) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 1260) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (10810 -4840) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 1260) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 1270) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-13070 -2325) (170 170))
   R(l12 (14650 -170) (170 170))
   R(l12 (-170 1990) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -3050) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-7400 2335) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-10250 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-7400 -1235) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 2710) (170 170))
   R(l12 (220 535) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-2690 -8060) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-3800 3415) (170 170))
   R(l12 (3820 -3755) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-7400 3055) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (220 -1955) (170 170))
   R(l12 (-560 1255) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (580 -875) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (6310 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (5980 1615) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 1270) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -2330) (170 170))
   R(l12 (-170 2350) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-5960 -3755) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   J(l28 VSS (-10510 3860))
   J(l28 VSS (6760 0))
   J(l29 VSS (3884 3917))
   R(l8 (-12879 -6782) (300 2500))
   R(l8 (-300 730) (300 2500))
   R(l8 (10680 -5730) (300 2500))
   R(l8 (-300 730) (300 2500))
   R(l2 (-12850 -7010) (14820 400))
   R(l2 (-15220 -400) (400 7890))
   R(l2 (-400 0) (15220 400))
   R(l2 (-400 -7890) (400 7490))
   R(l9 (-11140 -3910) (270 330))
   R(l9 (-270 -330) (270 330))
   R(l9 (-210 -3730) (150 3400))
   R(l9 (-150 330) (150 3400))
   R(l9 (6580 -3730) (270 330))
   R(l9 (-270 -330) (270 330))
   R(l9 (-210 -3730) (150 3400))
   R(l9 (-150 330) (150 3400))
   R(l11 (-7030 -3650) (330 170))
   R(l11 (-330 -170) (330 170))
   R(l11 (6460 -170) (330 170))
   R(l11 (-330 -170) (330 170))
   R(l11 (-9135 -2765) (170 2130))
   R(l11 (-170 -2130) (170 2130))
   R(l11 (-170 1100) (170 2130))
   R(l11 (-170 -2130) (170 2130))
   R(l11 (10810 -5360) (170 2130))
   R(l11 (-170 -2130) (170 2130))
   R(l11 (-170 1100) (170 2130))
   R(l11 (-170 -2130) (170 2130))
   R(l11 (-5575 -6825) (7610 400))
   R(l11 (-15220 -400) (7610 400))
   R(l11 (-7610 0) (400 7490))
   R(l11 (-400 0) (7610 400))
   R(l11 (0 -400) (7610 400))
   R(l11 (-400 -7890) (400 7490))
   R(l13 (-13215 -6405) (230 2090))
   R(l13 (-230 -3175) (230 1085))
   R(l13 (-230 0) (230 2090))
   R(l13 (-230 0) (230 1140))
   R(l13 (-230 0) (230 2090))
   R(l13 (-230 -2090) (230 2090))
   R(l13 (-230 0) (230 1085))
   R(l13 (10750 -7490) (230 1085))
   R(l13 (-230 0) (230 2090))
   R(l13 (-230 -2090) (230 2090))
   R(l13 (-230 0) (230 1140))
   R(l13 (-230 0) (230 2090))
   R(l13 (-230 -2090) (230 2090))
   R(l13 (-230 0) (230 1085))
   R(l13 (-5605 -7890) (7610 400))
   R(l13 (-15220 -400) (7610 400))
   R(l13 (-7610 0) (400 7490))
   R(l13 (-400 0) (7610 400))
   R(l13 (0 -400) (7610 400))
   R(l13 (-400 -7890) (400 7490))
   R(l10 (-11090 -3830) (170 170))
   R(l10 (6620 -170) (170 170))
  )
  N(6 I(VINP)
   R(l6 (735 -3330) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (3010 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   J(l28 VINP (-4490 -85))
   J(l28 VINP (4230 0))
   R(l9 (-4585 -3565) (1000 3400))
   R(l9 (-1000 0) (1000 330))
   R(l9 (-1000 -330) (1000 330))
   R(l9 (-1000 0) (1000 3400))
   R(l9 (2900 -3730) (1000 330))
   R(l9 (-1000 -3730) (1000 3400))
   R(l9 (-1000 0) (1000 330))
   R(l9 (-1000 0) (1000 3400))
   R(l11 (-4925 -3650) (1050 170))
   R(l11 (-1050 -170) (1050 170))
   R(l11 (2850 -170) (1050 170))
   R(l11 (-1050 -170) (1050 170))
   R(l10 (-4870 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (3010 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
  )
  N(7 I(VINN)
   R(l6 (2035 -3330) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (410 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   J(l28 VINN (-1110 -85))
   R(l9 (-1135 -165) (1000 330))
   R(l9 (-1000 -330) (1000 330))
   R(l9 (-1000 -3730) (1000 3400))
   R(l9 (300 0) (1000 330))
   R(l9 (-1000 -3730) (1000 3400))
   R(l9 (-1000 0) (1000 330))
   R(l9 (-2300 0) (1000 3400))
   R(l9 (300 -3400) (1000 3400))
   R(l11 (-2325 -3650) (1050 170))
   R(l11 (-1050 -170) (1050 170))
   R(l11 (0 -170) (250 170))
   R(l11 (0 -170) (1050 170))
   R(l11 (-1050 -170) (1050 170))
   R(l10 (-2270 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (410 -170) (170 170))
   R(l10 (190 -170) (170 170))
   R(l10 (190 -170) (170 170))
  )
  N(8 I(VIN)
   R(l5 (-1760 2300) (2210 7100))
   R(l5 (-3510 -7100) (2210 7100))
   R(l5 (390 -7100) (2210 7100))
   R(l5 (-910 -7100) (2210 7100))
   R(l5 (-6110 -710) (2210 7100))
   R(l5 (-910 -7100) (2210 7100))
   R(l5 (-910 -7100) (2210 7100))
   R(l5 (-910 -7100) (2210 7100))
   R(l5 (-7130 -7100) (1360 7100))
   R(l5 (-1360 -13490) (1360 7100))
   R(l5 (5430 -7100) (1360 7100))
   R(l5 (-1360 -710) (1360 7100))
   R(l6 (-5460 -5445) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 1270) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -1250) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (2430 -5570) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 -1250) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 1630) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 1270) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 1270) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -11580) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 1270) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 1630) (170 170))
   R(l6 (-170 -1250) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 1990) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-2770 -4850) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -1250) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 1270) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (5405 675) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-4265 475) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-8225 -5855) (170 170))
   R(l6 (-170 1990) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 3070) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -3410) (170 170))
   R(l6 (-170 -1970) (170 170))
   R(l6 (325 5875) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-4265 -4775) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 2350) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -2330) (170 170))
   R(l6 (-170 -1250) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 5230) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (325 -11975) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-4265 1195) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 1990) (170 170))
   R(l6 (-170 -4130) (170 170))
   R(l6 (-170 3430) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -3050) (170 170))
   R(l6 (-170 2350) (170 170))
   R(l6 (-170 -1970) (170 170))
   R(l6 (-170 1270) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-170 3070) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-170 1630) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (6805 -6215) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (-3770 -170) (170 170))
   R(l6 (3925 3355) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 -4130) (170 170))
   R(l6 (-170 3430) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -3050) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 1630) (170 170))
   R(l6 (-170 -1610) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-3905 -2615) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (2845 5515) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-2825 -5495) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (190 -170) (170 170))
   R(l6 (1765 5875) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-1275 -6055) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (280 -5570) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-620 1160) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-6510 -5570) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-620 -12300) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (280 -5570) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-620 1160) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (7070 -5570) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-7185 -6235) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (6620 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l12 (-4865 1215) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (2430 -5210) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 1990) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 -1250) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 1270) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 1630) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 -11580) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 -1250) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 1270) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 -1250) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-2770 -4850) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 1270) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (5405 675) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-4265 475) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-8225 -5855) (170 170))
   R(l12 (-170 1990) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 3070) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -3410) (170 170))
   R(l12 (-170 -1970) (170 170))
   R(l12 (325 5875) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-4265 -4775) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 2350) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -2330) (170 170))
   R(l12 (-170 -1250) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 5230) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (325 -11975) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-4265 4435) (170 170))
   R(l12 (-170 -4130) (170 170))
   R(l12 (-170 3430) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -3050) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 1990) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -1610) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 3070) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (6805 -6575) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-3770 -170) (170 170))
   R(l12 (3925 4435) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -3770) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 2710) (170 170))
   R(l12 (-170 -1610) (170 170))
   R(l12 (-170 -1250) (170 170))
   R(l12 (-170 1990) (170 170))
   R(l12 (-170 -1970) (170 170))
   R(l12 (-170 1270) (170 170))
   R(l12 (-170 -1250) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-3905 -2975) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (2845 5515) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-2825 -5135) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (1765 5875) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-1275 -6055) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (280 -5570) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-620 1160) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-6510 -5570) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-620 -12300) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (280 -5570) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-620 1160) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (7070 -5570) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-7185 -6235) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (6620 -170) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l14 (720 5265) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-8700 -790) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (8400 -12280) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-8700 -790) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (1000 10700) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (6640 -12280) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-7480 -790) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (390 -790) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (6100 -790) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-1975 -790) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (2215 10700) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-7480 -790) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (6640 -790) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-4575 -790) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (2450 -790) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-2750 -12280) (150 150))
   R(l14 (-150 170) (150 150))
   R(l14 (-150 170) (150 150))
   J(l23 VIN (3991 11849))
   J(l29 VIN (1389 0))
   R(l7 (-5605 -12864) (300 6000))
   R(l7 (-300 730) (300 6000))
   R(l7 (2300 -12730) (300 6000))
   R(l7 (-300 730) (300 6000))
   R(l7 (-5220 -12730) (300 6000))
   R(l7 (6940 -6000) (300 6000))
   R(l7 (-7090 -6000) (300 6000))
   R(l7 (6040 -6000) (300 6000))
   R(l7 (-7090 730) (300 6000))
   R(l7 (150 -6000) (300 6000))
   R(l7 (6040 -6000) (300 6000))
   R(l7 (150 -6000) (300 6000))
   R(l9 (-7300 -6530) (270 330))
   R(l9 (-210 0) (150 6400))
   R(l9 (-210 -6730) (270 330))
   R(l9 (-210 -6730) (150 6400))
   R(l9 (6580 0) (270 330))
   R(l9 (-210 -6730) (150 6400))
   R(l9 (-210 0) (270 330))
   R(l9 (-210 0) (150 6400))
   R(l11 (-4855 -12795) (170 5730))
   R(l11 (-170 -5730) (170 5730))
   R(l11 (-170 1000) (170 5730))
   R(l11 (-170 -5730) (170 5730))
   R(l11 (2430 -12460) (170 5730))
   R(l11 (-170 -5730) (170 5730))
   R(l11 (-170 1000) (170 5730))
   R(l11 (-170 -5730) (170 5730))
   R(l11 (-5460 -13375) (8550 400))
   R(l11 (-8950 -400) (400 7145))
   R(l11 (8150 -6745) (400 6745))
   R(l11 (-8950 0) (400 6745))
   R(l11 (8150 -6745) (400 7145))
   R(l11 (-8950 -400) (8550 400))
   R(l11 (-990 -13375) (170 5730))
   R(l11 (280 -5730) (170 5730))
   R(l11 (-620 1000) (170 5730))
   R(l11 (-6510 -5730) (170 5730))
   R(l11 (-620 -12460) (170 5730))
   R(l11 (280 -5730) (170 5730))
   R(l11 (-620 1000) (170 5730))
   R(l11 (7070 -5730) (170 5730))
   R(l11 (-7265 -6315) (330 170))
   R(l11 (-330 -170) (330 170))
   R(l11 (6460 -170) (330 170))
   R(l11 (-330 -170) (330 170))
   R(l13 (-4975 -6295) (230 5690))
   R(l13 (-230 -5690) (230 5690))
   R(l13 (-230 0) (230 1040))
   R(l13 (-230 0) (230 5690))
   R(l13 (-230 -5690) (230 5690))
   R(l13 (2370 -12420) (230 5690))
   R(l13 (-230 -5690) (230 5690))
   R(l13 (-230 0) (230 1040))
   R(l13 (-230 0) (230 5690))
   R(l13 (-230 -5690) (230 5690))
   R(l13 (2090 -6730) (230 1040))
   R(l13 (-7470 -1040) (230 1040))
   R(l13 (6560 -1040) (230 1040))
   R(l13 (-6570 -1040) (230 1040))
   R(l13 (-1020 -7665) (8550 400))
   R(l13 (-8950 -400) (400 7145))
   R(l13 (8150 -6745) (400 6745))
   R(l13 (-8950 0) (400 6745))
   R(l13 (8150 -6745) (400 7145))
   R(l13 (-8950 -400) (8550 400))
   R(l13 (0 -1900) (400 1000))
   R(l13 (-8950 -1000) (400 1000))
   R(l13 (8150 -12490) (400 1000))
   R(l13 (-8950 -1000) (400 1000))
   R(l13 (7130 -965) (230 5690))
   R(l13 (220 -5690) (230 5690))
   R(l13 (-680 1040) (230 5690))
   R(l13 (-6570 -5690) (230 5690))
   R(l13 (-230 -965) (320 1000))
   R(l13 (6470 -12490) (320 1000))
   R(l13 (-7650 -1000) (320 1000))
   R(l13 (-230 -965) (230 5690))
   R(l13 (220 -5725) (320 1000))
   R(l13 (-320 -965) (230 5690))
   R(l13 (6020 -5725) (320 1000))
   R(l13 (-2145 -1000) (320 1000))
   R(l13 (2045 10490) (320 1000))
   R(l13 (-7650 -1000) (320 1000))
   R(l13 (-230 -5725) (230 5690))
   R(l13 (6470 -965) (320 1000))
   R(l13 (-4745 -1000) (320 1000))
   R(l13 (2280 -1000) (320 1000))
   R(l13 (-2920 -12490) (320 1000))
   R(l13 (4645 5765) (230 5690))
   R(l13 (-7315 -6325) (370 230))
   R(l13 (-370 -230) (370 230))
   R(l13 (6420 -230) (370 230))
   R(l13 (-370 -230) (370 230))
   R(l15 (-8055 -6060) (8950 400))
   R(l15 (-8950 11090) (8950 400))
   R(l15 (-400 -700) (400 1000))
   R(l15 (-8950 -1000) (400 1000))
   R(l15 (8150 -12490) (400 1000))
   R(l15 (-8950 -1000) (400 1000))
   R(l15 (790 10490) (320 1000))
   R(l15 (6470 -12490) (320 1000))
   R(l15 (-7650 -1000) (320 1000))
   R(l15 (220 -1000) (320 1000))
   R(l15 (5930 -1000) (320 1000))
   R(l15 (-2145 -1000) (320 1000))
   R(l15 (2045 10490) (320 1000))
   R(l15 (-7650 -1000) (320 1000))
   R(l15 (6470 -1000) (320 1000))
   R(l15 (-4745 -1000) (320 1000))
   R(l15 (2280 -1000) (320 1000))
   R(l15 (-2920 -12490) (320 1000))
   R(l10 (-2340 5160) (170 170))
   R(l10 (-170 -170) (170 170))
   R(l10 (6620 -170) (170 170))
   R(l10 (-170 -170) (170 170))
  )
  P(2 I(VOUT_AMP))
  P(4 I(IB))
  P(5 I(VSS))
  P(6 I(VINP))
  P(7 I(VINN))
  P(8 I(VIN))
  D(1 D$sky130_fd_pr__pfet_01v8
   D(D$sky130_fd_pr__pfet_01v8 Y(-6790 6730))
   D(D$sky130_fd_pr__pfet_01v8 Y(-6790 0))
   D(D$sky130_fd_pr__pfet_01v8 Y(0 6730))
   C(0 S S)
   C(1 S S)
   C(2 S S)
   C(3 S S)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(0 D D)
   C(1 D D)
   C(2 D D)
   C(3 D D)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   Y(3390 5680)
   E(L 150000)
   E(W 24000000)
   E(AS 7.2e+12)
   E(AD 7.2e+12)
   E(PS 50400000)
   E(PD 50400000)
   T(S 8)
   T(G 8)
   T(D 8)
   T(B 8)
  )
  D(2 D$sky130_fd_pr__pfet_01v8$1
   D(D$sky130_fd_pr__pfet_01v8$3 Y(3900 0))
   D(D$sky130_fd_pr__pfet_01v8$1 Y(0 6730))
   D(D$sky130_fd_pr__pfet_01v8$3 Y(3900 6730))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   Y(-1955 5680)
   E(L 1000000)
   E(W 24000000)
   E(AS 5.4e+12)
   E(AD 5.4e+12)
   E(PS 37800000)
   E(PD 37800000)
   T(S 2)
   T(G 3)
   T(D 8)
   T(B 8)
  )
  D(3 D$sky130_fd_pr__pfet_01v8$2
   D(D$sky130_fd_pr__pfet_01v8$2 Y(1300 0))
   D(D$sky130_fd_pr__pfet_01v8$2 Y(0 6730))
   D(D$sky130_fd_pr__pfet_01v8$2 Y(1300 6730))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   Y(-655 5680)
   E(L 1000000)
   E(W 24000000)
   E(AS 3.6e+12)
   E(AD 3.6e+12)
   E(PS 25200000)
   E(PD 25200000)
   T(S 8)
   T(G 3)
   T(D 3)
   T(B 8)
  )
  D(13 D$sky130_fd_pr__nfet_01v8
   D(D$sky130_fd_pr__nfet_01v8$2 Y(3900 0))
   D(D$sky130_fd_pr__nfet_01v8 Y(0 -3730))
   D(D$sky130_fd_pr__nfet_01v8$2 Y(3900 -3730))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   Y(1180 -1380)
   E(L 1000000)
   E(W 12000000)
   E(AS 2.7e+12)
   E(AD 2.7e+12)
   E(PS 19800000)
   E(PD 19800000)
   T(S 3)
   T(G 6)
   T(D 1)
   T(B 5)
  )
  D(14 D$sky130_fd_pr__nfet_01v8$1
   D(D$sky130_fd_pr__nfet_01v8$1 Y(1300 0))
   D(D$sky130_fd_pr__nfet_01v8$1 Y(0 -3730))
   D(D$sky130_fd_pr__nfet_01v8$1 Y(1300 -3730))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   Y(2480 -1380)
   E(L 1000000)
   E(W 12000000)
   E(AS 1.8e+12)
   E(AD 1.8e+12)
   E(PS 13200000)
   E(PD 13200000)
   T(S 1)
   T(G 7)
   T(D 2)
   T(B 5)
  )
  D(17 D$sky130_fd_pr__nfet_01v8$3
   D(D$sky130_fd_pr__nfet_01v8$3 Y(0 3730))
   D(D$sky130_fd_pr__nfet_01v8$3 Y(-6790 3730))
   D(D$sky130_fd_pr__nfet_01v8$3 Y(-6790 0))
   C(0 S S)
   C(1 S S)
   C(2 S S)
   C(3 S S)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(0 D D)
   C(1 D D)
   C(2 D D)
   C(3 D D)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   Y(6525 -5110)
   E(L 150000)
   E(W 12000000)
   E(AS 3.6e+12)
   E(AD 3.6e+12)
   E(PS 26400000)
   E(PD 26400000)
   T(S 1)
   T(G 5)
   T(D 1)
   T(B 5)
  )
  D(19 D$sky130_fd_pr__nfet_01v8$4
   D(D$sky130_fd_pr__nfet_01v8$4 Y(0 3230))
   D(D$sky130_fd_pr__nfet_01v8$5 Y(12280 0))
   D(D$sky130_fd_pr__nfet_01v8$5 Y(12280 3230))
   C(0 S S)
   C(1 S S)
   C(2 S D)
   C(3 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(0 D D)
   C(1 D D)
   C(2 D S)
   C(3 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   Y(-3010 -4860)
   E(L 1000000)
   E(W 10000000)
   E(AS 2.25e+12)
   E(AD 2.25e+12)
   E(PS 16800000)
   E(PD 16800000)
   T(S 4)
   T(G 4)
   T(D 5)
   T(B 5)
  )
  D(20 D$sky130_fd_pr__nfet_01v8$5
   D(D$sky130_fd_pr__nfet_01v8$5 Y(0 3230))
   D(D$sky130_fd_pr__nfet_01v8$4 Y(9680 0))
   D(D$sky130_fd_pr__nfet_01v8$4 Y(9680 3230))
   C(0 S S)
   C(1 S S)
   C(2 S D)
   C(3 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(0 D D)
   C(1 D D)
   C(2 D S)
   C(3 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   Y(-1710 -4860)
   E(L 1000000)
   E(W 10000000)
   E(AS 2.25e+12)
   E(AD 2.25e+12)
   E(PS 16800000)
   E(PD 16800000)
   T(S 5)
   T(G 4)
   T(D 1)
   T(B 5)
  )
 )
)
H(
 K(SKY130_FD_PR__NFET_01V8 MOS4)
 K(SKY130_FD_PR__PFET_01V8 MOS4)
 X(OTA_5T
  N(1 I(VIN))
  N(2 I(VOUT_AMP))
  N(3 I(VINN))
  N(4 I(VINP))
  N(5 I(IB))
  N(6 I(VSS))
  N(7 I(TAIL))
  N(8 I(NET1))
  P(1 I(VIN))
  P(2 I(VOUT_AMP))
  P(3 I(VINN))
  P(4 I(VINP))
  P(5 I(IB))
  P(6 I(VSS))
  D(1 SKY130_FD_PR__NFET_01V8
   I('1')
   E(L 1000000)
   E(W 10000000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 5)
   T(D 5)
   T(B 6)
  )
  D(2 SKY130_FD_PR__NFET_01V8
   I('2')
   E(L 1000000)
   E(W 10000000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 5)
   T(D 7)
   T(B 6)
  )
  D(3 SKY130_FD_PR__NFET_01V8
   I('3')
   E(L 1000000)
   E(W 12000000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 4)
   T(D 8)
   T(B 6)
  )
  D(4 SKY130_FD_PR__NFET_01V8
   I('4')
   E(L 1000000)
   E(W 12000000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 3)
   T(D 2)
   T(B 6)
  )
  D(5 SKY130_FD_PR__PFET_01V8
   I('5')
   E(L 1000000)
   E(W 24000000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 8)
   T(D 2)
   T(B 1)
  )
  D(6 SKY130_FD_PR__PFET_01V8
   I('6')
   E(L 1000000)
   E(W 24000000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 8)
   T(D 8)
   T(B 1)
  )
  D(7 SKY130_FD_PR__NFET_01V8
   I('8')
   E(L 150000)
   E(W 12000000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 6)
   T(D 7)
   T(B 6)
  )
  D(8 SKY130_FD_PR__PFET_01V8
   I('7')
   E(L 150000)
   E(W 24000000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 1)
   T(D 1)
   T(B 1)
  )
 )
)
Z(
 X(OTA_5T OTA_5T 1
  Z(
   N(3 8 1)
   N(1 7 1)
   N(4 5 1)
   N(8 1 1)
   N(7 3 1)
   N(6 4 1)
   N(2 2 1)
   N(5 6 1)
   P(1 4 1)
   P(5 0 1)
   P(4 2 1)
   P(3 3 1)
   P(0 1 1)
   P(2 5 1)
   D(19 1 1)
   D(20 2 1)
   D(13 3 1)
   D(14 4 1)
   D(17 7 1)
   D(2 5 1)
   D(3 6 1)
   D(1 8 1)
  )
 )
)
