v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 0 -70 0 -65 {}
L 4 -5 -60 0 -65 {}
L 4 -5 -60 10 -55 {}
L 4 -5 -50 10 -55 {}
L 4 -5 -50 10 -45 {}
L 4 -5 -40 10 -45 {}
L 4 -5 -40 10 -35 {}
L 4 -5 -30 10 -35 {}
L 4 -5 -30 10 -25 {}
L 4 0 -20 10 -25 {}
L 4 0 -20 0 -15 {}
L 4 0 -135 0 -130 {}
L 4 -5 -125 0 -130 {}
L 4 -5 -125 10 -120 {}
L 4 -5 -115 10 -120 {}
L 4 -5 -115 10 -110 {}
L 4 -5 -105 10 -110 {}
L 4 -5 -105 10 -100 {}
L 4 -5 -95 10 -100 {}
L 4 -5 -95 10 -90 {}
L 4 0 -85 10 -90 {}
L 4 0 -85 0 -80 {}
L 4 -0 -140 -0 -135 {}
L 4 -0 -80 -0 -70 {}
L 4 -0 -15 -0 -0 {}
L 7 -35 -75 0 -75 {}
B 5 -2.5 -142.5 2.5 -137.5 {name=VOUT dir=inout}
B 5 -37.5 -77.5 -32.5 -72.5 {name=VFB dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {name=VSS dir=inout}
P 4 5 25 -140 -35 -140 -35 0 25 0 25 -140 {}
T {@symname} 25 -21 0 0 0.3 0.3 {}
T {@name} 25 -127 0 0 0.2 0.2 {}
T {VOUT} 5 -139 0 1 0.2 0.2 {}
T {VFB} -5 -89 0 1 0.2 0.2 {}
T {VSS} 20 -14 0 1 0.2 0.2 {}
T {50k} -30 -115 0 0 0.2 0.2 {}
T {200k} -35 -45 0 0 0.2 0.2 {}
