#%lvsdb-klayout
J(
 W('3_nand1X')
 U(0.001)
 L(l36)
 L(l3)
 L(l5 '64/20')
 L(l24)
 L(l6 '66/44')
 L(l12 '67/44')
 L(l14)
 L(l16)
 L(l18)
 L(l20)
 L(l34)
 L(l59)
 L(l61)
 L(l22)
 L(l23 '64/5')
 L(l71)
 L(l25)
 L(l26)
 L(l27 '66/5')
 L(l28 '67/5')
 L(l29 '68/5')
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l35)
 L(l37)
 L(l81)
 L(l85)
 L(l84)
 L(l83)
 L(l82)
 L(l79)
 L(l8)
 L(l77)
 L(l76)
 L(l75)
 L(l74)
 L(l73)
 L(l2)
 L(l80)
 L(l78)
 L(l7)
 L(l4)
 L(l9)
 L(l11)
 L(l13)
 L(l15)
 L(l60)
 L(l62)
 L(l21)
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l72)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l70)
 L(l55)
 L(l56)
 L(l64)
 L(l63)
 L(l57)
 L(l58)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l10)
 L(l17)
 L(l19)
 L(l1)
 L(l86)
 C(l36 l36 l37)
 C(l3 l3 l4)
 C(l5 l5 l23 l4 l56)
 C(l24 l24 l25)
 C(l6 l6 l8 l2 l7 l4 l11 l38 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l55 l57 l65 l66 l67 l68 l69 l10 l86)
 C(l12 l12 l11 l13)
 C(l14 l14 l13 l15)
 C(l16 l16 l15 l17)
 C(l18 l18 l59 l17 l19)
 C(l20 l20 l61 l21 l19)
 C(l34 l34 l35)
 C(l59 l18 l59)
 C(l61 l20 l61)
 C(l22 l1)
 C(l23 l5)
 C(l71 l72 l70)
 C(l25 l24)
 C(l26 l8 l7)
 C(l27 l9)
 C(l28 l11)
 C(l29 l73 l13)
 C(l30 l74 l15)
 C(l31 l75 l17)
 C(l32 l76 l19)
 C(l33 l77 l21)
 C(l35 l34)
 C(l37 l36)
 C(l81 l81 l73 l80)
 C(l85 l85 l77 l76)
 C(l84 l84 l76 l75)
 C(l83 l83 l75 l74)
 C(l82 l82 l74 l73)
 C(l79 l79 l80 l78)
 C(l8 l6 l26 l8)
 C(l77 l33 l85 l77 l21)
 C(l76 l32 l85 l84 l76 l19)
 C(l75 l31 l84 l83 l75 l17)
 C(l74 l30 l83 l82 l74 l15)
 C(l73 l29 l81 l82 l73 l13)
 C(l2 l6 l2 l54 l64 l63 l58 l1)
 C(l80 l81 l79 l80)
 C(l78 l79 l78)
 C(l7 l6 l26 l7)
 C(l4 l3 l5 l6 l4)
 C(l9 l27 l9 l10)
 C(l11 l6 l12 l28 l11)
 C(l13 l12 l14 l29 l73 l13)
 C(l15 l14 l16 l30 l74 l15)
 C(l60 l60 l17)
 C(l62 l62 l19)
 C(l21 l20 l33 l77 l21)
 C(l38 l6 l38)
 C(l39 l6 l39)
 C(l40 l6 l40)
 C(l41 l6 l41)
 C(l42 l6 l42)
 C(l43 l6 l43)
 C(l44 l6 l44)
 C(l45 l6 l45)
 C(l46 l6 l46)
 C(l72 l71 l72)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l49 l6 l49)
 C(l50 l6 l50)
 C(l51 l6 l51)
 C(l52 l6 l52)
 C(l53 l6 l53)
 C(l54 l2 l54)
 C(l70 l71 l70)
 C(l55 l6 l55)
 C(l56 l5 l56)
 C(l64 l2 l64)
 C(l63 l2 l63)
 C(l57 l6 l57)
 C(l58 l2 l58)
 C(l65 l6 l65)
 C(l66 l6 l66)
 C(l67 l6 l67)
 C(l68 l6 l68)
 C(l69 l6 l69)
 C(l10 l6 l9 l10)
 C(l17 l16 l18 l31 l75 l60 l17)
 C(l19 l18 l20 l32 l76 l62 l19)
 C(l1 l22 l2 l1)
 C(l86 l6 l86)
 G(l2 'VSS!')
 G(l1 'VSS!')
 H(W B('Must-connect subnets of VDD! must be connected further up in the hierarchy - this is an error at chip top level') C('3_nand1X') X('must-connect') Q('(-0.03,2.62;-0.03,4.915;3.6,4.915;3.6,2.62)'))
 H(W B('Must-connect subnets of VSS! must be connected further up in the hierarchy - this is an error at chip top level') C('3_nand1X') X('must-connect') Q('(0.15,0.485;0.15,1.64;3.42,1.64;3.42,0.485)'))
 K(sky130_fd_pr__pfet_01v8 MOS4)
 K(sky130_fd_pr__pfet_01v8_lvt MOS4)
 K(sky130_fd_pr__pfet_01v8_hvt MOS4)
 K(sky130_fd_pr__pfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__nfet_01v8 MOS4)
 K(sky130_fd_pr__nfet_01v8_lvt MOS4)
 K(sky130_fd_pr__nfet_03v3_nvt MOS4)
 K(sky130_fd_pr__nfet_05v0_nvt MOS4)
 K(sky130_fd_pr__nfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__npn_05v5_W1p00L1p00 BJT4)
 K(sky130_fd_pr__npn_05v5_W1p00L2p00 BJT4)
 K(sky130_fd_pr__npn_11v0_W1p00L1p00 BJT4)
 K(sky130_fd_pr__pnp_05v5_W0p68L0p68 BJT3)
 K(sky130_fd_pr__pnp_05v5_W3p40L3p40 BJT3)
 K(sky130_fd_pr__diode_pw2nd_05v5 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_05v5_lvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_05v5_nvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_11v0 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5_lvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5_hvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_11v0 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__photodiode DIODE)
 K(sky130_fd_pr__res_generic_nd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_nd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_iso_pw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_po RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_high_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_high_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_high_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_generic_l1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__fuse_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__model__cap_mim CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__model__cap_mim_m4 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_lvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_hvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_vpp_02p4x04p6_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x06p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x11p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x21p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x41p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p9x06p1_m1m2m3m4_shieldl1_fingercap2 CAP3)
 K(sky130_fd_pr__cap_vpp_03p9x03p9_m1m2_shieldl1_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield_o2subcell CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield_o2 CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_05p9x05p9_m1m2m3m4_shieldl1_wafflecap CAP3)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_m1m2m3_shieldl1m4 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield_o2subcell CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p3x11p3_m1m2m3m4_shieldl1_wafflecap CAP3)
 K(sky130_fd_pr__cap_vpp_11p3x11p8_l1m1m2m3m4_shieldm5_nhv CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5_x MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_shieldpom3 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldl1m5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m4_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_22p5x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_22p5x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_33p6x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_33p6x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_44p7x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_44p7x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield_m5pullin CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_m5pullin CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_test CAP3)
 K(sky130_fd_bs_flash__special_sonosfet_star MOS4)
 D(D$sky130_fd_pr__pfet_01v8 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-375 -315) (300 630))
  )
  T(G
   R(l9 (-75 -315) (150 630))
  )
  T(D
   R(l7 (75 -315) (300 630))
  )
  T(B
   R(l5 (-75 -315) (150 630))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$1 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-375 -315) (300 630))
  )
  T(G
   R(l9 (-75 -315) (150 630))
  )
  T(D
   R(l7 (75 -315) (300 630))
  )
  T(B
   R(l5 (-75 -315) (150 630))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$2 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-375 -315) (300 630))
  )
  T(G
   R(l9 (-75 -315) (150 630))
  )
  T(D
   R(l7 (75 -315) (300 630))
  )
  T(B
   R(l5 (-75 -315) (150 630))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-375 -210) (300 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l8 (75 -210) (300 420))
  )
  T(B
   R(l1 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$1 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-375 -210) (300 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l8 (75 -210) (300 420))
  )
  T(B
   R(l1 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$2 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-375 -210) (300 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l8 (75 -210) (300 420))
  )
  T(B
   R(l1 (-75 -210) (150 420))
  )
 )
 X('3_nand1X'
  R((-30 430) (3630 4540))
  N(1 I('VDD!')
   R(l5 (1780 2830) (1360 1730))
   R(l5 (-2260 -1730) (1360 1730))
   R(l5 (-910 -1940) (1360 1940))
   R(l5 (-2260 -1940) (1360 1940))
   R(l5 (440 -1940) (1370 1940))
   R(l5 (-3630 -1940) (1370 1940))
   R(l6 (-90 -780) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-1070 -170) (170 170))
   R(l6 (1630 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (730 -170) (170 170))
   J(l23 'VDD!' (-2892 -1050))
   J(l28 'VDD!' (0 1799))
   R(l7 (857 -1149) (300 630))
   R(l7 (-1200 -630) (300 630))
   R(l7 (1500 -630) (300 630))
   R(l7 (600 -630) (300 630))
   R(l11 (-2035 -480) (170 330))
   R(l11 (-170 -330) (170 330))
   R(l11 (-170 0) (170 620))
   R(l11 (-1070 -950) (170 330))
   R(l11 (-170 0) (170 620))
   R(l11 (-370 -25) (3270 290))
   R(l11 (-1270 -1215) (170 330))
   R(l11 (-170 -330) (170 330))
   R(l11 (-170 0) (170 620))
   R(l11 (730 -950) (170 330))
   R(l11 (-170 0) (170 620))
  )
  N(2 I($2)
   R(l6 (2600 3780) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-1070 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-1070 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (55 -2605) (170 170))
   R(l12 (1405 2265) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-1070 -170) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-1070 -170) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (55 -2605) (170 170))
   R(l8 (-235 -295) (300 420))
   R(l7 (1275 1910) (300 630))
   R(l7 (-1200 -630) (300 630))
   R(l7 (-1200 -630) (300 630))
   R(l11 (1565 -480) (170 330))
   R(l11 (-170 -330) (170 330))
   R(l11 (-1070 -330) (170 330))
   R(l11 (-170 -330) (170 330))
   R(l11 (-1070 -330) (170 330))
   R(l11 (-170 -330) (170 330))
   R(l11 (55 -2765) (170 330))
   R(l13 (-165 2125) (1800 290))
   R(l13 (-290 -290) (290 290))
   R(l13 (-290 -290) (290 290))
   R(l13 (-1190 -290) (290 290))
   R(l13 (-290 -290) (290 290))
   R(l13 (-1190 -290) (290 290))
   R(l13 (-290 -290) (290 290))
   R(l13 (-715 -2580) (230 2290))
   R(l13 (-230 0) (425 290))
   R(l13 (-425 -2725) (650 290))
   R(l13 (0 -290) (290 290))
  )
  N(3 I('VSS!')
   R(l6 (2375 1345) (170 170))
   R(l12 (-170 -170) (170 170))
   J(l28 'VSS!' (-2141 -913))
   R(l8 (1906 618) (300 420))
   R(l11 (-235 -375) (170 330))
   R(l11 (-170 -820) (170 490))
   R(l11 (-2395 -780) (3270 290))
   R(l13 (-1105 510) (290 290))
  )
  N(4 I(A)
   J(l27 A (890 2504))
   R(l9 (-80 -664) (150 1360))
   R(l9 (-375 0) (600 150))
   R(l9 (-600 0) (150 1030))
   R(l9 (300 -1030) (150 1030))
   R(l9 (-300 -2540) (300 150))
   R(l9 (0 -150) (225 150))
   R(l9 (-150 -970) (150 820))
  )
  N(5 I(B)
   J(l27 B (1780 2504))
   R(l9 (-70 -664) (150 1360))
   R(l9 (-375 0) (600 150))
   R(l9 (-600 0) (150 1030))
   R(l9 (300 -1030) (150 1030))
   R(l9 (-375 -3360) (150 820))
  )
  N(6 I(C)
   J(l27 C (2690 2504))
   R(l9 (-80 -664) (150 1360))
   R(l9 (-375 0) (600 150))
   R(l9 (-600 0) (150 1030))
   R(l9 (300 -1030) (150 1030))
   R(l9 (-600 -2540) (300 150))
   R(l9 (-525 -150) (225 150))
   R(l9 (-225 -970) (150 820))
  )
  N(7 I($9)
   R(l8 (1860 1220) (300 420))
  )
  N(8 I($10)
   R(l8 (1410 1220) (300 420))
  )
  P(1 I('VDD!'))
  P(3 I('VSS!'))
  P(4 I(A))
  P(5 I(B))
  P(6 I(C))
  D(1 D$sky130_fd_pr__pfet_01v8
   D(D$sky130_fd_pr__pfet_01v8$1 Y(450 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(660 3865)
   E(L 150000)
   E(W 1260000)
   E(AS 283500000000)
   E(AD 189000000000)
   E(PS 2790000)
   E(PD 1860000)
   T(S 1)
   T(G 4)
   T(D 2)
   T(B 1)
  )
  D(3 D$sky130_fd_pr__pfet_01v8$1
   D(D$sky130_fd_pr__pfet_01v8$1 Y(450 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(1560 3865)
   E(L 150000)
   E(W 1260000)
   E(AS 189000000000)
   E(AD 189000000000)
   E(PS 1860000)
   E(PD 1860000)
   T(S 1)
   T(G 5)
   T(D 2)
   T(B 1)
  )
  D(5 D$sky130_fd_pr__pfet_01v8$1
   D(D$sky130_fd_pr__pfet_01v8$2 Y(450 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(2460 3865)
   E(L 150000)
   E(W 1260000)
   E(AS 189000000000)
   E(AD 283500000000)
   E(PS 1860000)
   E(PD 2790000)
   T(S 1)
   T(G 6)
   T(D 2)
   T(B 1)
  )
  D(7 D$sky130_fd_pr__nfet_01v8
   Y(1335 1430)
   E(L 150000)
   E(W 420000)
   E(AS 126000000000)
   E(AD 63000000000)
   E(PS 1440000)
   E(PD 720000)
   T(S 2)
   T(G 4)
   T(D 8)
   T(B 3)
  )
  D(8 D$sky130_fd_pr__nfet_01v8$1
   Y(1785 1430)
   E(L 150000)
   E(W 420000)
   E(AS 63000000000)
   E(AD 63000000000)
   E(PS 720000)
   E(PD 720000)
   T(S 8)
   T(G 5)
   T(D 7)
   T(B 3)
  )
  D(9 D$sky130_fd_pr__nfet_01v8$2
   Y(2235 1430)
   E(L 150000)
   E(W 420000)
   E(AS 63000000000)
   E(AD 126000000000)
   E(PS 720000)
   E(PD 1440000)
   T(S 7)
   T(G 6)
   T(D 3)
   T(B 3)
  )
 )
)
H(
 K(SKY130_FD_PR__PFET_01V8 MOS4)
 K(SKY130_FD_PR__NFET_01V8 MOS4)
 X('3_NAND1X'
  N(1 I(A))
  N(2 I(C))
  N(3 I(B))
  N(4 I(Y))
  N(5 I('VDD!'))
  N(6 I('VSS!'))
  N(7 I(NET1))
  N(8 I(NET2))
  P(1 I(A))
  P(2 I(C))
  P(3 I(B))
  P(4 I(Y))
  P(5 I('VDD!'))
  P(6 I('VSS!'))
  D(1 SKY130_FD_PR__PFET_01V8
   I('1')
   E(L 150000)
   E(W 1260000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 1)
   T(D 4)
   T(B 5)
  )
  D(2 SKY130_FD_PR__NFET_01V8
   I('2')
   E(L 150000)
   E(W 420000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 1)
   T(D 4)
   T(B 6)
  )
  D(3 SKY130_FD_PR__NFET_01V8
   I('5')
   E(L 150000)
   E(W 420000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 8)
   T(G 3)
   T(D 7)
   T(B 6)
  )
  D(4 SKY130_FD_PR__NFET_01V8
   I('6')
   E(L 150000)
   E(W 420000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 2)
   T(D 8)
   T(B 6)
  )
  D(5 SKY130_FD_PR__PFET_01V8
   I('3')
   E(L 150000)
   E(W 1260000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 3)
   T(D 4)
   T(B 5)
  )
  D(6 SKY130_FD_PR__PFET_01V8
   I('4')
   E(L 150000)
   E(W 1260000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 2)
   T(D 4)
   T(B 5)
  )
 )
)
Z(
 X('3_nand1X' '3_NAND1X' 1
  Z(
   N(8 7 1)
   N(7 8 1)
   N(2 4 1)
   N(4 1 1)
   N(5 3 1)
   N(6 2 1)
   N(1 5 1)
   N(3 6 1)
   P(() 3 1)
   P(2 0 1)
   P(3 2 1)
   P(4 1 1)
   P(0 4 1)
   P(1 5 1)
   D(7 2 1)
   D(8 3 1)
   D(9 4 1)
   D(1 1 1)
   D(3 5 1)
   D(5 6 1)
  )
 )
)
