v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 0 -40 20 -40 {}
L 4 0 -20 20 -20 {}
L 4 0 0 20 0 {}
L 4 110 -20 130 -20 {}
L 4 20 -50 20 10 {}
L 4 20 10 70 10 {}
L 4 20 -50 70 -50 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=A dir=in}
B 5 -2.5 -2.5 2.5 2.5 {name=C dir=in}
B 5 -2.5 -22.5 2.5 -17.5 {name=B dir=in}
B 5 127.5 -22.5 132.5 -17.5 {name=Y dir=out}
B 5 37.5 -62.5 42.5 -57.5 {name=VDD! dir=inout}
B 5 37.5 17.5 42.5 22.5 {name=VSS! dir=inout}
A 4 67.5 -20 30.10398644698074 274.7636416907262 170.4727166185477 {}
A 4 105 -20 7.071067811865476 315 360 {}
T {@symname} 21 -86 0 0 0.3 0.3 {}
T {@name} 20 -67 0 0 0.2 0.2 {}
T {A} 25 -44 0 0 0.2 0.2 {}
T {C} 25 -4 0 0 0.2 0.2 {}
T {B} 25 -24 0 0 0.2 0.2 {}
T {Y} 135 -14 0 1 0.2 0.2 {}
