#%lvsdb-klayout
J(
 W('4_nor1X')
 U(0.001)
 L(l36)
 L(l3)
 L(l5 '64/20')
 L(l24)
 L(l6 '66/44')
 L(l12 '67/44')
 L(l14)
 L(l16)
 L(l18)
 L(l20)
 L(l34)
 L(l59)
 L(l61)
 L(l22)
 L(l23 '64/5')
 L(l71)
 L(l25)
 L(l26)
 L(l27)
 L(l28 '67/5')
 L(l29 '68/5')
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l35)
 L(l37)
 L(l8)
 L(l2)
 L(l19)
 L(l7)
 L(l4)
 L(l72)
 L(l9)
 L(l11)
 L(l13)
 L(l15)
 L(l60)
 L(l62)
 L(l21)
 L(l70)
 L(l64)
 L(l63)
 L(l17)
 L(l10)
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l78)
 L(l80)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l79)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l1)
 L(l86)
 C(l36 l36 l37)
 C(l3 l3 l4)
 C(l5 l5 l23 l4 l56)
 C(l24 l24 l25)
 C(l6 l6 l8 l2 l7 l4 l11 l10 l38 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l55 l57 l65 l66 l67 l68 l69 l86)
 C(l12 l12 l11 l13)
 C(l14 l14 l13 l15)
 C(l16 l16 l15 l17)
 C(l18 l18 l59 l19 l17)
 C(l20 l20 l61 l19 l21)
 C(l34 l34 l35)
 C(l59 l18 l59)
 C(l61 l20 l61)
 C(l22 l1)
 C(l23 l5)
 C(l71 l72 l70)
 C(l25 l24)
 C(l26 l8 l7)
 C(l27 l9)
 C(l28 l11)
 C(l29 l13 l73)
 C(l30 l15 l74)
 C(l31 l17 l75)
 C(l32 l19 l76)
 C(l33 l21 l77)
 C(l35 l34)
 C(l37 l36)
 C(l8 l6 l26 l8)
 C(l2 l6 l2 l64 l63 l54 l58 l1)
 C(l19 l18 l20 l32 l19 l62 l76)
 C(l7 l6 l26 l7)
 C(l4 l3 l5 l6 l4)
 C(l72 l71 l72)
 C(l9 l27 l9 l10)
 C(l11 l6 l12 l28 l11)
 C(l13 l12 l14 l29 l13 l73)
 C(l15 l14 l16 l30 l15 l74)
 C(l60 l60 l17)
 C(l62 l19 l62)
 C(l21 l20 l33 l21 l77)
 C(l70 l71 l70)
 C(l64 l2 l64)
 C(l63 l2 l63)
 C(l17 l16 l18 l31 l60 l17 l75)
 C(l10 l6 l9 l10)
 C(l38 l6 l38)
 C(l39 l6 l39)
 C(l40 l6 l40)
 C(l41 l6 l41)
 C(l42 l6 l42)
 C(l43 l6 l43)
 C(l44 l6 l44)
 C(l45 l6 l45)
 C(l46 l6 l46)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l49 l6 l49)
 C(l50 l6 l50)
 C(l51 l6 l51)
 C(l52 l6 l52)
 C(l53 l6 l53)
 C(l54 l2 l54)
 C(l55 l6 l55)
 C(l56 l5 l56)
 C(l57 l6 l57)
 C(l58 l2 l58)
 C(l65 l6 l65)
 C(l66 l6 l66)
 C(l67 l6 l67)
 C(l68 l6 l68)
 C(l69 l6 l69)
 C(l78 l78 l79)
 C(l80 l80 l79 l81)
 C(l73 l29 l13 l73 l81 l82)
 C(l74 l30 l15 l74 l82 l83)
 C(l75 l31 l17 l75 l83 l84)
 C(l76 l32 l19 l76 l84 l85)
 C(l77 l33 l21 l77 l85)
 C(l79 l78 l80 l79)
 C(l81 l80 l73 l81)
 C(l82 l73 l74 l82)
 C(l83 l74 l75 l83)
 C(l84 l75 l76 l84)
 C(l85 l76 l77 l85)
 C(l1 l22 l2 l1)
 C(l86 l6 l86)
 G(l2 'VSS!')
 G(l1 'VSS!')
 H(W B('Must-connect subnets of VDD! must be connected further up in the hierarchy - this is an error at chip top level') C('4_nor1X') X('must-connect') Q('(8.6,1.02;8.6,3.315;13.7,3.315;13.7,1.02)'))
 H(W B('Must-connect subnets of VSS! must be connected further up in the hierarchy - this is an error at chip top level') C('4_nor1X') X('must-connect') Q('(8.78,-1.115;8.78,0.04;13.52,0.04;13.52,-1.115)'))
 K(sky130_fd_pr__pfet_01v8 MOS4)
 K(sky130_fd_pr__pfet_01v8_lvt MOS4)
 K(sky130_fd_pr__pfet_01v8_hvt MOS4)
 K(sky130_fd_pr__pfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__nfet_01v8 MOS4)
 K(sky130_fd_pr__nfet_01v8_lvt MOS4)
 K(sky130_fd_pr__nfet_03v3_nvt MOS4)
 K(sky130_fd_pr__nfet_05v0_nvt MOS4)
 K(sky130_fd_pr__nfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__npn_05v5_W1p00L1p00 BJT4)
 K(sky130_fd_pr__npn_05v5_W1p00L2p00 BJT4)
 K(sky130_fd_pr__npn_11v0_W1p00L1p00 BJT4)
 K(sky130_fd_pr__pnp_05v5_W0p68L0p68 BJT3)
 K(sky130_fd_pr__pnp_05v5_W3p40L3p40 BJT3)
 K(sky130_fd_pr__diode_pw2nd_05v5 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_05v5_lvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_05v5_nvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_11v0 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5_lvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5_hvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_11v0 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__photodiode DIODE)
 K(sky130_fd_pr__res_generic_nd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_nd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_iso_pw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_po RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_high_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_high_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_high_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_generic_l1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__fuse_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__model__cap_mim CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__model__cap_mim_m4 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_lvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_hvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_vpp_02p4x04p6_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x06p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x11p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x21p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x41p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p9x06p1_m1m2m3m4_shieldl1_fingercap2 CAP3)
 K(sky130_fd_pr__cap_vpp_03p9x03p9_m1m2_shieldl1_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield_o2subcell CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield_o2 CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_05p9x05p9_m1m2m3m4_shieldl1_wafflecap CAP3)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_m1m2m3_shieldl1m4 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield_o2subcell CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p3x11p3_m1m2m3m4_shieldl1_wafflecap CAP3)
 K(sky130_fd_pr__cap_vpp_11p3x11p8_l1m1m2m3m4_shieldm5_nhv CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5_x MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_shieldpom3 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldl1m5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m4_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_22p5x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_22p5x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_33p6x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_33p6x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_44p7x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_44p7x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield_m5pullin CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_m5pullin CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_test CAP3)
 K(sky130_fd_bs_flash__special_sonosfet_star MOS4)
 D(D$sky130_fd_pr__pfet_01v8 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-375 -420) (300 840))
  )
  T(G
   R(l9 (-75 -420) (150 840))
  )
  T(D
   R(l7 (75 -420) (300 840))
  )
  T(B
   R(l5 (-75 -420) (150 840))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$1 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-375 -420) (300 840))
  )
  T(G
   R(l9 (-75 -420) (150 840))
  )
  T(D
   R(l7 (75 -420) (300 840))
  )
  T(B
   R(l5 (-75 -420) (150 840))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$2 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-375 -420) (300 840))
  )
  T(G
   R(l9 (-75 -420) (150 840))
  )
  T(D
   R(l7 (75 -420) (300 840))
  )
  T(B
   R(l5 (-75 -420) (150 840))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-375 -210) (300 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l8 (75 -210) (300 420))
  )
  T(B
   R(l1 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$1 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-375 -210) (300 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l8 (75 -210) (300 420))
  )
  T(B
   R(l1 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$2 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-375 -210) (300 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l8 (75 -210) (300 420))
  )
  T(B
   R(l1 (-75 -210) (150 420))
  )
 )
 X('4_nor1X'
  R((8600 -1170) (5100 4540))
  N(1 I('VSS!')
   R(l6 (9205 -255) (170 170))
   R(l6 (1690 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (1690 -170) (170 170))
   J(l28 'VSS!' (-4222 -875))
   R(l8 (267 580) (300 420))
   R(l8 (1560 -420) (300 420))
   R(l8 (1560 -420) (300 420))
   R(l11 (-4380 -1155) (4740 290))
   R(l11 (-4315 0) (170 490))
   R(l11 (1690 -490) (170 490))
   R(l11 (1690 -490) (170 490))
   R(l11 (-3890 0) (170 330))
   R(l11 (1690 -330) (170 330))
   R(l11 (-170 -330) (170 330))
   R(l11 (1690 -330) (170 330))
  )
  N(2 I(Y)
   R(l6 (9655 -255) (170 170))
   R(l6 (790 -170) (170 170))
   R(l6 (730 -170) (170 170))
   R(l6 (790 -170) (170 170))
   R(l6 (55 2340) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l12 (-3215 -2680) (170 170))
   R(l12 (790 -170) (170 170))
   R(l12 (730 -170) (170 170))
   R(l12 (790 -170) (170 170))
   R(l12 (55 1975) (170 170))
   J(l29 Y (-540 -1090))
   R(l8 (-2740 -1350) (300 420))
   R(l8 (660 -420) (300 420))
   R(l8 (600 -420) (300 420))
   R(l8 (660 -420) (300 420))
   R(l7 (-75 1700) (300 840))
   R(l11 (-3280 -2915) (170 330))
   R(l11 (790 -330) (170 330))
   R(l11 (730 -330) (170 330))
   R(l11 (790 -330) (170 330))
   R(l11 (55 1820) (170 690))
   R(l11 (-170 -690) (170 690))
   R(l13 (-3275 -2820) (290 290))
   R(l13 (0 -290) (2530 290))
   R(l13 (-1860 -290) (290 290))
   R(l13 (610 -290) (290 290))
   R(l13 (670 -290) (290 290))
   R(l13 (-485 0) (230 1550))
   R(l13 (-230 0) (230 290))
   Q(l13 (-230 -5) (0 280) (650 0) (0 -230) (-420 0) (0 -50))
   R(l13 (420 50) (60 230))
  )
  N(3 I('VDD!')
   R(l5 (8600 1020) (1370 1940))
   R(l5 (-910 -1940) (1360 1940))
   R(l5 (-910 -1940) (1360 1940))
   R(l5 (-910 -1940) (1360 1940))
   R(l5 (-340 -1940) (1360 1940))
   R(l5 (-910 -1940) (1360 1940))
   R(l5 (-910 -1940) (1360 1940))
   R(l5 (-910 -1940) (1370 1940))
   R(l6 (-4270 -705) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -170) (170 170))
   J(l23 'VDD!' (-727 -935))
   J(l28 'VDD!' (0 1993))
   R(l7 (492 -1383) (300 840))
   R(l11 (-235 -765) (170 690))
   R(l11 (-820 520) (4740 290))
   R(l11 (-4090 -810) (170 535))
  )
  N(4 I(A)
   R(l6 (9430 1425) (170 170))
   R(l6 (-170 -1380) (170 170))
   R(l12 (-170 1040) (170 170))
   R(l12 (-170 -1380) (170 170))
   J(l29 A (-100 585))
   R(l9 (-285 570) (600 150))
   R(l9 (-600 -150) (150 1240))
   R(l9 (300 -1240) (150 1240))
   R(l9 (-375 -3360) (150 820))
   R(l9 (-240 1135) (330 270))
   R(l9 (-330 -1480) (330 270))
   R(l11 (-330 940) (330 270))
   R(l11 (-330 -1480) (330 270))
   R(l13 (-280 -50) (230 990))
   R(l13 (-280 0) (330 270))
   R(l13 (-330 -1480) (330 270))
   R(l10 (-250 990) (170 170))
   R(l10 (-170 -1380) (170 170))
  )
  N(5 I(B)
   R(l6 (10465 215) (170 170))
   R(l6 (-170 1040) (170 170))
   R(l12 (-170 -1380) (170 170))
   R(l12 (-170 1040) (170 170))
   J(l29 B (-85 -625))
   R(l9 (-435 570) (600 150))
   R(l9 (-600 -150) (150 1240))
   R(l9 (300 -1240) (150 1240))
   R(l9 (0 -2615) (135 60))
   R(l9 (-135 0) (285 150))
   R(l9 (-150 -955) (150 820))
   R(l9 (-615 -75) (330 270))
   R(l9 (-330 940) (330 270))
   R(l11 (-330 -1480) (330 270))
   R(l11 (-330 940) (330 270))
   R(l13 (-280 -1260) (230 990))
   R(l13 (-280 -1210) (330 270))
   R(l13 (-330 940) (330 270))
   R(l10 (-250 -1430) (170 170))
   R(l10 (-170 1040) (170 170))
  )
  N(6 I(C)
   R(l6 (11665 215) (170 170))
   R(l6 (-170 1040) (170 170))
   R(l12 (-170 -1380) (170 170))
   R(l12 (-170 1040) (170 170))
   J(l29 C (-95 -625))
   R(l9 (-440 -1550) (150 820))
   R(l9 (-150 -15) (285 150))
   R(l9 (-135 -210) (135 60))
   R(l9 (0 1315) (150 1240))
   R(l9 (-150 -1240) (600 150))
   R(l9 (-150 -150) (150 1240))
   R(l9 (-600 -2615) (330 270))
   R(l9 (-330 940) (330 270))
   R(l11 (-330 -1480) (330 270))
   R(l11 (-330 940) (330 270))
   R(l13 (-280 -1260) (230 990))
   R(l13 (-280 -1210) (330 270))
   R(l13 (-330 940) (330 270))
   R(l10 (-250 -1430) (170 170))
   R(l10 (-170 1040) (170 170))
  )
  N(7 I(D)
   R(l6 (12700 215) (170 170))
   R(l6 (-170 1040) (170 170))
   R(l12 (-170 -1380) (170 170))
   R(l12 (-170 1040) (170 170))
   J(l29 D (-90 -625))
   R(l9 (-295 570) (600 150))
   R(l9 (-600 -150) (150 1240))
   R(l9 (300 -1240) (150 1240))
   R(l9 (-375 -3360) (150 820))
   R(l9 (-240 -75) (330 270))
   R(l9 (-330 940) (330 270))
   R(l11 (-330 -1480) (330 270))
   R(l11 (-330 940) (330 270))
   R(l13 (-280 -1260) (230 990))
   R(l13 (-280 -1210) (330 270))
   R(l13 (-330 940) (330 270))
   R(l10 (-250 -1430) (170 170))
   R(l10 (-170 1040) (170 170))
  )
  N(8 I($17)
   R(l6 (8980 1895) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (730 -530) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (730 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l12 (-1970 -165) (170 170))
   R(l12 (730 -170) (170 170))
   R(l12 (730 -170) (170 170))
   R(l7 (-2035 -690) (300 840))
   R(l7 (600 -840) (300 840))
   R(l7 (600 -840) (300 840))
   R(l11 (-2035 -765) (170 690))
   R(l11 (730 -690) (170 690))
   R(l11 (-170 -690) (170 690))
   R(l11 (730 -690) (170 690))
   R(l13 (-2030 -275) (2090 230))
  )
  N(9 I($19)
   R(l6 (10330 2255) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (1300 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l12 (-1640 -175) (170 170))
   R(l12 (1300 -170) (170 170))
   R(l7 (-1705 -320) (300 840))
   R(l7 (1170 -840) (300 840))
   R(l11 (-1705 -765) (170 690))
   R(l11 (-170 -690) (170 690))
   R(l11 (1300 -690) (170 690))
   R(l11 (-170 -690) (170 690))
   R(l13 (-1700 -645) (1760 230))
  )
  N(10 I($20)
   R(l6 (11350 1895) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (730 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (730 190) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l12 (-1970 195) (170 170))
   R(l12 (730 -170) (170 170))
   R(l12 (730 -170) (170 170))
   R(l7 (-2035 -690) (300 840))
   R(l7 (600 -840) (300 840))
   R(l7 (600 -840) (300 840))
   R(l11 (-2035 -765) (170 690))
   R(l11 (730 -690) (170 690))
   R(l11 (-170 -690) (170 690))
   R(l11 (730 -690) (170 690))
   R(l13 (-2030 -275) (2090 230))
  )
  P(1 I('VSS!'))
  P(2 I(Y))
  P(3 I('VDD!'))
  P(4 I(A))
  P(5 I(B))
  P(6 I(C))
  P(7 I(D))
  D(1 D$sky130_fd_pr__pfet_01v8
   D(D$sky130_fd_pr__pfet_01v8$1 Y(450 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(11660 2160)
   E(L 150000)
   E(W 1680000)
   E(AS 378000000000)
   E(AD 252000000000)
   E(PS 3420000)
   E(PD 2280000)
   T(S 10)
   T(G 6)
   T(D 9)
   T(B 3)
  )
  D(3 D$sky130_fd_pr__pfet_01v8$1
   D(D$sky130_fd_pr__pfet_01v8$2 Y(450 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(12560 2160)
   E(L 150000)
   E(W 1680000)
   E(AS 252000000000)
   E(AD 378000000000)
   E(PS 2280000)
   E(PD 3420000)
   T(S 10)
   T(G 7)
   T(D 2)
   T(B 3)
  )
  D(5 D$sky130_fd_pr__pfet_01v8
   D(D$sky130_fd_pr__pfet_01v8$1 Y(450 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(9290 2160)
   E(L 150000)
   E(W 1680000)
   E(AS 378000000000)
   E(AD 252000000000)
   E(PS 3420000)
   E(PD 2280000)
   T(S 8)
   T(G 4)
   T(D 3)
   T(B 3)
  )
  D(7 D$sky130_fd_pr__pfet_01v8$1
   D(D$sky130_fd_pr__pfet_01v8$2 Y(450 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(10190 2160)
   E(L 150000)
   E(W 1680000)
   E(AS 252000000000)
   E(AD 378000000000)
   E(PS 2280000)
   E(PD 3420000)
   T(S 8)
   T(G 5)
   T(D 9)
   T(B 3)
  )
  D(9 D$sky130_fd_pr__nfet_01v8
   Y(12785 -170)
   E(L 150000)
   E(W 420000)
   E(AS 126000000000)
   E(AD 126000000000)
   E(PS 1440000)
   E(PD 1440000)
   T(S 2)
   T(G 7)
   T(D 1)
   T(B 1)
  )
  D(10 D$sky130_fd_pr__nfet_01v8$1
   Y(10925 -170)
   E(L 150000)
   E(W 420000)
   E(AS 126000000000)
   E(AD 63000000000)
   E(PS 1440000)
   E(PD 720000)
   T(S 2)
   T(G 5)
   T(D 1)
   T(B 1)
  )
  D(11 D$sky130_fd_pr__nfet_01v8$2
   Y(11375 -170)
   E(L 150000)
   E(W 420000)
   E(AS 63000000000)
   E(AD 126000000000)
   E(PS 720000)
   E(PD 1440000)
   T(S 1)
   T(G 6)
   T(D 2)
   T(B 1)
  )
  D(12 D$sky130_fd_pr__nfet_01v8
   Y(9515 -170)
   E(L 150000)
   E(W 420000)
   E(AS 126000000000)
   E(AD 126000000000)
   E(PS 1440000)
   E(PD 1440000)
   T(S 1)
   T(G 4)
   T(D 2)
   T(B 1)
  )
 )
)
H(
 K(SKY130_FD_PR__PFET_01V8 MOS4)
 K(SKY130_FD_PR__NFET_01V8 MOS4)
 X('4_NOR1X'
  N(1 I(A))
  N(2 I(B))
  N(3 I(C))
  N(4 I(D))
  N(5 I(Y))
  N(6 I('VDD!'))
  N(7 I('VSS!'))
  N(8 I(NET1))
  N(9 I(NET2))
  N(10 I(NET3))
  P(1 I(A))
  P(2 I(B))
  P(3 I(C))
  P(4 I(D))
  P(5 I(Y))
  P(6 I('VDD!'))
  P(7 I('VSS!'))
  D(1 SKY130_FD_PR__PFET_01V8
   I('2')
   E(L 150000)
   E(W 1680000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 1)
   T(D 8)
   T(B 6)
  )
  D(2 SKY130_FD_PR__NFET_01V8
   I('1')
   E(L 150000)
   E(W 420000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 1)
   T(D 5)
   T(B 7)
  )
  D(3 SKY130_FD_PR__NFET_01V8
   I('5')
   E(L 150000)
   E(W 420000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 2)
   T(D 5)
   T(B 7)
  )
  D(4 SKY130_FD_PR__NFET_01V8
   I('6')
   E(L 150000)
   E(W 420000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 3)
   T(D 5)
   T(B 7)
  )
  D(5 SKY130_FD_PR__NFET_01V8
   I('7')
   E(L 150000)
   E(W 420000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 4)
   T(D 5)
   T(B 7)
  )
  D(6 SKY130_FD_PR__PFET_01V8
   I('3')
   E(L 150000)
   E(W 1680000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 8)
   T(G 2)
   T(D 9)
   T(B 6)
  )
  D(7 SKY130_FD_PR__PFET_01V8
   I('4')
   E(L 150000)
   E(W 1680000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 9)
   T(G 3)
   T(D 10)
   T(B 6)
  )
  D(8 SKY130_FD_PR__PFET_01V8
   I('8')
   E(L 150000)
   E(W 1680000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 10)
   T(G 4)
   T(D 5)
   T(B 6)
  )
 )
)
Z(
 X('4_nor1X' '4_NOR1X' 1
  Z(
   N(8 8 1)
   N(9 9 1)
   N(10 10 1)
   N(4 1 1)
   N(5 2 1)
   N(6 3 1)
   N(7 4 1)
   N(3 6 1)
   N(1 7 1)
   N(2 5 1)
   P(3 0 1)
   P(4 1 1)
   P(5 2 1)
   P(6 3 1)
   P(2 5 1)
   P(0 6 1)
   P(1 4 1)
   D(12 2 1)
   D(10 3 1)
   D(11 4 1)
   D(9 5 1)
   D(5 1 1)
   D(7 6 1)
   D(1 7 1)
   D(3 8 1)
  )
 )
)
