v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 0 -60 20 -60 {}
L 4 0 -40 20 -40 {}
L 4 0 -20 20 -20 {}
L 4 0 0 20 0 {}
L 4 105 -30 125 -30 {}
L 4 20 -40 30 -40 {}
L 4 20 -20 30 -20 {}
L 4 20 -60 65 -60 {}
L 4 20 0 65 0 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=A dir=in}
B 5 -2.5 -42.5 2.5 -37.5 {name=B dir=in}
B 5 -2.5 -22.5 2.5 -17.5 {name=C dir=in}
B 5 -2.5 -2.5 2.5 2.5 {name=D dir=in}
B 5 122.5 -32.5 127.5 -27.5 {name=Y dir=out}
A 4 -20 -30 50 323.130102354156 73.7397952916881 {}
A 4 57.5 -45 45.06939094329987 266.8201698801357 73.7397952916881 {}
A 4 57.5 -15 45.06939094329987 19.44003482817618 73.7397952916881 {}
A 4 102.5 -30 3.535533905932738 135 360 {}
T {@symname} -7 -81 0 0 0.3 0.3 {}
T {@name} -7.5 -94.5 0 0 0.2 0.2 {}
T {A} 25 -64 0 0 0.2 0.2 {}
T {B} 25 -44 0 0 0.2 0.2 {}
T {C} 25 -24 0 0 0.2 0.2 {}
T {D} 25 -4 0 0 0.2 0.2 {}
T {Y} 122.5 -26.5 0 1 0.2 0.2 {}
