#%lvsdb-klayout
J(
 W(RES_FB)
 U(0.001)
 L(l36)
 L(l3 '64/18')
 L(l5 '64/20')
 L(l24 '65/44')
 L(l6 '66/44')
 L(l12 '67/44')
 L(l14 '68/44')
 L(l16)
 L(l18)
 L(l20)
 L(l34)
 L(l59)
 L(l61)
 L(l22)
 L(l23)
 L(l71)
 L(l25)
 L(l26)
 L(l27)
 L(l28 '67/5')
 L(l29 '68/5')
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l35)
 L(l37)
 L(l8)
 L(l2)
 L(l7)
 L(l4)
 L(l9)
 L(l11)
 L(l13)
 L(l72)
 L(l15)
 L(l60)
 L(l62)
 L(l21)
 L(l70)
 L(l64)
 L(l63)
 L(l38)
 L(l39)
 L(l19)
 L(l40)
 L(l17)
 L(l41)
 L(l42)
 L(l10)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l78)
 L(l80)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l79)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l1)
 L(l86)
 C(l36 l36 l37)
 C(l3 l3 l4)
 C(l5 l5 l23 l4 l56)
 C(l24 l24 l25)
 C(l6 l6 l8 l2 l7 l4 l11 l38 l39 l40 l41 l42 l10 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l55 l57 l65 l66 l67 l68 l69 l86)
 C(l12 l12 l11 l13)
 C(l14 l14 l13 l15)
 C(l16 l16 l15 l17)
 C(l18 l18 l59 l19 l17)
 C(l20 l20 l61 l21 l19)
 C(l34 l34 l35)
 C(l59 l18 l59)
 C(l61 l20 l61)
 C(l22 l1)
 C(l23 l5)
 C(l71 l72 l70)
 C(l25 l24)
 C(l26 l8 l7)
 C(l27 l9)
 C(l28 l11)
 C(l29 l13 l73)
 C(l30 l15 l74)
 C(l31 l17 l75)
 C(l32 l19 l76)
 C(l33 l21 l77)
 C(l35 l34)
 C(l37 l36)
 C(l8 l6 l26 l8)
 C(l2 l6 l2 l64 l63 l54 l58 l1)
 C(l7 l6 l26 l7)
 C(l4 l3 l5 l6 l4)
 C(l9 l27 l9 l10)
 C(l11 l6 l12 l28 l11)
 C(l13 l12 l14 l29 l13 l73)
 C(l72 l71 l72)
 C(l15 l14 l16 l30 l15 l74)
 C(l60 l60 l17)
 C(l62 l62 l19)
 C(l21 l20 l33 l21 l77)
 C(l70 l71 l70)
 C(l64 l2 l64)
 C(l63 l2 l63)
 C(l38 l6 l38)
 C(l39 l6 l39)
 C(l19 l18 l20 l32 l62 l19 l76)
 C(l40 l6 l40)
 C(l17 l16 l18 l31 l60 l17 l75)
 C(l41 l6 l41)
 C(l42 l6 l42)
 C(l10 l6 l9 l10)
 C(l43 l6 l43)
 C(l44 l6 l44)
 C(l45 l6 l45)
 C(l46 l6 l46)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l49 l6 l49)
 C(l50 l6 l50)
 C(l51 l6 l51)
 C(l52 l6 l52)
 C(l53 l6 l53)
 C(l54 l2 l54)
 C(l55 l6 l55)
 C(l56 l5 l56)
 C(l57 l6 l57)
 C(l58 l2 l58)
 C(l65 l6 l65)
 C(l66 l6 l66)
 C(l67 l6 l67)
 C(l68 l6 l68)
 C(l69 l6 l69)
 C(l78 l78 l79)
 C(l80 l80 l79 l81)
 C(l73 l29 l13 l73 l81 l82)
 C(l74 l30 l15 l74 l82 l83)
 C(l75 l31 l17 l75 l83 l84)
 C(l76 l32 l19 l76 l84 l85)
 C(l77 l33 l21 l77 l85)
 C(l79 l78 l80 l79)
 C(l81 l80 l73 l81)
 C(l82 l73 l74 l82)
 C(l83 l74 l75 l83)
 C(l84 l75 l76 l84)
 C(l85 l76 l77 l85)
 C(l1 l22 l2 l1)
 C(l86 l6 l86)
 G(l2 VSS)
 G(l1 VSS)
 K(sky130_fd_pr__pfet_01v8 MOS4)
 K(sky130_fd_pr__pfet_01v8_lvt MOS4)
 K(sky130_fd_pr__pfet_01v8_hvt MOS4)
 K(sky130_fd_pr__pfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__nfet_01v8 MOS4)
 K(sky130_fd_pr__nfet_01v8_lvt MOS4)
 K(sky130_fd_pr__nfet_03v3_nvt MOS4)
 K(sky130_fd_pr__nfet_05v0_nvt MOS4)
 K(sky130_fd_pr__nfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__npn_05v5_W1p00L1p00 BJT4)
 K(sky130_fd_pr__npn_05v5_W1p00L2p00 BJT4)
 K(sky130_fd_pr__npn_11v0_W1p00L1p00 BJT4)
 K(sky130_fd_pr__pnp_05v5_W0p68L0p68 BJT3)
 K(sky130_fd_pr__pnp_05v5_W3p40L3p40 BJT3)
 K(sky130_fd_pr__diode_pw2nd_05v5 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_05v5_lvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_05v5_nvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_11v0 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5_lvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5_hvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_11v0 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__photodiode DIODE)
 K(sky130_fd_pr__res_generic_nd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_nd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_iso_pw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_po RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_high_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_high_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_high_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_generic_l1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__fuse_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__model__cap_mim CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__model__cap_mim_m4 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_lvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_hvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_vpp_02p4x04p6_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x06p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x11p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x21p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x41p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p9x06p1_m1m2m3m4_shieldl1_fingercap2 CAP3)
 K(sky130_fd_pr__cap_vpp_03p9x03p9_m1m2_shieldl1_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield_o2subcell CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield_o2 CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_05p9x05p9_m1m2m3m4_shieldl1_wafflecap CAP3)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_m1m2m3_shieldl1m4 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield_o2subcell CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p3x11p3_m1m2m3m4_shieldl1_wafflecap CAP3)
 K(sky130_fd_pr__cap_vpp_11p3x11p8_l1m1m2m3m4_shieldm5_nhv CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5_x MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_shieldpom3 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldl1m5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m4_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_22p5x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_22p5x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_33p6x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_33p6x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_44p7x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_44p7x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield_m5pullin CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_m5pullin CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_test CAP3)
 K(sky130_fd_bs_flash__special_sonosfet_star MOS4)
 D(D$sky130_fd_pr__res_xhigh_po_0p69 sky130_fd_pr__res_xhigh_po_0p69
  T(A
   R(l9 (-345 -6410) (690 2100))
  )
  T(B
   R(l9 (-345 4310) (690 2100))
  )
  T(W
   R(l1 (-345 -4310) (690 8620))
  )
 )
 X(RES_FB
  R((0 60) (18620 14370))
  N(1 I(VOUT)
   R(l6 (17405 915) (190 2000))
   R(l12 (-360 -1980) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (190 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-530 1270) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (190 550) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 190) (170 170))
   J(l29 VOUT (-465 -1129))
   R(l9 (-145 -221) (690 2100))
   R(l11 (-690 -2100) (690 2160))
   R(l13 (-640 -2130) (590 2105))
   R(l10 (-390 -2055) (190 2000))
  )
  N(2 I(VFB)
   R(l6 (13765 915) (190 2000))
   R(l6 (1630 -2000) (190 2000))
   R(l12 (-2180 -1980) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (190 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-530 1270) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (190 550) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (1290 -1250) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (190 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-530 1270) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (190 550) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 190) (170 170))
   J(l29 VFB (-475 -1129))
   R(l9 (-1955 -221) (690 2100))
   R(l9 (1130 -2100) (690 2100))
   R(l11 (-2510 -2100) (690 2160))
   R(l11 (1130 -2160) (690 2160))
   R(l13 (-1870 -2130) (1230 2105))
   R(l13 (-1820 -2105) (590 2105))
   R(l13 (1230 -2105) (590 2105))
   R(l10 (-2210 -2055) (190 2000))
   R(l10 (1630 -2000) (190 2000))
  )
  N(3 I(VSS)
   R(l6 (1025 915) (190 2000))
   R(l6 (4940 -2730) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (-1420 1025) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (1650 -170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (1650 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 170) (170 170))
   R(l6 (-170 2210) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (1650 -510) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (1650 -1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (1650 -1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (1650 -1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (1650 -1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (1650 170) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-1990 1190) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (1650 -170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (400 1025) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (400 -1365) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (400 -13265) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (-1420 1025) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (1650 -170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (1650 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 170) (170 170))
   R(l6 (-170 2210) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (1650 -510) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (1650 -1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (1650 -1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (1650 -1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (1650 -1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (1650 170) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-1990 1190) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (1650 -170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (400 1025) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (400 -1365) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (2220 -13265) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (-1420 1025) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (1650 -170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (1650 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 170) (170 170))
   R(l6 (-170 2210) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (1650 -510) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (1650 -1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (1650 -1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (1650 -1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (1650 -1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (1650 170) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-1990 1190) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (1650 -170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (400 1025) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (400 -1365) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (2220 -13265) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (-1420 1025) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (1650 -170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (1650 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 170) (170 170))
   R(l6 (-170 2210) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (1650 -510) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (1650 -1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (1650 -1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (1650 -1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (1650 -1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (1650 170) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-1990 1190) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (1650 -170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (400 1025) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (400 -1365) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-3240 -13265) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (-1420 1025) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (1650 -170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (1650 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 170) (170 170))
   R(l6 (-170 2210) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (1650 -510) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (1650 -1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (1650 -1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (1650 -1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (1650 -1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (1650 170) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-1990 1190) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (1650 -170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (400 1025) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (400 -1365) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (2220 -13265) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (-1420 1025) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (1650 -170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (1650 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 170) (170 170))
   R(l6 (-170 2210) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (1650 -510) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (1650 -1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (1650 -1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (1650 -1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (1650 -1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (1650 170) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-1990 1190) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (1650 -170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (400 1025) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (400 -1365) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-8700 -13265) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (-1420 1025) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (1650 -170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (1650 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 170) (170 170))
   R(l6 (-170 2210) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (1650 -510) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (1650 -1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (1650 -1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (1650 -1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (1650 -1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (1650 170) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-1990 1190) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (1650 -170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (400 1025) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (400 -1365) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-6880 -13265) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (-1420 1025) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (1650 -170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (1650 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 170) (170 170))
   R(l6 (-170 2210) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (1650 -510) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (1650 -1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (1650 -1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (1650 -1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (1650 -1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (1650 170) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-1990 1190) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (1650 -170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (400 1025) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (400 -1365) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-3240 -13265) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (-1420 1025) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (1650 -170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (1650 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 170) (170 170))
   R(l6 (-170 2210) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (1650 -510) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (1650 -1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (1650 -1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (1650 -1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (1650 -1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (1650 170) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-1990 1190) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (1650 -170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (400 1025) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (400 -1365) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-3240 -13265) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (-1420 1025) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (1650 -170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 850) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (1650 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 170) (170 170))
   R(l6 (-170 2210) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (1650 -510) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (1650 -1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (1650 -1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (1650 -1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (1650 -1190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (1650 170) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-1990 1190) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (1650 -170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-1990 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (400 1025) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (170 -170) (170 170))
   R(l6 (400 -1365) (170 170))
   R(l6 (-170 170) (170 170))
   R(l12 (-1260 -12515) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (190 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-530 1270) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (190 550) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 190) (170 170))
   J(l29 VSS (-482 -1129))
   R(l2 (4682 -871) (1990 170))
   R(l2 (-1990 0) (170 13780))
   R(l2 (1650 -13780) (170 13780))
   R(l2 (-1990 0) (1990 170))
   R(l2 (-170 -14120) (1990 170))
   R(l2 (-1990 0) (170 13780))
   R(l2 (1650 -13780) (170 13780))
   R(l2 (-1990 0) (1990 170))
   R(l2 (1650 -14120) (1990 170))
   R(l2 (-1990 0) (170 13780))
   R(l2 (1650 -13780) (170 13780))
   R(l2 (-1990 0) (1990 170))
   R(l2 (1650 -14120) (1990 170))
   R(l2 (-1990 0) (170 13780))
   R(l2 (1650 -13780) (170 13780))
   R(l2 (-1990 0) (1990 170))
   R(l2 (-3810 -14120) (1990 170))
   R(l2 (-1990 0) (170 13780))
   R(l2 (1650 -13780) (170 13780))
   R(l2 (-1990 0) (1990 170))
   R(l2 (1650 -14120) (1990 170))
   R(l2 (-1990 0) (170 13780))
   R(l2 (1650 -13780) (170 13780))
   R(l2 (-1990 0) (1990 170))
   R(l2 (-9270 -14120) (1990 170))
   R(l2 (-1990 0) (170 13780))
   R(l2 (1650 -13780) (170 13780))
   R(l2 (-1990 0) (1990 170))
   R(l2 (-7450 -14120) (1990 170))
   R(l2 (-1990 0) (170 13780))
   R(l2 (1650 -13780) (170 13780))
   R(l2 (-1990 0) (1990 170))
   R(l2 (-3810 -14120) (1990 170))
   R(l2 (-1990 0) (170 13780))
   R(l2 (1650 -13780) (170 13780))
   R(l2 (-1990 0) (1990 170))
   R(l2 (-3810 -14120) (1990 170))
   R(l2 (-1990 0) (170 13780))
   R(l2 (1650 -13780) (170 13780))
   R(l2 (-1990 0) (1990 170))
   R(l9 (-1340 -13470) (690 2100))
   R(l11 (-1170 -2100) (480 2160))
   R(l11 (0 -2160) (690 2160))
   R(l11 (4120 -2810) (1990 170))
   R(l11 (-1990 0) (170 13780))
   R(l11 (1650 -13780) (170 13780))
   R(l11 (-1990 0) (1990 170))
   R(l11 (-170 -14120) (1990 170))
   R(l11 (-1990 0) (170 13780))
   R(l11 (1650 -13780) (170 13780))
   R(l11 (-1990 0) (1990 170))
   R(l11 (1650 -14120) (1990 170))
   R(l11 (-1990 0) (170 13780))
   R(l11 (1650 -13780) (170 13780))
   R(l11 (-1990 0) (1990 170))
   R(l11 (1650 -14120) (1990 170))
   R(l11 (-1990 0) (170 13780))
   R(l11 (1650 -13780) (170 13780))
   R(l11 (-1990 0) (1990 170))
   R(l11 (-3810 -14120) (1990 170))
   R(l11 (-1990 0) (170 13780))
   R(l11 (1650 -13780) (170 13780))
   R(l11 (-1990 0) (1990 170))
   R(l11 (1650 -14120) (1990 170))
   R(l11 (-1990 0) (170 13780))
   R(l11 (1650 -13780) (170 13780))
   R(l11 (-1990 0) (1990 170))
   R(l11 (-9270 -14120) (1990 170))
   R(l11 (-1990 0) (170 13780))
   R(l11 (1650 -13780) (170 13780))
   R(l11 (-1990 0) (1990 170))
   R(l11 (-7450 -14120) (1990 170))
   R(l11 (-1990 0) (170 13780))
   R(l11 (1650 -13780) (170 13780))
   R(l11 (-1990 0) (1990 170))
   R(l11 (-3810 -14120) (1990 170))
   R(l11 (-1990 0) (170 13780))
   R(l11 (1650 -13780) (170 13780))
   R(l11 (-1990 0) (1990 170))
   R(l11 (-3810 -14120) (1990 170))
   R(l11 (-1990 0) (170 13780))
   R(l11 (1650 -13780) (170 13780))
   R(l11 (-1990 0) (1990 170))
   R(l13 (-1290 -13440) (590 2105))
   R(l10 (-390 -2055) (190 2000))
  )
  P(1 I(VOUT))
  P(2 I(VFB))
  P(3 I(VSS))
  D(1 D$sky130_fd_pr__res_xhigh_po_0p69
   D(D$sky130_fd_pr__res_xhigh_po_0p69 Y(-1820 0))
   C(0 A A)
   C(1 B A)
   C(0 W W)
   C(1 W W)
   Y(17500 7245)
   E(R 49971.0144928)
   E(L 17240000)
   E(W 690000)
   E(A 1.18956e+13)
   E(P 37240000)
   T(A 1)
   T(B 2)
   T(W 3)
  )
  D(8 D$sky130_fd_pr__res_xhigh_po_0p69
   D(D$sky130_fd_pr__res_xhigh_po_0p69 Y(-1820 0))
   D(D$sky130_fd_pr__res_xhigh_po_0p69 Y(-7280 0))
   D(D$sky130_fd_pr__res_xhigh_po_0p69 Y(-9100 0))
   D(D$sky130_fd_pr__res_xhigh_po_0p69 Y(-5460 0))
   D(D$sky130_fd_pr__res_xhigh_po_0p69 Y(-3640 0))
   D(D$sky130_fd_pr__res_xhigh_po_0p69 Y(3640 0))
   D(D$sky130_fd_pr__res_xhigh_po_0p69 Y(1820 0))
   C(6 A A)
   C(3 B A)
   C(0 W W)
   C(1 W W)
   C(2 W W)
   C(3 W W)
   C(4 W W)
   C(5 W W)
   C(6 W W)
   C(7 W W)
   Y(10220 7245)
   E(R 199884.057971)
   E(L 68960000)
   E(W 690000)
   E(A 4.75824e+13)
   E(P 148960000)
   T(A 2)
   T(B 3)
   T(W 3)
  )
 )
)
H(
 K(SKY130_FD_PR__RES_XHIGH_PO_0P69 RES3)
 X(RES_FB
  N(1 I(VOUT))
  N(2 I(VFB))
  N(3 I(VSS))
  P(1 I(VOUT))
  P(2 I(VFB))
  P(3 I(VSS))
  D(1 SKY130_FD_PR__RES_XHIGH_PO_0P69
   I('11')
   E(R 0)
   E(L 17240000)
   E(W 0)
   E(A 0)
   E(P 0)
   T(A 2)
   T(B 1)
   T(W 3)
  )
  D(9 SKY130_FD_PR__RES_XHIGH_PO_0P69
   I('8')
   E(R 0)
   E(L 68960000)
   E(W 0)
   E(A 0)
   E(P 0)
   T(A 3)
   T(B 2)
   T(W 3)
  )
 )
)
Z(
 X(RES_FB RES_FB 1
  Z(
   N(2 2 1)
   N(1 1 1)
   N(3 3 1)
   P(1 1 1)
   P(0 0 1)
   P(2 2 1)
   D(1 1 1)
   D(8 9 1)
  )
 )
)
