{
    "technology": "",
    "statements": [
        {
            "lib_name": "inv1X",
            "lib_path": "inv1X"
        },
        {
            "lib_name": "4_nor1X",
            "lib_path": "4_nor1X.lay"
        },
        {
            "lib_name": "3_OAI1X",
            "lib_path": "3_OAI1X.lay"
        },
        {
            "lib_name": "3_nor1X",
            "lib_path": "3_nor1X.lay"
        },
        {
            "lib_name": "3_nand1X",
            "lib_path": "3_nand1X.lay"
        },
        {
            "lib_name": "2_nor1X",
            "lib_path": "2_nor1X.lay"
        }
    ]
}