#%lvsdb-klayout
J(
 W(CmdDecoder)
 U(0.001)
 L(l36)
 L(l3)
 L(l5 '64/20')
 L(l24)
 L(l6 '66/44')
 L(l12 '67/44')
 L(l14 '68/44')
 L(l16 '69/44')
 L(l18)
 L(l20)
 L(l34)
 L(l59)
 L(l61)
 L(l22)
 L(l23 '64/5')
 L(l71)
 L(l25)
 L(l26)
 L(l27 '66/5')
 L(l28 '67/5')
 L(l29 '68/5')
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l35)
 L(l37)
 L(l8)
 L(l57)
 L(l2)
 L(l7)
 L(l63)
 L(l4)
 L(l68)
 L(l67)
 L(l9)
 L(l66)
 L(l11)
 L(l13)
 L(l65)
 L(l15)
 L(l60)
 L(l62)
 L(l21)
 L(l58)
 L(l69)
 L(l86)
 L(l38)
 L(l39)
 L(l40)
 L(l19)
 L(l17)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l10)
 L(l46)
 L(l1)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l64)
 L(l70)
 L(l72)
 L(l78)
 L(l80)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l79)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 C(l36 l36 l37)
 C(l3 l3 l4)
 C(l5 l5 l23 l4 l56)
 C(l24 l24 l25)
 C(l6 l6 l8 l57 l2 l7 l4 l68 l67 l66 l11 l65 l69 l86 l38 l39 l40 l41 l42 l43 l44 l45 l10 l46 l47 l48 l49 l50 l51 l52 l53 l55)
 C(l12 l12 l11 l13)
 C(l14 l14 l13 l15)
 C(l16 l16 l15 l17)
 C(l18 l18 l59 l19 l17)
 C(l20 l20 l61 l21 l19)
 C(l34 l34 l35)
 C(l59 l18 l59)
 C(l61 l20 l61)
 C(l22 l1)
 C(l23 l5)
 C(l71 l70 l72)
 C(l25 l24)
 C(l26 l8 l7)
 C(l27 l9)
 C(l28 l11)
 C(l29 l13 l73)
 C(l30 l15 l74)
 C(l31 l17 l75)
 C(l32 l19 l76)
 C(l33 l21 l77)
 C(l35 l34)
 C(l37 l36)
 C(l8 l6 l26 l8)
 C(l57 l6 l57)
 C(l2 l6 l2 l63 l58 l1 l54 l64)
 C(l7 l6 l26 l7)
 C(l63 l2 l63)
 C(l4 l3 l5 l6 l4)
 C(l68 l6 l68)
 C(l67 l6 l67)
 C(l9 l27 l9 l10)
 C(l66 l6 l66)
 C(l11 l6 l12 l28 l11)
 C(l13 l12 l14 l29 l13 l73)
 C(l65 l6 l65)
 C(l15 l14 l16 l30 l15 l74)
 C(l60 l60 l17)
 C(l62 l62 l19)
 C(l21 l20 l33 l21 l77)
 C(l58 l2 l58)
 C(l69 l6 l69)
 C(l86 l6 l86)
 C(l38 l6 l38)
 C(l39 l6 l39)
 C(l40 l6 l40)
 C(l19 l18 l20 l32 l62 l19 l76)
 C(l17 l16 l18 l31 l60 l17 l75)
 C(l41 l6 l41)
 C(l42 l6 l42)
 C(l43 l6 l43)
 C(l44 l6 l44)
 C(l45 l6 l45)
 C(l10 l6 l9 l10)
 C(l46 l6 l46)
 C(l1 l22 l2 l1)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l49 l6 l49)
 C(l50 l6 l50)
 C(l51 l6 l51)
 C(l52 l6 l52)
 C(l53 l6 l53)
 C(l54 l2 l54)
 C(l55 l6 l55)
 C(l56 l5 l56)
 C(l64 l2 l64)
 C(l70 l71 l70)
 C(l72 l71 l72)
 C(l78 l78 l79)
 C(l80 l80 l79 l81)
 C(l73 l29 l13 l73 l81 l82)
 C(l74 l30 l15 l74 l82 l83)
 C(l75 l31 l17 l75 l83 l84)
 C(l76 l32 l19 l76 l84 l85)
 C(l77 l33 l21 l77 l85)
 C(l79 l78 l80 l79)
 C(l81 l80 l73 l81)
 C(l82 l73 l74 l82)
 C(l83 l74 l75 l83)
 C(l84 l75 l76 l84)
 C(l85 l76 l77 l85)
 G(l2 'VSS!')
 G(l1 'VSS!')
 H(W B('Must-connect subnets of VDD! must be connected further up in the hierarchy - this is an error at chip top level') C(CmdDecoder) X('must-connect') Q('(17.573,-20.53;17.573,-20.53;17.573,-12.183;17.573,-12.183)'))
 H(W B('Must-connect subnets of VDD! of circuit 3_nand1X must be connected further up in the hierarchy - this is an error at chip top level.\nInstance path: CmdDecoder/3_nand1X[r0 21.67,-16.96]:$2') C(CmdDecoder) X('must-connect') Q('(21.64,-16.53;21.64,-11.99;25.27,-11.99;25.27,-16.53)'))
 H(W B('Must-connect subnets of VSS! of circuit 3_nand1X must be connected further up in the hierarchy - this is an error at chip top level.\nInstance path: CmdDecoder/3_nand1X[r0 21.67,-16.96]:$2') C(CmdDecoder) X('must-connect') Q('(21.64,-16.53;21.64,-11.99;25.27,-11.99;25.27,-16.53)'))
 H(W B('Must-connect subnets of VDD! of circuit 4_nor1X must be connected further up in the hierarchy - this is an error at chip top level.\nInstance path: CmdDecoder/4_nor1X[m0 13.37,-17.3]:$8') C(CmdDecoder) X('must-connect') Q('(21.97,-20.67;21.97,-16.13;27.07,-16.13;27.07,-20.67)'))
 K(sky130_fd_pr__pfet_01v8 MOS4)
 K(sky130_fd_pr__pfet_01v8_lvt MOS4)
 K(sky130_fd_pr__pfet_01v8_hvt MOS4)
 K(sky130_fd_pr__pfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__nfet_01v8 MOS4)
 K(sky130_fd_pr__nfet_01v8_lvt MOS4)
 K(sky130_fd_pr__nfet_03v3_nvt MOS4)
 K(sky130_fd_pr__nfet_05v0_nvt MOS4)
 K(sky130_fd_pr__nfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__npn_05v5_W1p00L1p00 BJT4)
 K(sky130_fd_pr__npn_05v5_W1p00L2p00 BJT4)
 K(sky130_fd_pr__npn_11v0_W1p00L1p00 BJT4)
 K(sky130_fd_pr__pnp_05v5_W0p68L0p68 BJT3)
 K(sky130_fd_pr__pnp_05v5_W3p40L3p40 BJT3)
 K(sky130_fd_pr__diode_pw2nd_05v5 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_05v5_lvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_05v5_nvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_11v0 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5_lvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5_hvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_11v0 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__photodiode DIODE)
 K(sky130_fd_pr__res_generic_nd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_nd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_iso_pw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_po RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_high_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_high_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_high_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_generic_l1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__fuse_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__model__cap_mim CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__model__cap_mim_m4 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_lvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_hvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_vpp_02p4x04p6_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x06p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x11p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x21p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x41p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p9x06p1_m1m2m3m4_shieldl1_fingercap2 CAP3)
 K(sky130_fd_pr__cap_vpp_03p9x03p9_m1m2_shieldl1_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield_o2subcell CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield_o2 CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_05p9x05p9_m1m2m3m4_shieldl1_wafflecap CAP3)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_m1m2m3_shieldl1m4 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield_o2subcell CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p3x11p3_m1m2m3m4_shieldl1_wafflecap CAP3)
 K(sky130_fd_pr__cap_vpp_11p3x11p8_l1m1m2m3m4_shieldm5_nhv CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5_x MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_shieldpom3 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldl1m5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m4_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_22p5x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_22p5x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_33p6x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_33p6x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_44p7x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_44p7x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield_m5pullin CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_m5pullin CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_test CAP3)
 K(sky130_fd_bs_flash__special_sonosfet_star MOS4)
 D(D$sky130_fd_pr__pfet_01v8 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-375 -420) (300 840))
  )
  T(G
   R(l9 (-75 -420) (150 840))
  )
  T(D
   R(l7 (75 -420) (300 840))
  )
  T(B
   R(l5 (-75 -420) (150 840))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$1 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-375 -420) (300 840))
  )
  T(G
   R(l9 (-75 -420) (150 840))
  )
  T(D
   R(l7 (75 -420) (300 840))
  )
  T(B
   R(l5 (-75 -420) (150 840))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$2 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-375 -420) (300 840))
  )
  T(G
   R(l9 (-75 -420) (150 840))
  )
  T(D
   R(l7 (75 -420) (300 840))
  )
  T(B
   R(l5 (-75 -420) (150 840))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$3 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-375 -420) (300 840))
  )
  T(G
   R(l9 (-75 -420) (150 840))
  )
  T(D
   R(l7 (75 -420) (300 840))
  )
  T(B
   R(l5 (-75 -420) (150 840))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$4 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-375 -315) (300 630))
  )
  T(G
   R(l9 (-75 -315) (150 630))
  )
  T(D
   R(l7 (75 -315) (300 630))
  )
  T(B
   R(l5 (-75 -315) (150 630))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$5 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-375 -315) (300 630))
  )
  T(G
   R(l9 (-75 -315) (150 630))
  )
  T(D
   R(l7 (75 -315) (300 630))
  )
  T(B
   R(l5 (-75 -315) (150 630))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$6 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-375 -315) (300 630))
  )
  T(G
   R(l9 (-75 -315) (150 630))
  )
  T(D
   R(l7 (75 -315) (300 630))
  )
  T(B
   R(l5 (-75 -315) (150 630))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-375 -210) (300 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l8 (75 -210) (300 420))
  )
  T(B
   R(l1 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$1 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-375 -210) (300 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l8 (75 -210) (300 420))
  )
  T(B
   R(l1 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$2 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-375 -210) (300 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l8 (75 -210) (300 420))
  )
  T(B
   R(l1 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$3 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-375 -210) (300 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l8 (75 -210) (300 420))
  )
  T(B
   R(l1 (-75 -210) (150 420))
  )
 )
 X('2_nor1X'
  R((-1160 -2300) (2730 4540))
  N(1 I('VDD!')
   R(l5 (-250 -110) (1360 1940))
   R(l5 (-900 -1940) (1360 1940))
   R(l5 (-2270 -1940) (1360 1940))
   R(l5 (-1820 -1940) (1360 1940))
   R(l6 (-530 -705) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -170) (170 170))
   J(l23 'VDD!' (-790 -866))
   J(l28 'VDD!' (208 1965))
   R(l7 (347 -1424) (300 840))
   R(l11 (-235 -765) (170 690))
   R(l11 (-170 -690) (170 690))
   R(l11 (-170 0) (170 520))
   R(l11 (-820 0) (2370 290))
  )
  N(2 I(Y)
   R(l6 (570 765) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-620 -2680) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (280 1550) (170 170))
   J(l29 Y (-528 -1021))
   R(l8 (-157 -994) (300 420))
   R(l7 (150 1700) (300 840))
   R(l11 (-235 -765) (170 690))
   R(l11 (-170 -690) (170 690))
   R(l11 (-170 -810) (170 120))
   R(l11 (-620 -2150) (170 330))
   R(l11 (-170 -330) (170 330))
   R(l11 (220 1410) (290 290))
   R(l13 (-740 -2010) (290 290))
   R(l13 (-290 -290) (290 290))
   R(l13 (-290 -5) (290 1725))
   R(l13 (0 -290) (450 290))
   R(l13 (-290 -290) (290 290))
  )
  N(3 I($4)
   R(l6 (120 765) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (730 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-1970 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l12 (730 -530) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (730 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-1970 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l7 (665 -685) (300 840))
   R(l7 (600 -840) (300 840))
   R(l7 (-2100 -840) (300 840))
   R(l11 (665 -765) (170 690))
   R(l11 (-170 -690) (170 690))
   R(l11 (730 -690) (170 690))
   R(l11 (-1970 -690) (170 690))
   R(l13 (700 -670) (230 650))
   R(l13 (-230 -650) (230 650))
   R(l13 (-900 -290) (1800 290))
   R(l13 (-230 -650) (230 650))
   R(l13 (-2030 -650) (230 650))
  )
  N(4 I('VSS!')
   R(l6 (570 -1385) (170 170))
   R(l6 (-1070 -170) (170 170))
   J(l28 'VSS!' (-582 -955))
   R(l8 (1247 660) (300 420))
   R(l8 (-1200 -420) (300 420))
   R(l11 (665 -375) (170 330))
   R(l11 (-170 -815) (170 485))
   R(l11 (-170 -490) (170 5))
   R(l11 (-1720 -295) (2370 290))
   R(l11 (-1720 490) (170 330))
   R(l11 (-170 -815) (170 485))
   R(l11 (-170 -495) (170 10))
  )
  N(5 I(A)
   J(l27 A (883 -299))
   R(l9 (-78 -591) (150 1150))
   R(l9 (-600 0) (600 150))
   R(l9 (-600 0) (150 1240))
   R(l9 (300 -1240) (150 1240))
   R(l9 (-600 -2540) (600 150))
   R(l9 (-600 -970) (150 820))
  )
  N(6 I(B)
   J(l27 B (-480 -299))
   R(l9 (-65 -591) (150 1150))
   R(l9 (-150 0) (600 150))
   R(l9 (-150 0) (150 1240))
   R(l9 (-600 -1240) (150 1240))
   R(l9 (-150 -2540) (600 150))
   R(l9 (-150 -970) (150 820))
  )
  P(1 I('VDD!'))
  P(2 I(Y))
  P(4 I('VSS!'))
  P(5 I(A))
  P(6 I(B))
  D(1 D$sky130_fd_pr__pfet_01v8
   D(D$sky130_fd_pr__pfet_01v8$1 Y(450 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(-470 1030)
   E(L 150000)
   E(W 1680000)
   E(AS 378000000000)
   E(AD 252000000000)
   E(PS 3420000)
   E(PD 2280000)
   T(S 3)
   T(G 6)
   T(D 1)
   T(B 1)
  )
  D(3 D$sky130_fd_pr__pfet_01v8$1
   D(D$sky130_fd_pr__pfet_01v8$2 Y(450 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(430 1030)
   E(L 150000)
   E(W 1680000)
   E(AS 252000000000)
   E(AD 378000000000)
   E(PS 2280000)
   E(PD 3420000)
   T(S 3)
   T(G 5)
   T(D 2)
   T(B 1)
  )
  D(5 D$sky130_fd_pr__nfet_01v8
   Y(-20 -1300)
   E(L 150000)
   E(W 420000)
   E(AS 126000000000)
   E(AD 63000000000)
   E(PS 1440000)
   E(PD 720000)
   T(S 4)
   T(G 6)
   T(D 2)
   T(B 4)
  )
  D(6 D$sky130_fd_pr__nfet_01v8$1
   Y(430 -1300)
   E(L 150000)
   E(W 420000)
   E(AS 63000000000)
   E(AD 126000000000)
   E(PS 720000)
   E(PD 1440000)
   T(S 2)
   T(G 5)
   T(D 4)
   T(B 4)
  )
 )
 X(inv1X
  R((-190 -2200) (1380 4540))
  N(1 I('VDD!')
   R(l5 (-190 -10) (1380 1940))
   R(l6 (-1000 -705) (170 170))
   R(l6 (-170 -530) (170 170))
   J(l23 'VDD!' (-293 -914))
   J(l28 'VDD!' (245 1975))
   R(l7 (-187 -1386) (300 840))
   R(l11 (-235 -765) (170 690))
   R(l11 (-170 0) (170 545))
   R(l11 (-370 -25) (1020 290))
  )
  N(2 I(Y)
   R(l6 (640 1225) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -2320) (170 170))
   R(l12 (-170 2340) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -2320) (170 170))
   J(l29 Y (-79 1164))
   R(l8 (-156 -1459) (300 420))
   R(l7 (-300 1700) (300 840))
   R(l11 (-235 -765) (170 690))
   R(l11 (-170 -2840) (170 330))
   R(l13 (-200 1840) (230 650))
   R(l13 (-230 -2820) (230 2170))
  )
  N(3 I('VSS!')
   R(l6 (190 -1285) (170 170))
   J(l28 'VSS!' (-115 -937))
   R(l8 (-120 642) (300 420))
   R(l11 (-235 -375) (170 330))
   R(l11 (-170 -875) (170 545))
   R(l11 (-370 -780) (1020 290))
  )
  N(4 I(A)
   J(l27 A (270 -226))
   Q(l9 (-65 -639) (0 965) (150 0) (0 -815) (220 0) (0 -150))
   Q(l9 (-370 965) (0 485) (295 0) (0 -150) (-145 0) (0 -335))
   R(l9 (70 -1710) (150 820))
   R(l9 (-75 1225) (75 150))
   R(l9 (-150 -75) (150 1240))
  )
  P(1 I('VDD!'))
  P(2 I(Y))
  P(3 I('VSS!'))
  P(4 I(A))
  D(1 D$sky130_fd_pr__pfet_01v8$3
   Y(500 1130)
   E(L 150000)
   E(W 840000)
   E(AS 252000000000)
   E(AD 252000000000)
   E(PS 2280000)
   E(PD 2280000)
   T(S 1)
   T(G 4)
   T(D 2)
   T(B 1)
  )
  D(2 D$sky130_fd_pr__nfet_01v8$2
   Y(500 -1200)
   E(L 150000)
   E(W 420000)
   E(AS 126000000000)
   E(AD 126000000000)
   E(PS 1440000)
   E(PD 1440000)
   T(S 3)
   T(G 4)
   T(D 2)
   T(B 3)
  )
 )
 X('3_nor1X'
  R((0 70) (4980 4540))
  N(1 I('VSS!')
   R(l6 (1730 985) (170 170))
   R(l6 (730 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   J(l28 'VSS!' (-2583 -895))
   R(l8 (1448 600) (300 420))
   R(l8 (600 -420) (300 420))
   R(l11 (-2685 -1155) (4620 290))
   R(l11 (-3070 0) (170 490))
   R(l11 (730 -490) (170 490))
   R(l11 (-1070 0) (170 330))
   R(l11 (730 -330) (170 330))
   R(l11 (-170 -330) (170 330))
  )
  N(2 I(Y)
   R(l6 (2180 985) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (730 -170) (170 170))
   R(l6 (280 1980) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (730 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l12 (-2420 -2680) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (730 -170) (170 170))
   R(l12 (1180 1190) (170 170))
   J(l29 Y (-90 -686))
   R(l8 (-2395 -969) (300 420))
   R(l8 (600 -420) (300 420))
   R(l7 (150 1700) (300 840))
   R(l7 (600 -840) (300 840))
   R(l11 (-2485 -2915) (170 330))
   R(l11 (-170 -330) (170 330))
   R(l11 (730 -330) (170 330))
   R(l11 (1180 1310) (170 170))
   R(l11 (-1070 0) (1070 170))
   R(l11 (-1070 0) (170 170))
   R(l11 (-170 0) (170 690))
   R(l11 (-170 -690) (170 690))
   R(l11 (730 -860) (170 170))
   R(l11 (-170 0) (170 690))
   R(l11 (-230 -1430) (290 230))
   R(l13 (-2540 -1620) (290 290))
   R(l13 (-290 -290) (290 290))
   R(l13 (0 -290) (610 290))
   R(l13 (0 -290) (290 290))
   Q(l13 (0 -290) (0 290) (1060 0) (0 1100) (290 0) (0 -1390))
   R(l13 (-290 1390) (290 230))
  )
  N(3 I(A)
   J(l27 A (1119 1829))
   Q(l9 (-54 -349) (0 620) (150 0) (0 -470) (680 0) (0 -150))
   R(l9 (0 0) (220 150))
   R(l9 (-150 -970) (150 820))
   R(l9 (-1050 620) (150 530))
   R(l9 (-600 0) (1050 150))
   R(l9 (-1050 0) (150 1240))
   R(l9 (300 -1240) (150 1240))
   R(l9 (300 -1240) (150 1240))
  )
  N(4 I(B)
   J(l27 B (2480 1829))
   R(l9 (-65 -1169) (150 820))
   R(l9 (-150 0) (150 1150))
   R(l9 (-600 0) (1050 150))
   R(l9 (-1050 0) (150 1240))
   R(l9 (300 -1240) (150 1240))
   R(l9 (300 -1240) (150 1240))
  )
  N(5 I(C)
   J(l27 C (3810 1829))
   R(l9 (-945 -1169) (150 820))
   R(l9 (-150 0) (220 150))
   Q(l9 (0 -150) (0 150) (680 0) (0 470) (150 0) (0 -620))
   R(l9 (-150 620) (150 530))
   R(l9 (-600 150) (150 1240))
   R(l9 (-150 -1390) (1050 150))
   R(l9 (-600 0) (150 1240))
   R(l9 (300 -1240) (150 1240))
  )
  N(6 I('VDD!')
   R(l5 (460 2260) (1360 1940))
   R(l5 (-1820 -1940) (1370 1940))
   R(l5 (-460 -1940) (1360 1940))
   R(l5 (-910 -1940) (1360 1940))
   R(l5 (-910 -1940) (1360 1940))
   R(l5 (-910 -1940) (1360 1940))
   R(l5 (-910 -1940) (1360 1940))
   R(l5 (-910 -1940) (1360 1940))
   R(l5 (-910 -1940) (1370 1940))
   R(l6 (-4600 -1065) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (730 -530) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -170) (170 170))
   J(l23 'VDD!' (-1233 -1165))
   J(l28 'VDD!' (0 1867))
   R(l7 (98 -1387) (300 840))
   R(l7 (600 -840) (300 840))
   R(l11 (-1135 -765) (170 690))
   R(l11 (-370 520) (4620 290))
   R(l11 (-4420 -810) (170 520))
   R(l11 (730 -520) (170 520))
   R(l11 (-170 -1210) (170 690))
   R(l11 (-170 -690) (170 690))
  )
  N(7 I($10)
   R(l6 (830 3135) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (730 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (730 190) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l12 (-1970 195) (170 170))
   R(l12 (730 -170) (170 170))
   R(l12 (730 -170) (170 170))
   R(l7 (-2035 -690) (300 840))
   R(l7 (600 -840) (300 840))
   R(l7 (600 -840) (300 840))
   R(l11 (-2035 -765) (170 690))
   R(l11 (-170 -690) (170 690))
   R(l11 (730 -690) (170 690))
   R(l11 (730 -690) (170 690))
   R(l11 (-170 -690) (170 690))
   R(l13 (-2000 -275) (1580 230))
   R(l13 (-1610 -230) (30 230))
   R(l13 (1580 -230) (450 230))
   R(l13 (0 -230) (30 230))
  )
  N(8 I($11)
   R(l6 (2180 3135) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (730 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (730 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l12 (-1970 -175) (170 170))
   R(l12 (730 -170) (170 170))
   R(l12 (730 -170) (170 170))
   R(l7 (-2035 -320) (300 840))
   R(l7 (600 -840) (300 840))
   R(l7 (600 -840) (300 840))
   R(l11 (-2035 -765) (170 690))
   R(l11 (-170 -690) (170 690))
   R(l11 (730 -690) (170 690))
   R(l11 (730 -690) (170 690))
   R(l11 (-170 -690) (170 690))
   R(l13 (-2000 -645) (2030 230))
   R(l13 (-2060 -230) (30 230))
   R(l13 (2030 -230) (30 230))
  )
  P(1 I('VSS!'))
  P(2 I(Y))
  P(3 I(A))
  P(4 I(B))
  P(5 I(C))
  P(6 I('VDD!'))
  D(1 D$sky130_fd_pr__pfet_01v8
   D(D$sky130_fd_pr__pfet_01v8$1 Y(450 0))
   D(D$sky130_fd_pr__pfet_01v8$1 Y(900 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   Y(690 3400)
   E(L 150000)
   E(W 2520000)
   E(AS 504000000000)
   E(AD 378000000000)
   E(PS 4560000)
   E(PD 3420000)
   T(S 6)
   T(G 3)
   T(D 7)
   T(B 6)
  )
  D(4 D$sky130_fd_pr__pfet_01v8$1
   D(D$sky130_fd_pr__pfet_01v8$1 Y(450 0))
   D(D$sky130_fd_pr__pfet_01v8$1 Y(900 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   Y(2040 3400)
   E(L 150000)
   E(W 2520000)
   E(AS 378000000000)
   E(AD 378000000000)
   E(PS 3420000)
   E(PD 3420000)
   T(S 7)
   T(G 4)
   T(D 8)
   T(B 6)
  )
  D(7 D$sky130_fd_pr__pfet_01v8$1
   D(D$sky130_fd_pr__pfet_01v8$1 Y(450 0))
   D(D$sky130_fd_pr__pfet_01v8$2 Y(900 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   Y(3390 3400)
   E(L 150000)
   E(W 2520000)
   E(AS 378000000000)
   E(AD 504000000000)
   E(PS 3420000)
   E(PD 4560000)
   T(S 8)
   T(G 5)
   T(D 2)
   T(B 6)
  )
  D(10 D$sky130_fd_pr__nfet_01v8
   Y(2040 1070)
   E(L 150000)
   E(W 420000)
   E(AS 126000000000)
   E(AD 63000000000)
   E(PS 1440000)
   E(PD 720000)
   T(S 1)
   T(G 3)
   T(D 2)
   T(B 1)
  )
  D(11 D$sky130_fd_pr__nfet_01v8$3
   Y(2490 1070)
   E(L 150000)
   E(W 420000)
   E(AS 63000000000)
   E(AD 63000000000)
   E(PS 720000)
   E(PD 720000)
   T(S 2)
   T(G 4)
   T(D 1)
   T(B 1)
  )
  D(12 D$sky130_fd_pr__nfet_01v8$1
   Y(2940 1070)
   E(L 150000)
   E(W 420000)
   E(AS 63000000000)
   E(AD 126000000000)
   E(PS 720000)
   E(PD 1440000)
   T(S 1)
   T(G 5)
   T(D 2)
   T(B 1)
  )
 )
 X('3_OAI1X'
  R((0 70) (4650 4540))
  N(1 I('VSS!')
   R(l6 (380 985) (170 170))
   R(l6 (730 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (2200 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l12 (-3440 -170) (170 170))
   R(l12 (730 -170) (170 170))
   R(l12 (-170 -170) (170 170))
   J(l28 'VSS!' (-1228 -925))
   R(l8 (93 630) (300 420))
   R(l8 (600 -420) (300 420))
   R(l8 (2070 -420) (300 420))
   R(l11 (-3705 -1155) (4290 290))
   R(l11 (-4090 -5) (170 495))
   R(l11 (730 -495) (170 495))
   R(l11 (2200 -495) (170 495))
   R(l11 (-3440 0) (170 330))
   R(l11 (730 -330) (170 330))
   R(l11 (-170 -330) (170 330))
   R(l11 (2200 -330) (170 330))
   R(l11 (-170 -330) (170 330))
   R(l13 (-3500 -310) (290 290))
   R(l13 (610 -290) (290 290))
   R(l13 (-290 -290) (290 290))
  )
  N(2 I($3)
   R(l6 (830 985) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (505 1500) (170 170))
   R(l6 (-1295 670) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l12 (280 -2320) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-620 1980) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (275 -1010) (170 170))
   R(l8 (-230 -1965) (300 420))
   R(l7 (-750 1700) (300 840))
   R(l9 (840 -1245) (270 330))
   R(l9 (-210 -2245) (150 820))
   R(l9 (-150 -10) (150 1315))
   R(l9 (-150 -5) (150 1240))
   R(l11 (-835 -3115) (170 330))
   R(l11 (-170 -330) (170 330))
   R(l11 (425 1420) (330 170))
   R(l11 (-700 -170) (370 170))
   R(l11 (-1045 230) (170 690))
   Q(l11 (-170 -1090) (0 400) (170 0) (0 -230) (215 0) (0 -170))
   R(l11 (0 -60) (290 290))
   R(l13 (-285 -1960) (290 290))
   R(l13 (-290 -290) (290 290))
   R(l13 (-260 -15) (230 1400))
   R(l13 (-680 475) (230 650))
   R(l13 (185 -1130) (290 290))
   R(l10 (450 -230) (170 170))
  )
  N(3 I(Y)
   R(l6 (2750 985) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 2340) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -1870) (170 170))
   J(l29 Y (-108 522))
   R(l8 (-127 -1267) (300 420))
   R(l7 (-300 1700) (300 840))
   R(l11 (-235 -2915) (170 330))
   R(l11 (-170 -380) (170 330))
   R(l11 (-170 50) (170 140))
   R(l11 (-170 1680) (170 690))
   R(l11 (-170 -690) (170 690))
   R(l11 (-230 -2370) (290 290))
   R(l13 (-260 -15) (230 1430))
   R(l13 (-230 -5) (230 650))
   R(l13 (-230 -650) (230 650))
   R(l13 (-260 -2350) (290 290))
  )
  N(4 I(A)
   J(l27 A (653 1866))
   R(l9 (-38 -386) (150 1305))
   R(l9 (-150 -2125) (150 820))
   R(l9 (-150 1300) (150 1240))
  )
  N(5 I(B)
   J(l27 B (1103 1866))
   R(l9 (-38 -396) (150 1315))
   R(l9 (-150 -2125) (150 820))
   R(l9 (-150 1300) (150 1240))
  )
  N(6 I($7)
   R(l6 (1730 985) (170 170))
   R(l6 (205 255) (170 170))
   R(l6 (-545 1555) (170 170))
   R(l6 (-170 190) (170 170))
   R(l12 (-170 -2680) (170 170))
   R(l12 (-170 2340) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l8 (-235 -2445) (300 420))
   R(l7 (-300 1700) (300 840))
   R(l9 (90 -2490) (270 330))
   R(l9 (0 -240) (210 150))
   R(l9 (0 -90) (150 150))
   R(l9 (-150 -970) (150 820))
   R(l9 (-150 -150) (600 150))
   R(l9 (-150 -820) (150 820))
   R(l9 (-600 140) (150 1165))
   R(l9 (-150 -5) (150 1240))
   R(l11 (-955 -3115) (170 330))
   Q(l11 (-170 0) (0 345) (295 0) (0 -170) (-125 0) (0 -175))
   R(l11 (125 175) (330 170))
   R(l11 (-625 1475) (170 690))
   R(l13 (-200 -2545) (230 1880))
   R(l13 (-260 -2155) (290 290))
   R(l13 (-260 1860) (230 650))
   R(l10 (175 -2315) (170 170))
  )
  N(7 I($8)
   R(l6 (2300 985) (170 170))
   R(l6 (730 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (730 -170) (170 170))
   R(l12 (-1970 -170) (170 170))
   R(l12 (730 -170) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (730 -170) (170 170))
   R(l8 (-2035 -295) (300 420))
   R(l8 (600 -420) (300 420))
   R(l8 (600 -420) (300 420))
   R(l11 (-2035 -375) (170 330))
   R(l11 (730 -330) (170 330))
   R(l11 (-170 -330) (170 330))
   R(l11 (730 -330) (170 330))
   R(l13 (-2030 -310) (290 290))
   R(l13 (0 -260) (610 230))
   R(l13 (0 -260) (290 290))
   R(l13 (-290 -290) (290 290))
   R(l13 (0 -260) (610 230))
   R(l13 (0 -260) (290 290))
  )
  N(8 I(C)
   J(l27 C (3491 1866))
   R(l9 (-56 -386) (150 800))
   R(l9 (-150 -1620) (150 820))
   R(l9 (-150 -150) (600 150))
   R(l9 (-150 -820) (150 820))
   R(l9 (-1050 1300) (150 1240))
   R(l9 (-150 -1240) (600 150))
   R(l9 (-150 -665) (150 520))
  )
  N(9 I('VDD!')
   R(l5 (0 2260) (1370 1940))
   R(l5 (-910 -1940) (1360 1940))
   R(l5 (-910 -1940) (1360 1940))
   R(l5 (-340 -1940) (1360 1940))
   R(l5 (-910 -1940) (2270 1940))
   R(l6 (-3370 -1065) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (850 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (730 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l12 (-2090 -170) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (850 -170) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (730 190) (170 170))
   R(l12 (-170 -530) (170 170))
   J(l23 'VDD!' (-3148 -865))
   J(l28 'VDD!' (0 1972))
   R(l7 (993 -1432) (300 840))
   R(l7 (720 -840) (300 840))
   R(l7 (600 -840) (300 840))
   R(l11 (-2155 -765) (170 690))
   R(l11 (-170 -690) (170 690))
   R(l11 (-1270 520) (4290 290))
   R(l11 (-3190 -825) (170 540))
   R(l11 (850 -530) (170 530))
   R(l11 (-170 -1215) (170 690))
   R(l11 (730 -15) (170 540))
   R(l11 (-170 -1215) (170 690))
   R(l13 (-2120 -670) (230 650))
   R(l13 (-230 -650) (230 650))
   R(l13 (790 -650) (230 650))
   R(l13 (670 -650) (230 650))
  )
  N(10 I($14)
   R(l6 (830 3135) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l7 (-235 -325) (300 840))
   R(l11 (-235 -765) (170 690))
   R(l11 (-170 -690) (170 690))
   R(l13 (-200 -670) (230 650))
   R(l13 (-230 -650) (230 650))
  )
  P(1 I('VSS!'))
  P(3 I(Y))
  P(4 I(A))
  P(5 I(B))
  P(8 I(C))
  P(9 I('VDD!'))
  D(1 D$sky130_fd_pr__pfet_01v8
   Y(2610 3400)
   E(L 150000)
   E(W 840000)
   E(AS 252000000000)
   E(AD 126000000000)
   E(PS 2280000)
   E(PD 1140000)
   T(S 9)
   T(G 6)
   T(D 3)
   T(B 9)
  )
  D(2 D$sky130_fd_pr__pfet_01v8$2
   Y(3060 3400)
   E(L 150000)
   E(W 840000)
   E(AS 126000000000)
   E(AD 252000000000)
   E(PS 1140000)
   E(PD 2280000)
   T(S 3)
   T(G 8)
   T(D 9)
   T(B 9)
  )
  D(3 D$sky130_fd_pr__pfet_01v8
   Y(690 3400)
   E(L 150000)
   E(W 840000)
   E(AS 252000000000)
   E(AD 126000000000)
   E(PS 2280000)
   E(PD 1140000)
   T(S 2)
   T(G 4)
   T(D 10)
   T(B 9)
  )
  D(4 D$sky130_fd_pr__pfet_01v8$1
   Y(1140 3400)
   E(L 150000)
   E(W 840000)
   E(AS 126000000000)
   E(AD 126000000000)
   E(PS 1140000)
   E(PD 1140000)
   T(S 10)
   T(G 5)
   T(D 9)
   T(B 9)
  )
  D(5 D$sky130_fd_pr__pfet_01v8$2
   Y(1590 3400)
   E(L 150000)
   E(W 840000)
   E(AS 126000000000)
   E(AD 252000000000)
   E(PS 1140000)
   E(PD 2280000)
   T(S 9)
   T(G 2)
   T(D 6)
   T(B 9)
  )
  D(6 D$sky130_fd_pr__nfet_01v8
   D(D$sky130_fd_pr__nfet_01v8$3 Y(450 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(2610 1070)
   E(L 150000)
   E(W 840000)
   E(AS 189000000000)
   E(AD 126000000000)
   E(PS 2160000)
   E(PD 1440000)
   T(S 7)
   T(G 6)
   T(D 3)
   T(B 1)
  )
  D(8 D$sky130_fd_pr__nfet_01v8$3
   D(D$sky130_fd_pr__nfet_01v8$1 Y(450 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(3510 1070)
   E(L 150000)
   E(W 840000)
   E(AS 126000000000)
   E(AD 189000000000)
   E(PS 1440000)
   E(PD 2160000)
   T(S 7)
   T(G 8)
   T(D 1)
   T(B 1)
  )
  D(10 D$sky130_fd_pr__nfet_01v8
   Y(690 1070)
   E(L 150000)
   E(W 420000)
   E(AS 126000000000)
   E(AD 63000000000)
   E(PS 1440000)
   E(PD 720000)
   T(S 1)
   T(G 4)
   T(D 2)
   T(B 1)
  )
  D(11 D$sky130_fd_pr__nfet_01v8$3
   Y(1140 1070)
   E(L 150000)
   E(W 420000)
   E(AS 63000000000)
   E(AD 63000000000)
   E(PS 720000)
   E(PD 720000)
   T(S 2)
   T(G 5)
   T(D 1)
   T(B 1)
  )
  D(12 D$sky130_fd_pr__nfet_01v8$1
   Y(1590 1070)
   E(L 150000)
   E(W 420000)
   E(AS 63000000000)
   E(AD 126000000000)
   E(PS 720000)
   E(PD 1440000)
   T(S 1)
   T(G 2)
   T(D 6)
   T(B 1)
  )
 )
 X('4_nor1X'
  R((8600 -1170) (5100 4540))
  N(1 I('VSS!')
   R(l6 (9205 -255) (170 170))
   R(l6 (1690 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (1690 -170) (170 170))
   J(l28 'VSS!' (-4222 -875))
   R(l8 (267 580) (300 420))
   R(l8 (1560 -420) (300 420))
   R(l8 (1560 -420) (300 420))
   R(l11 (-4380 -1155) (4740 290))
   R(l11 (-4315 0) (170 490))
   R(l11 (1690 -490) (170 490))
   R(l11 (1690 -490) (170 490))
   R(l11 (-3890 0) (170 330))
   R(l11 (1690 -330) (170 330))
   R(l11 (-170 -330) (170 330))
   R(l11 (1690 -330) (170 330))
  )
  N(2 I(Y)
   R(l6 (9655 -255) (170 170))
   R(l6 (790 -170) (170 170))
   R(l6 (730 -170) (170 170))
   R(l6 (790 -170) (170 170))
   R(l6 (55 2340) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l12 (-3215 -2680) (170 170))
   R(l12 (790 -170) (170 170))
   R(l12 (730 -170) (170 170))
   R(l12 (790 -170) (170 170))
   R(l12 (55 1975) (170 170))
   J(l29 Y (-540 -1090))
   R(l8 (-2740 -1350) (300 420))
   R(l8 (660 -420) (300 420))
   R(l8 (600 -420) (300 420))
   R(l8 (660 -420) (300 420))
   R(l7 (-75 1700) (300 840))
   R(l11 (-3280 -2915) (170 330))
   R(l11 (790 -330) (170 330))
   R(l11 (730 -330) (170 330))
   R(l11 (790 -330) (170 330))
   R(l11 (55 1820) (170 690))
   R(l11 (-170 -690) (170 690))
   R(l13 (-3275 -2820) (290 290))
   R(l13 (0 -290) (2530 290))
   R(l13 (-1860 -290) (290 290))
   R(l13 (610 -290) (290 290))
   R(l13 (670 -290) (290 290))
   R(l13 (-485 0) (230 1550))
   R(l13 (-230 0) (230 290))
   Q(l13 (-230 -5) (0 280) (650 0) (0 -230) (-420 0) (0 -50))
   R(l13 (420 50) (60 230))
  )
  N(3 I('VDD!')
   R(l5 (8600 1020) (1370 1940))
   R(l5 (-910 -1940) (1360 1940))
   R(l5 (-910 -1940) (1360 1940))
   R(l5 (-910 -1940) (1360 1940))
   R(l5 (-340 -1940) (1360 1940))
   R(l5 (-910 -1940) (1360 1940))
   R(l5 (-910 -1940) (1360 1940))
   R(l5 (-910 -1940) (1370 1940))
   R(l6 (-4270 -705) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -170) (170 170))
   J(l23 'VDD!' (-727 -935))
   J(l28 'VDD!' (0 1993))
   R(l7 (492 -1383) (300 840))
   R(l11 (-235 -765) (170 690))
   R(l11 (-820 520) (4740 290))
   R(l11 (-4090 -810) (170 535))
  )
  N(4 I(A)
   R(l6 (9430 1425) (170 170))
   R(l6 (-170 -1380) (170 170))
   R(l12 (-170 1040) (170 170))
   R(l12 (-170 -1380) (170 170))
   J(l29 A (-100 585))
   R(l9 (-285 570) (600 150))
   R(l9 (-600 -150) (150 1240))
   R(l9 (300 -1240) (150 1240))
   R(l9 (-375 -3360) (150 820))
   R(l9 (-240 1135) (330 270))
   R(l9 (-330 -1480) (330 270))
   R(l11 (-330 940) (330 270))
   R(l11 (-330 -1480) (330 270))
   R(l13 (-280 -50) (230 990))
   R(l13 (-280 0) (330 270))
   R(l13 (-330 -1480) (330 270))
   R(l10 (-250 990) (170 170))
   R(l10 (-170 -1380) (170 170))
  )
  N(5 I(B)
   R(l6 (10465 215) (170 170))
   R(l6 (-170 1040) (170 170))
   R(l12 (-170 -1380) (170 170))
   R(l12 (-170 1040) (170 170))
   J(l29 B (-85 -625))
   R(l9 (-435 570) (600 150))
   R(l9 (-600 -150) (150 1240))
   R(l9 (300 -1240) (150 1240))
   R(l9 (0 -2615) (135 60))
   R(l9 (-135 0) (285 150))
   R(l9 (-150 -955) (150 820))
   R(l9 (-615 -75) (330 270))
   R(l9 (-330 940) (330 270))
   R(l11 (-330 -1480) (330 270))
   R(l11 (-330 940) (330 270))
   R(l13 (-280 -1260) (230 990))
   R(l13 (-280 -1210) (330 270))
   R(l13 (-330 940) (330 270))
   R(l10 (-250 -1430) (170 170))
   R(l10 (-170 1040) (170 170))
  )
  N(6 I(C)
   R(l6 (11665 215) (170 170))
   R(l6 (-170 1040) (170 170))
   R(l12 (-170 -1380) (170 170))
   R(l12 (-170 1040) (170 170))
   J(l29 C (-95 -625))
   R(l9 (-440 -1550) (150 820))
   R(l9 (-150 -15) (285 150))
   R(l9 (-135 -210) (135 60))
   R(l9 (0 1315) (150 1240))
   R(l9 (-150 -1240) (600 150))
   R(l9 (-150 -150) (150 1240))
   R(l9 (-600 -2615) (330 270))
   R(l9 (-330 940) (330 270))
   R(l11 (-330 -1480) (330 270))
   R(l11 (-330 940) (330 270))
   R(l13 (-280 -1260) (230 990))
   R(l13 (-280 -1210) (330 270))
   R(l13 (-330 940) (330 270))
   R(l10 (-250 -1430) (170 170))
   R(l10 (-170 1040) (170 170))
  )
  N(7 I(D)
   R(l6 (12700 215) (170 170))
   R(l6 (-170 1040) (170 170))
   R(l12 (-170 -1380) (170 170))
   R(l12 (-170 1040) (170 170))
   J(l29 D (-90 -625))
   R(l9 (-295 570) (600 150))
   R(l9 (-600 -150) (150 1240))
   R(l9 (300 -1240) (150 1240))
   R(l9 (-375 -3360) (150 820))
   R(l9 (-240 -75) (330 270))
   R(l9 (-330 940) (330 270))
   R(l11 (-330 -1480) (330 270))
   R(l11 (-330 940) (330 270))
   R(l13 (-280 -1260) (230 990))
   R(l13 (-280 -1210) (330 270))
   R(l13 (-330 940) (330 270))
   R(l10 (-250 -1430) (170 170))
   R(l10 (-170 1040) (170 170))
  )
  N(8 I($17)
   R(l6 (8980 1895) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (730 -530) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (730 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l12 (-1970 -165) (170 170))
   R(l12 (730 -170) (170 170))
   R(l12 (730 -170) (170 170))
   R(l7 (-2035 -690) (300 840))
   R(l7 (600 -840) (300 840))
   R(l7 (600 -840) (300 840))
   R(l11 (-2035 -765) (170 690))
   R(l11 (730 -690) (170 690))
   R(l11 (-170 -690) (170 690))
   R(l11 (730 -690) (170 690))
   R(l13 (-2030 -275) (2090 230))
  )
  N(9 I($19)
   R(l6 (10330 2255) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (1300 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l12 (-1640 -175) (170 170))
   R(l12 (1300 -170) (170 170))
   R(l7 (-1705 -320) (300 840))
   R(l7 (1170 -840) (300 840))
   R(l11 (-1705 -765) (170 690))
   R(l11 (-170 -690) (170 690))
   R(l11 (1300 -690) (170 690))
   R(l11 (-170 -690) (170 690))
   R(l13 (-1700 -645) (1760 230))
  )
  N(10 I($20)
   R(l6 (11350 1895) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (730 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (730 190) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l12 (-1970 195) (170 170))
   R(l12 (730 -170) (170 170))
   R(l12 (730 -170) (170 170))
   R(l7 (-2035 -690) (300 840))
   R(l7 (600 -840) (300 840))
   R(l7 (600 -840) (300 840))
   R(l11 (-2035 -765) (170 690))
   R(l11 (730 -690) (170 690))
   R(l11 (-170 -690) (170 690))
   R(l11 (730 -690) (170 690))
   R(l13 (-2030 -275) (2090 230))
  )
  P(1 I('VSS!'))
  P(2 I(Y))
  P(3 I('VDD!'))
  P(4 I(A))
  P(5 I(B))
  P(6 I(C))
  P(7 I(D))
  D(1 D$sky130_fd_pr__pfet_01v8
   D(D$sky130_fd_pr__pfet_01v8$1 Y(450 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(11660 2160)
   E(L 150000)
   E(W 1680000)
   E(AS 378000000000)
   E(AD 252000000000)
   E(PS 3420000)
   E(PD 2280000)
   T(S 10)
   T(G 6)
   T(D 9)
   T(B 3)
  )
  D(3 D$sky130_fd_pr__pfet_01v8$1
   D(D$sky130_fd_pr__pfet_01v8$2 Y(450 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(12560 2160)
   E(L 150000)
   E(W 1680000)
   E(AS 252000000000)
   E(AD 378000000000)
   E(PS 2280000)
   E(PD 3420000)
   T(S 10)
   T(G 7)
   T(D 2)
   T(B 3)
  )
  D(5 D$sky130_fd_pr__pfet_01v8
   D(D$sky130_fd_pr__pfet_01v8$1 Y(450 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(9290 2160)
   E(L 150000)
   E(W 1680000)
   E(AS 378000000000)
   E(AD 252000000000)
   E(PS 3420000)
   E(PD 2280000)
   T(S 8)
   T(G 4)
   T(D 3)
   T(B 3)
  )
  D(7 D$sky130_fd_pr__pfet_01v8$1
   D(D$sky130_fd_pr__pfet_01v8$2 Y(450 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(10190 2160)
   E(L 150000)
   E(W 1680000)
   E(AS 252000000000)
   E(AD 378000000000)
   E(PS 2280000)
   E(PD 3420000)
   T(S 8)
   T(G 5)
   T(D 9)
   T(B 3)
  )
  D(9 D$sky130_fd_pr__nfet_01v8$2
   Y(12785 -170)
   E(L 150000)
   E(W 420000)
   E(AS 126000000000)
   E(AD 126000000000)
   E(PS 1440000)
   E(PD 1440000)
   T(S 2)
   T(G 7)
   T(D 1)
   T(B 1)
  )
  D(10 D$sky130_fd_pr__nfet_01v8
   Y(10925 -170)
   E(L 150000)
   E(W 420000)
   E(AS 126000000000)
   E(AD 63000000000)
   E(PS 1440000)
   E(PD 720000)
   T(S 2)
   T(G 5)
   T(D 1)
   T(B 1)
  )
  D(11 D$sky130_fd_pr__nfet_01v8$1
   Y(11375 -170)
   E(L 150000)
   E(W 420000)
   E(AS 63000000000)
   E(AD 126000000000)
   E(PS 720000)
   E(PD 1440000)
   T(S 1)
   T(G 6)
   T(D 2)
   T(B 1)
  )
  D(12 D$sky130_fd_pr__nfet_01v8$2
   Y(9515 -170)
   E(L 150000)
   E(W 420000)
   E(AS 126000000000)
   E(AD 126000000000)
   E(PS 1440000)
   E(PD 1440000)
   T(S 1)
   T(G 4)
   T(D 2)
   T(B 1)
  )
 )
 X('3_nand1X'
  R((-30 430) (3630 4540))
  N(1 I('VDD!')
   R(l5 (1780 2830) (1360 1730))
   R(l5 (-2260 -1730) (1360 1730))
   R(l5 (-910 -1940) (1360 1940))
   R(l5 (-2260 -1940) (1360 1940))
   R(l5 (440 -1940) (1370 1940))
   R(l5 (-3630 -1940) (1370 1940))
   R(l6 (-90 -780) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-1070 -170) (170 170))
   R(l6 (1630 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (730 -170) (170 170))
   J(l23 'VDD!' (-2892 -1050))
   J(l28 'VDD!' (0 1799))
   R(l7 (857 -1149) (300 630))
   R(l7 (-1200 -630) (300 630))
   R(l7 (1500 -630) (300 630))
   R(l7 (600 -630) (300 630))
   R(l11 (-2035 -480) (170 330))
   R(l11 (-170 -330) (170 330))
   R(l11 (-170 0) (170 620))
   R(l11 (-1070 -950) (170 330))
   R(l11 (-170 0) (170 620))
   R(l11 (-370 -25) (3270 290))
   R(l11 (-1270 -1215) (170 330))
   R(l11 (-170 -330) (170 330))
   R(l11 (-170 0) (170 620))
   R(l11 (730 -950) (170 330))
   R(l11 (-170 0) (170 620))
  )
  N(2 I($2)
   R(l6 (2600 3780) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-1070 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (-1070 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (55 -2605) (170 170))
   R(l12 (1405 2265) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-1070 -170) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (-1070 -170) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l12 (55 -2605) (170 170))
   R(l8 (-235 -295) (300 420))
   R(l7 (1275 1910) (300 630))
   R(l7 (-1200 -630) (300 630))
   R(l7 (-1200 -630) (300 630))
   R(l11 (1565 -480) (170 330))
   R(l11 (-170 -330) (170 330))
   R(l11 (-1070 -330) (170 330))
   R(l11 (-170 -330) (170 330))
   R(l11 (-1070 -330) (170 330))
   R(l11 (-170 -330) (170 330))
   R(l11 (55 -2765) (170 330))
   R(l13 (-165 2125) (1800 290))
   R(l13 (-290 -290) (290 290))
   R(l13 (-290 -290) (290 290))
   R(l13 (-1190 -290) (290 290))
   R(l13 (-290 -290) (290 290))
   R(l13 (-1190 -290) (290 290))
   R(l13 (-290 -290) (290 290))
   R(l13 (-715 -2580) (230 2290))
   R(l13 (-230 0) (425 290))
   R(l13 (-425 -2725) (650 290))
   R(l13 (0 -290) (290 290))
  )
  N(3 I('VSS!')
   R(l6 (2375 1345) (170 170))
   R(l12 (-170 -170) (170 170))
   J(l28 'VSS!' (-2141 -913))
   R(l8 (1906 618) (300 420))
   R(l11 (-235 -375) (170 330))
   R(l11 (-170 -820) (170 490))
   R(l11 (-2395 -780) (3270 290))
   R(l13 (-1105 510) (290 290))
  )
  N(4 I(A)
   J(l27 A (890 2504))
   R(l9 (-80 -664) (150 1360))
   R(l9 (-375 0) (600 150))
   R(l9 (-600 0) (150 1030))
   R(l9 (300 -1030) (150 1030))
   R(l9 (-300 -2540) (300 150))
   R(l9 (0 -150) (225 150))
   R(l9 (-150 -970) (150 820))
  )
  N(5 I(B)
   J(l27 B (1780 2504))
   R(l9 (-70 -664) (150 1360))
   R(l9 (-375 0) (600 150))
   R(l9 (-600 0) (150 1030))
   R(l9 (300 -1030) (150 1030))
   R(l9 (-375 -3360) (150 820))
  )
  N(6 I(C)
   J(l27 C (2690 2504))
   R(l9 (-80 -664) (150 1360))
   R(l9 (-375 0) (600 150))
   R(l9 (-600 0) (150 1030))
   R(l9 (300 -1030) (150 1030))
   R(l9 (-600 -2540) (300 150))
   R(l9 (-525 -150) (225 150))
   R(l9 (-225 -970) (150 820))
  )
  N(7 I($9)
   R(l8 (1860 1220) (300 420))
  )
  N(8 I($10)
   R(l8 (1410 1220) (300 420))
  )
  P(1 I('VDD!'))
  P(2)
  P(3 I('VSS!'))
  P(4 I(A))
  P(5 I(B))
  P(6 I(C))
  D(1 D$sky130_fd_pr__pfet_01v8$4
   D(D$sky130_fd_pr__pfet_01v8$5 Y(450 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(660 3865)
   E(L 150000)
   E(W 1260000)
   E(AS 283500000000)
   E(AD 189000000000)
   E(PS 2790000)
   E(PD 1860000)
   T(S 1)
   T(G 4)
   T(D 2)
   T(B 1)
  )
  D(3 D$sky130_fd_pr__pfet_01v8$5
   D(D$sky130_fd_pr__pfet_01v8$5 Y(450 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(1560 3865)
   E(L 150000)
   E(W 1260000)
   E(AS 189000000000)
   E(AD 189000000000)
   E(PS 1860000)
   E(PD 1860000)
   T(S 1)
   T(G 5)
   T(D 2)
   T(B 1)
  )
  D(5 D$sky130_fd_pr__pfet_01v8$5
   D(D$sky130_fd_pr__pfet_01v8$6 Y(450 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(2460 3865)
   E(L 150000)
   E(W 1260000)
   E(AS 189000000000)
   E(AD 283500000000)
   E(PS 1860000)
   E(PD 2790000)
   T(S 1)
   T(G 6)
   T(D 2)
   T(B 1)
  )
  D(7 D$sky130_fd_pr__nfet_01v8
   Y(1335 1430)
   E(L 150000)
   E(W 420000)
   E(AS 126000000000)
   E(AD 63000000000)
   E(PS 1440000)
   E(PD 720000)
   T(S 2)
   T(G 4)
   T(D 8)
   T(B 3)
  )
  D(8 D$sky130_fd_pr__nfet_01v8$3
   Y(1785 1430)
   E(L 150000)
   E(W 420000)
   E(AS 63000000000)
   E(AD 63000000000)
   E(PS 720000)
   E(PD 720000)
   T(S 8)
   T(G 5)
   T(D 7)
   T(B 3)
  )
  D(9 D$sky130_fd_pr__nfet_01v8$1
   Y(2235 1430)
   E(L 150000)
   E(W 420000)
   E(AS 63000000000)
   E(AD 126000000000)
   E(PS 720000)
   E(PD 1440000)
   T(S 7)
   T(G 6)
   T(D 3)
   T(B 3)
  )
 )
 X(CmdDecoder
  R((17350 -20670) (11310 8680))
  N(1 I($1)
   R(l6 (27885 -14800) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l14 (-6030 -160) (150 150))
   R(l14 (5720 -150) (150 150))
   R(l9 (-240 -330) (90 120))
   R(l9 (-90 0) (330 270))
   R(l11 (-330 -270) (330 270))
   R(l13 (-6195 -265) (320 260))
   R(l13 (5545 -265) (330 270))
   R(l15 (-4405 -205) (4075 140))
   R(l15 (-5545 -140) (1470 140))
   R(l15 (-1790 -200) (320 260))
   R(l15 (5545 -265) (330 270))
   R(l10 (-250 -220) (170 170))
  )
  N(2 I($2)
   R(l6 (23375 -14425) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l14 (-160 -160) (150 150))
   R(l14 (2090 -4070) (150 150))
   R(l16 (-2420 -185) (200 200))
   R(l16 (-195 3730) (200 200))
   R(l9 (-285 -265) (370 330))
   R(l11 (-370 -330) (370 330))
   R(l13 (-370 -330) (370 330))
   R(l13 (1895 -4215) (320 260))
   R(l15 (-2410 -200) (2090 140))
   R(l15 (-2270 -245) (370 330))
   R(l15 (-365 3600) (370 330))
   R(l15 (1895 -4215) (320 260))
   R(l60 (-2555 25) (300 3765))
   R(l60 (-335 -4095) (370 330))
   R(l60 (-365 3600) (370 330))
   R(l17 (-340 -3930) (300 3765))
   R(l17 (-335 -4095) (370 330))
   R(l17 (-365 3600) (370 330))
   R(l10 (-270 -250) (170 170))
  )
  N(3 I($3)
   R(l6 (24270 -14425) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l14 (-160 -160) (150 150))
   R(l14 (-2625 -3695) (150 150))
   R(l16 (2300 -175) (200 200))
   R(l16 (-200 3345) (200 200))
   R(l9 (-285 -265) (370 330))
   R(l11 (-370 -330) (370 330))
   R(l13 (-370 -330) (370 330))
   R(l13 (-2820 -3840) (320 260))
   R(l15 (0 -200) (2130 140))
   R(l15 (0 -235) (370 330))
   R(l15 (-370 3215) (370 330))
   R(l15 (-2820 -3840) (320 260))
   R(l60 (2165 -295) (300 3545))
   R(l60 (-335 -3545) (370 330))
   R(l60 (-370 3215) (370 330))
   R(l17 (-335 -3875) (300 3545))
   R(l17 (-335 -3545) (370 330))
   R(l17 (-370 3215) (370 330))
   R(l10 (-270 -250) (170 170))
  )
  N(4 I('CA<0>')
   J(l27 'CA<0>' (18040 -14920))
  )
  N(5 I('CA<2>')
   J(l27 'CA<2>' (18490 -14920))
  )
  N(6 I(PDNF)
   J(l27 PDNF (20860 -14920))
  )
  N(7 I('stopDec<2>')
   J(l27 'stopDec<2>' (18487 -17835))
  )
  N(8 I('stopDec<1>')
   J(l27 'stopDec<1>' (19840 -17835))
  )
  N(9 I('stopDec<0>')
   J(l27 'stopDec<0>' (21190 -17835))
  )
  N(10 I(Stop2cDec)
   J(l27 Stop2cDec (25386 -14678))
  )
  N(11 I('CA<3>')
   J(l29 'CA<3>' (22868 -18150))
  )
  N(12 I('CA<1>')
   J(l29 'CA<1>' (23910 -18150))
  )
  N(13 I('CA<4>')
   J(l29 'CA<4>' (25120 -18150))
  )
  N(14 I(CS_CmdDecode)
   J(l29 CS_CmdDecode (26150 -18150))
  )
  N(15 I(Cmd)
   J(l29 Cmd (27305 -14908))
  )
  N(16 I($19)
   R(l6 (22465 -14420) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l14 (-2525 -155) (150 150))
   R(l14 (2215 -155) (150 150))
   R(l9 (-240 -210) (330 270))
   R(l11 (-330 -270) (330 270))
   R(l13 (-2690 -260) (320 260))
   R(l13 (2040 -270) (330 270))
   R(l15 (-2370 -200) (2040 140))
   R(l15 (-2360 -200) (320 260))
   R(l15 (2040 -270) (330 270))
   R(l10 (-250 -220) (170 170))
  )
  N(17 I($22)
   R(l6 (26535 -14455) (170 170))
   R(l12 (-170 -170) (170 170))
   R(l14 (-955 -160) (150 150))
   R(l14 (645 -150) (150 150))
   R(l9 (-240 -210) (330 270))
   R(l11 (-330 -270) (330 270))
   R(l13 (-1120 -265) (320 260))
   R(l13 (470 -265) (330 270))
   R(l15 (-800 -205) (470 140))
   R(l15 (-790 -200) (320 260))
   R(l15 (470 -265) (330 270))
   R(l10 (-250 -220) (170 170))
  )
  N(18 I('VDD!'))
  N(19 I('VSS!'))
  P(4 I('CA<0>'))
  P(5 I('CA<2>'))
  P(6 I(PDNF))
  P(7 I('stopDec<2>'))
  P(8 I('stopDec<1>'))
  P(9 I('stopDec<0>'))
  P(10 I(Stop2cDec))
  P(11 I('CA<3>'))
  P(12 I('CA<1>'))
  P(13 I('CA<4>'))
  P(14 I(CS_CmdDecode))
  P(15 I(Cmd))
  P(18 I('VDD!'))
  P(19 I('VSS!'))
  X(2 '3_nand1X' Y(21670 -16960)
   P(0 18)
   P(1 1)
   P(2 19)
   P(3 16)
   P(4 2)
   P(5 3)
  )
  X(4 '2_nor1X' Y(27090 -14230)
   P(0 18)
   P(1 15)
   P(2 19)
   P(3 1)
   P(4 17)
  )
  X(8 '4_nor1X' M Y(13370 -17300)
   P(0 19)
   P(1 2)
   P(2 18)
   P(3 11)
   P(4 12)
   P(5 13)
   P(6 14)
  )
  X(12 '3_nor1X' M Y(17350 -16060)
   P(0 19)
   P(1 3)
   P(2 7)
   P(3 8)
   P(4 9)
   P(5 18)
  )
  X(13 '3_OAI1X' Y(17350 -16600)
   P(0 19)
   P(1 16)
   P(2 4)
   P(3 5)
   P(4 6)
   P(5 18)
  )
  X(14 inv1X Y(25100 -14330)
   P(0 18)
   P(1 17)
   P(2 19)
   P(3 10)
  )
 )
)
H(
 K(SKY130_FD_PR__PFET_01V8 MOS4)
 K(SKY130_FD_PR__NFET_01V8 MOS4)
 X('2_NOR1X'
  N(1 I(A))
  N(2 I(B))
  N(3 I(Y))
  N(4 I('VDD!'))
  N(5 I('VSS!'))
  N(6 I(NET1))
  P(1 I(A))
  P(2 I(B))
  P(3 I(Y))
  P(4 I('VDD!'))
  P(5 I('VSS!'))
  D(1 SKY130_FD_PR__PFET_01V8
   I('3')
   E(L 150000)
   E(W 1680000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 2)
   T(D 3)
   T(B 4)
  )
  D(2 SKY130_FD_PR__NFET_01V8
   I('5')
   E(L 150000)
   E(W 420000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 2)
   T(D 3)
   T(B 5)
  )
  D(3 SKY130_FD_PR__NFET_01V8
   I('1')
   E(L 150000)
   E(W 420000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 1)
   T(D 3)
   T(B 5)
  )
  D(4 SKY130_FD_PR__PFET_01V8
   I('2')
   E(L 150000)
   E(W 1680000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 1)
   T(D 6)
   T(B 4)
  )
 )
 X('3_NAND1X'
  N(1 I(A))
  N(2 I(C))
  N(3 I(B))
  N(4 I(Y))
  N(5 I('VDD!'))
  N(6 I('VSS!'))
  N(7 I(NET1))
  N(8 I(NET2))
  P(1 I(A))
  P(2 I(C))
  P(3 I(B))
  P(4 I(Y))
  P(5 I('VDD!'))
  P(6 I('VSS!'))
  D(1 SKY130_FD_PR__PFET_01V8
   I('1')
   E(L 150000)
   E(W 1260000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 1)
   T(D 4)
   T(B 5)
  )
  D(2 SKY130_FD_PR__NFET_01V8
   I('2')
   E(L 150000)
   E(W 420000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 1)
   T(D 4)
   T(B 6)
  )
  D(3 SKY130_FD_PR__NFET_01V8
   I('5')
   E(L 150000)
   E(W 420000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 8)
   T(G 3)
   T(D 7)
   T(B 6)
  )
  D(4 SKY130_FD_PR__NFET_01V8
   I('6')
   E(L 150000)
   E(W 420000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 2)
   T(D 8)
   T(B 6)
  )
  D(5 SKY130_FD_PR__PFET_01V8
   I('3')
   E(L 150000)
   E(W 1260000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 3)
   T(D 4)
   T(B 5)
  )
  D(6 SKY130_FD_PR__PFET_01V8
   I('4')
   E(L 150000)
   E(W 1260000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 2)
   T(D 4)
   T(B 5)
  )
 )
 X('3_NOR1X'
  N(1 I(A))
  N(2 I(B))
  N(3 I(C))
  N(4 I(Y))
  N(5 I('VDD!'))
  N(6 I('VSS!'))
  N(7 I(NET1))
  N(8 I(NET2))
  P(1 I(A))
  P(2 I(B))
  P(3 I(C))
  P(4 I(Y))
  P(5 I('VDD!'))
  P(6 I('VSS!'))
  D(1 SKY130_FD_PR__PFET_01V8
   I('2')
   E(L 150000)
   E(W 2520000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 1)
   T(D 7)
   T(B 5)
  )
  D(2 SKY130_FD_PR__NFET_01V8
   I('1')
   E(L 150000)
   E(W 420000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 1)
   T(D 4)
   T(B 6)
  )
  D(3 SKY130_FD_PR__NFET_01V8
   I('5')
   E(L 150000)
   E(W 420000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 2)
   T(D 4)
   T(B 6)
  )
  D(4 SKY130_FD_PR__NFET_01V8
   I('6')
   E(L 150000)
   E(W 420000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 3)
   T(D 4)
   T(B 6)
  )
  D(5 SKY130_FD_PR__PFET_01V8
   I('3')
   E(L 150000)
   E(W 2520000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 2)
   T(D 8)
   T(B 5)
  )
  D(6 SKY130_FD_PR__PFET_01V8
   I('4')
   E(L 150000)
   E(W 2520000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 8)
   T(G 3)
   T(D 4)
   T(B 5)
  )
 )
 X('3_OAI1X'
  N(1 I(A))
  N(2 I(Y))
  N(3 I(B))
  N(4 I(C))
  N(5 I('VDD!'))
  N(6 I('VSS!'))
  N(7 I(NET2))
  N(8 I(NET1))
  N(9 I(NET3))
  N(10 I(NET4))
  P(1 I(A))
  P(2 I(Y))
  P(3 I(B))
  P(4 I(C))
  P(5 I('VDD!'))
  P(6 I('VSS!'))
  D(1 SKY130_FD_PR__NFET_01V8
   I('1')
   E(L 150000)
   E(W 420000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 1)
   T(D 7)
   T(B 6)
  )
  D(2 SKY130_FD_PR__PFET_01V8
   I('3')
   E(L 150000)
   E(W 840000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 8)
   T(G 3)
   T(D 7)
   T(B 5)
  )
  D(3 SKY130_FD_PR__PFET_01V8
   I('4')
   E(L 150000)
   E(W 840000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 7)
   T(D 9)
   T(B 5)
  )
  D(4 SKY130_FD_PR__NFET_01V8
   I('6')
   E(L 150000)
   E(W 420000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 7)
   T(D 9)
   T(B 6)
  )
  D(5 SKY130_FD_PR__PFET_01V8
   I('7')
   E(L 150000)
   E(W 840000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 9)
   T(D 2)
   T(B 5)
  )
  D(6 SKY130_FD_PR__PFET_01V8
   I('8')
   E(L 150000)
   E(W 840000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 4)
   T(D 2)
   T(B 5)
  )
  D(7 SKY130_FD_PR__NFET_01V8
   I('9')
   E(L 150000)
   E(W 840000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 10)
   T(G 9)
   T(D 2)
   T(B 6)
  )
  D(8 SKY130_FD_PR__NFET_01V8
   I('10')
   E(L 150000)
   E(W 840000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 4)
   T(D 10)
   T(B 6)
  )
  D(9 SKY130_FD_PR__NFET_01V8
   I('5')
   E(L 150000)
   E(W 420000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 3)
   T(D 7)
   T(B 6)
  )
  D(10 SKY130_FD_PR__PFET_01V8
   I('2')
   E(L 150000)
   E(W 840000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 1)
   T(D 8)
   T(B 5)
  )
 )
 X('4_NOR1X'
  N(1 I(A))
  N(2 I(B))
  N(3 I(C))
  N(4 I(D))
  N(5 I(Y))
  N(6 I('VDD!'))
  N(7 I('VSS!'))
  N(8 I(NET1))
  N(9 I(NET2))
  N(10 I(NET3))
  P(1 I(A))
  P(2 I(B))
  P(3 I(C))
  P(4 I(D))
  P(5 I(Y))
  P(6 I('VDD!'))
  P(7 I('VSS!'))
  D(1 SKY130_FD_PR__PFET_01V8
   I('2')
   E(L 150000)
   E(W 1680000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 1)
   T(D 8)
   T(B 6)
  )
  D(2 SKY130_FD_PR__NFET_01V8
   I('1')
   E(L 150000)
   E(W 420000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 1)
   T(D 5)
   T(B 7)
  )
  D(3 SKY130_FD_PR__NFET_01V8
   I('5')
   E(L 150000)
   E(W 420000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 2)
   T(D 5)
   T(B 7)
  )
  D(4 SKY130_FD_PR__NFET_01V8
   I('6')
   E(L 150000)
   E(W 420000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 3)
   T(D 5)
   T(B 7)
  )
  D(5 SKY130_FD_PR__NFET_01V8
   I('7')
   E(L 150000)
   E(W 420000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 4)
   T(D 5)
   T(B 7)
  )
  D(6 SKY130_FD_PR__PFET_01V8
   I('3')
   E(L 150000)
   E(W 1680000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 8)
   T(G 2)
   T(D 9)
   T(B 6)
  )
  D(7 SKY130_FD_PR__PFET_01V8
   I('4')
   E(L 150000)
   E(W 1680000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 9)
   T(G 3)
   T(D 10)
   T(B 6)
  )
  D(8 SKY130_FD_PR__PFET_01V8
   I('8')
   E(L 150000)
   E(W 1680000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 10)
   T(G 4)
   T(D 5)
   T(B 6)
  )
 )
 X(INV1X
  N(1 I(Y))
  N(2 I(A))
  N(3 I('VDD!'))
  N(4 I('VSS!'))
  P(1 I(Y))
  P(2 I(A))
  P(3 I('VDD!'))
  P(4 I('VSS!'))
  D(1 SKY130_FD_PR__NFET_01V8
   I('1')
   E(L 150000)
   E(W 420000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 2)
   T(D 1)
   T(B 4)
  )
  D(2 SKY130_FD_PR__PFET_01V8
   I('2')
   E(L 150000)
   E(W 840000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 2)
   T(D 1)
   T(B 3)
  )
 )
 X(CMDDECODER
  N(1 I('CA<0>'))
  N(2 I(PDNF))
  N(3 I('CA<2>'))
  N(4 I('CA<3>'))
  N(5 I('CA<1>'))
  N(6 I('CA<4>'))
  N(7 I(CS_CMDDECODE))
  N(8 I('STOPDEC<2>'))
  N(9 I('STOPDEC<1>'))
  N(10 I('STOPDEC<0>'))
  N(11 I(STOP2CDEC))
  N(12 I(CMD))
  N(13 I('VSS!'))
  N(14 I('VDD!'))
  N(15 I(NET1))
  N(16 I(NET4))
  N(17 I(NET2))
  N(18 I(NET3))
  N(19 I(NET5))
  P(1 I('CA<0>'))
  P(2 I(PDNF))
  P(3 I('CA<2>'))
  P(4 I('CA<3>'))
  P(5 I('CA<1>'))
  P(6 I('CA<4>'))
  P(7 I(CS_CMDDECODE))
  P(8 I('STOPDEC<2>'))
  P(9 I('STOPDEC<1>'))
  P(10 I('STOPDEC<0>'))
  P(11 I(STOP2CDEC))
  P(12 I(CMD))
  P(13 I('VSS!'))
  P(14 I('VDD!'))
  X(1 '3_OAI1X' I('1')
   P(0 1)
   P(1 15)
   P(2 3)
   P(3 2)
   P(4 14)
   P(5 13)
  )
  X(2 '4_NOR1X' I('2')
   P(0 4)
   P(1 5)
   P(2 6)
   P(3 7)
   P(4 16)
   P(5 14)
   P(6 13)
  )
  X(3 '3_NAND1X' I('6')
   P(0 15)
   P(1 17)
   P(2 16)
   P(3 18)
   P(4 14)
   P(5 13)
  )
  X(4 '3_NOR1X' I('3')
   P(0 8)
   P(1 9)
   P(2 10)
   P(3 17)
   P(4 14)
   P(5 13)
  )
  X(5 INV1X I('4')
   P(0 19)
   P(1 11)
   P(2 14)
   P(3 13)
  )
  X(6 '2_NOR1X' I('5')
   P(0 19)
   P(1 18)
   P(2 12)
   P(3 14)
   P(4 13)
  )
 )
)
Z(
 X('2_nor1X' '2_NOR1X' 1
  Z(
   N(3 6 1)
   N(5 2 1)
   N(6 1 1)
   N(1 4 1)
   N(4 5 1)
   N(2 3 1)
   P(3 1 1)
   P(4 0 1)
   P(0 3 1)
   P(2 4 1)
   P(1 2 1)
   D(6 2 1)
   D(5 3 1)
   D(3 1 1)
   D(1 4 1)
  )
 )
 X('3_OAI1X' '3_OAI1X' 1
  Z(
   N(10 8 1)
   N(2 7 1)
   N(6 9 1)
   N(7 10 1)
   N(4 3 1)
   N(5 1 1)
   N(8 4 1)
   N(9 5 1)
   N(1 6 1)
   N(3 2 1)
   P(2 2 1)
   P(3 0 1)
   P(4 3 1)
   P(5 4 1)
   P(0 5 1)
   P(1 1 1)
   D(11 1 1)
   D(12 4 1)
   D(6 7 1)
   D(8 8 1)
   D(10 9 1)
   D(3 2 1)
   D(5 3 1)
   D(1 5 1)
   D(2 6 1)
   D(4 10 1)
  )
 )
 X('3_nand1X' '3_NAND1X' 1
  Z(
   N(8 7 1)
   N(7 8 1)
   N(2 4 1)
   N(4 1 1)
   N(5 3 1)
   N(6 2 1)
   N(1 5 1)
   N(3 6 1)
   P(1 3 1)
   P(3 0 1)
   P(4 2 1)
   P(5 1 1)
   P(0 4 1)
   P(2 5 1)
   D(7 2 1)
   D(8 3 1)
   D(9 4 1)
   D(1 1 1)
   D(3 5 1)
   D(5 6 1)
  )
 )
 X('3_nor1X' '3_NOR1X' 1
  Z(
   N(7 7 1)
   N(8 8 1)
   N(3 1 1)
   N(4 2 1)
   N(5 3 1)
   N(6 5 1)
   N(1 6 1)
   N(2 4 1)
   P(2 0 1)
   P(3 1 1)
   P(4 2 1)
   P(5 4 1)
   P(0 5 1)
   P(1 3 1)
   D(10 2 1)
   D(11 3 1)
   D(12 4 1)
   D(1 1 1)
   D(4 5 1)
   D(7 6 1)
  )
 )
 X('4_nor1X' '4_NOR1X' 1
  Z(
   N(8 8 1)
   N(9 9 1)
   N(10 10 1)
   N(4 1 1)
   N(5 2 1)
   N(6 3 1)
   N(7 4 1)
   N(3 6 1)
   N(1 7 1)
   N(2 5 1)
   P(3 0 1)
   P(4 1 1)
   P(5 2 1)
   P(6 3 1)
   P(2 5 1)
   P(0 6 1)
   P(1 4 1)
   D(12 2 1)
   D(10 3 1)
   D(11 4 1)
   D(9 5 1)
   D(5 1 1)
   D(7 6 1)
   D(1 7 1)
   D(3 8 1)
  )
 )
 X(CmdDecoder CMDDECODER 1
  Z(
   N(16 15 1)
   N(3 17 1)
   N(1 18 1)
   N(2 16 1)
   N(17 19 1)
   N(4 3 1)
   N(12 5 1)
   N(5 1 1)
   N(11 4 1)
   N(13 6 1)
   N(14 7 1)
   N(15 12 1)
   N(6 2 1)
   N(10 11 1)
   N(18 14 1)
   N(19 13 1)
   N(9 10 1)
   N(8 9 1)
   N(7 8 1)
   P(0 2 1)
   P(8 4 1)
   P(1 0 1)
   P(7 3 1)
   P(9 5 1)
   P(10 6 1)
   P(11 11 1)
   P(2 1 1)
   P(6 10 1)
   P(12 13 1)
   P(13 12 1)
   P(5 9 1)
   P(4 8 1)
   P(3 7 1)
   X(4 6 1)
   X(13 1 1)
   X(2 3 1)
   X(12 4 1)
   X(8 2 1)
   X(14 5 1)
  )
 )
 X(inv1X INV1X 1
  Z(
   N(4 2 1)
   N(1 3 1)
   N(3 4 1)
   N(2 1 1)
   P(3 1 1)
   P(0 2 1)
   P(2 3 1)
   P(1 0 1)
   D(2 1 1)
   D(1 2 1)
  )
 )
)
