v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 0 -40 20 -40 {}
L 4 0 -20 20 -20 {}
L 4 0 0 20 0 {}
L 4 75 -20 95 -20 {}
L 4 20 -20 30 -20 {}
L 4 20 -40 50 -40 {}
L 4 20 0 50 0 {}
L 4 50 -40 65 -25 {}
L 4 65 -25 65 -15 {}
L 4 50 0 65 -15 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=A dir=in}
B 5 -2.5 -22.5 2.5 -17.5 {name=B dir=in}
B 5 -2.5 -2.5 2.5 2.5 {name=C dir=in}
B 5 92.5 -22.5 97.5 -17.5 {name=Y dir=out}
B 5 27.5 -52.5 32.5 -47.5 {name=VDD! dir=inout}
B 5 27.5 7.5 32.5 12.5 {name=VSS! dir=inout}
A 4 5 -20 25 306.869897645844 106.2602047083119 {}
A 4 70 -20 5.590169943749475 333.434948822922 360 {}
T {@symname} -7 -63.5 0 0 0.3 0.3 {}
T {@name} -5 -77 0 0 0.2 0.2 {}
T {A} 25 -44 0 0 0.2 0.2 {}
T {B} 25 -24 0 0 0.2 0.2 {}
T {C} 25 -4 0 0 0.2 0.2 {}
T {Y} 100 -16.5 0 1 0.2 0.2 {}
